Wcin·Viticr·Bdchldin. tlt

, Ein endere: Hans 1111111111 12111111 Zenge zn 111111 11111111111111 1111111
ist gleich 11111 so lang 111 (1111111111, 1111 1111111 Jern 1111 einerleJ Zeng einJleiches¹
1111111111111111111, der Schneider mecht ihme die RenhnnnJ, 1ιοί11118111111111
rnvlnnJ, 111111 er 11111 1111111111 Zeuge, (111 111 6 Elen haben, ohe recht Jerechner
1111 1111111011, der Schneider hette 111 dem Sohn 3 Eleu num herten. Denn der
11111111 nicht nur en der· Leng grdseer dnnn der Schn, eondern ench (111 der Zwehr
111 Dicke. Dernhclhen ist er zweymnl 11 lang. eo 11111 11 ricmiri 10111 111 (111 flent
111 1111111111 11111 111 111111. Weil aber dre KlntdunJ nach der Hnntt gehet md nicht “
1111111111-111111111111111111111118111111) 111111111111111111111111181111111111 ἡ
1111111111 Zengs, 1111111111 3 Elec.

1111111111,111111111111111111111111. EinBinder 1111 ein 1111111 1111111111
1111 ohne 11111111, 111111 111 1111 111 1111111 11111111, eo gehen dreJ 1111111 11111111
(111111. Er 1111111111 111 1111 eder die 11111111 mitten entzweJ 11111 1111111 ein nn·
11111111 nderBotnnJ (1111111, 11111111 (11111111111111 darcin 1111111111, cievit
11111111 1111111 ιι dise nider Fere gehen? Setc 1111111111 111 ec hnch 111 (111 rorigo
henrich nnn 1111 jede Teuielzwiiechrn (11111111 1111 1111111111,1ο,1111111111111·’
1111111 zweymnl 1111111 111 dees 11111111,1111 rnnde Feid eber 111 Boden 111 1111111111
(ι 111 ale curor. Wann es nnn die vnrige Hdch br hieit, solagon 11111 J'edern 11111111
111111 am Boden drey Metzen 1111111111, (111 ceren cleo 1111111111, weil ee 11111 nur
1111111111,1111111111Μ1111111111116, WirtnlnodeenidereFese2rnnlsoriel
111ῐ1ι 111 111 11111111,111111111111111111111111 Feldnng dder 11111111 1111111111·
111 geordnet eeind ,

[doch rnerclr, 11111 diser Procede 111 11111111 1111111111, 1111111 die Felder 1111111
01111 einander ehnlich seind, 111 111 ersten 1111 dritten 1111111111 eeind beiden 01111
tirrici, im 11111111111111111111101111 1111113111111111111111111,8111111 venir
sie seinender nicht ehnlich, bleiht cs bey der regule quinque nnch Jewenlicher 111111.
111 12 111111 halb Elen brnit geben ein Kiaid, wne gehen 11 Elen nno Elen 1111111
Sprich 12 111111 nemiich 6 Jibt 1, was 41 1111111111, 1111118411111111 11..

1111111111111,1111111111111111111111,1111111111 oder Hdhen, Jnd dreJinltiJe
iiaass 111 Gewicht, 1111111 oder Leib indereinnnder 1111111111111111111111111111111111
1111111111,11111111111111111111 11111111111111111111111111111111111,(1111111111
tuns der einfnchcn 11111 ein erfnche 1111111111 hernach die Rechnung dunch (111111-
111 detri vollisshren- 11111111

Ε111Ε111111111,1ιιι1111111111181111111111111111,111121111111111111111111
ein KuJel 11111 pfundenerns gewissen leuge, BieJ, Zinn EJsen oder stein, 111111·
1111 1111111111 32011 neit, 1111 wint sein Kugcl wegen einerleJ Zeugs?

Hie merck, gleich wie droben die viemng von 19 der cierung von 22 'Schuchen,
nd· Jener Circlrel diseren Circkeln, item dee 11111111 Ktaid (1111111111 (1111 8111111
1111111 geseben oder ehnlich Jewest, 1111 findet sich hie ebermnlcn Kngel rnd Kugel
11111111111111111, dber die 2vnd 32011 1111111111 nnr eininche Dicite nder Lcnge (1111
diametern dnrnh die Kngel- 1111 mitten durch (111 Muntloch der· Stnnkez' de doch die
11111111111111111111111111110111111111111111,1111111111111111111,(1111111111 in
die Lcng sondern 11111 11 dic Zwehr 111111 die 111111 enssgespnnnen seind‚ 1111 nach
solchen Leibern Jede ihr Genicht 11111, 81111 11 derhnlbcn also: 2. 2. 2 1111111111
3 3 31 zweJrnai zweJ zweJmnl 111 3 ,111 dreymal dreJ (111111111121,1111111(111-
belhen entiich' 111 (111 Regel detri 111 0: &gibt 5 pinnd 1111 271 kompt 11 piund, eo
111 wigt die grtssere Kngel ’

Diser Feli begibt ei'ch 111 Fneemessen oder mit der Oesterreichiechen 111111.
11111111 dn hettest kein Visierruthen zur 11111, 11111111 eber fiir Augen zweJ 1111
11111111111111111111111111111111, dochdnss sie (1111111111 einander ehnlich
111111,1111111111111Κ111111ε dannwnnndisenichtist‚ eogehdrteshinnnterrn
den andern 11111, elida besser zu bedencken. So messe nun baide 111 Boden mit
einerieJ 1111111, 1111 wne denn eines jeden diameter 111 eine ’Ζ1111 bekompt, (11111111-
tipiicier in sich e'elb'er cubice, hernach dividir den grossen durch den ‘kleinen cubum,
1ο knmbt (111, 1111111 der kleinen Ftesei im Jroes'en stechen: Alc der diameter 111

 

