De proportionibus

CAPUT ΧΙΙ.

Ι)0 consonantiis adulterinis..

Ex continuatione duorum diapason resultant consonantiae imperfectae.
Num 10 commissura 011100000000000101101000110 duo toni majores ⁸,JJ 10101
10 01110110000111 1. 0101011011οω 0018110, quod uno commate 881,8, 010-
100 eatjuata 101110 majore ⁴JJ 1018 101. Ηο0 0010 (10111000 ditonum appel-
lemus. 1101010101101101000110101000,001010101010110,001110000110111
011101011011001 semitonii. Sic 101011, bb ad ditonum abundantem J', 0 ac-
001000 semitonium, 10011111101101101088181 101 8810, 0001 ast 0011101010 8810
01010000000011081,1018810. Idem judica 100, 0, 0010 01 e semitonio
10101101 001 11100 1, 010 011001 0 ipso h.

Haec imperfecta consona 000 abundantia 01 subtrahantur ab 1010110110
diapason, relinquunt imperfecta et uno commate deficientia 1001100. Nam in-
1010,1100100 octavae 0111888108, deficiens sexta mollis. Idem inter pp, ea
ai ab octavu subtrahas c, pp. Sic inte'r bb, ffuuius octavae, post subtrac-
tionem impericctae quartae Joo ²⁰JJJ ab ·octava‚ restabit diminuta 001010
8810, id eut mim· (Gir. lib. V. cap. 9. pr. 13.)

· Idem iuter 0, ee, subtracto 0, 0 ab octava.

11111010101110000100100111,001101110111 0110010010, 0811, 11100100-
101 888100001010, 1101100101, 00, abundans uno 0011101010. Nem 8881,,,001
18111 18180811411181180

Et 001010880110808100101, cc ex 0010100 intervallo ablata, restat 000110·
0, 11 888100 10101000 000 commata.

8 10110110 imperfectorum consonantiarum sex.

1101,0011 10, abandons. J
1810810018810, 011001000101881, 01888100 deficiens.
Ρ10111 00188100 deficiens.
18108100018110010101000, 1018810, et 888100 abundans.

Neque 10111011 ideo 01100 001 0010110010 000 101010οῑ0 Platonico 8881,, ,JJJ
00011110, 1110100111 ob caueam 00001 ego, icruma appellavit. notans enirn
duobus tonis majoribus, sc ditono 881,ι 011 1010110110 is„ restabat illi 1100
lemma ²⁴⁸JJJJ ioco semitonii. At mihi 1100 opus 001 1100 subtractione, potius
anim augetur mihi 81, intervalium et tt ²⁰JJJ.

CAPUT xiil.

Quid sit cautus naturaliter 0000111000 01 aptus.

Nihil dicemus 10011110101110 01010 canendi, 000 001001 011 ’10100001
⁴ ngari pro classico 000, brutorum potins animantum 10000 1000011100, 00010
humanam naturam 10111011. Videtur 00101110 primus 001101 hausisse melodiam
hujusmodi inconditam ab instrumento minua apte 0001000010 eamque consue·

 

