94 ’ De 1111111111 nomentanum

culorum primorum distinctae snut. Harum prima est, in qua sunt 1111111 (11111111
1111111111 laterum 11111124,8,16,3211111111111111111111113,6,12,24,43,,96
1111111111; tertis 1115115, 10,’ 20, 40, 80, 1601111111111 Aliae 11111111. ,

XXXI Propositie. 0111111 figurarum 11111111 singuli 1111111111.

111111111111 duomm primorum (excepto binario) minimi multiplices, ,
Sequitur boc ex 1111111111 XI hujus Na 1111111 talis ad demonstrationem 2
sui lateris non utitur numero suorum 111111ωῆ11111111111111111111111111111- ,
1111111111111 superioribus omnibns, quare etiam diersa classis. Exceptus veru luit ¹
binarius 1111111 11111 1111111111 11111111 aliquem multiplicatus: quis biseetio anpdi¹
eum sit 1111111111,11111161111111111111111111 1111111111111111111111111ιῇ
quodnisi esset, classes 1111111 111111,11111111111111111111111111. 0111111111,
1111530,60,’120,240,4601111111111113116. 6111111121,42,84’111 1111-
0111161317. 6111111111 11111111,1111115·1171111111,11111’35,70,7140111. ¹

XXXII. Pro 1111111 Sed 11111111111111111111111111111, excepto,
binarii quadrato et iacti a quadratis et alio primo primive quadrato, classes J
1111111111 singulm et distinctas 1. 1111111111.Ι . · t

QM (1440670104 numeri primi 111111111111111111111111111 lacit, causaest, i
quit cum primm ipse noram figurarum olsssem iaciat, dividentium circulum toton, 1
12⁶³r XXX· hujus 1001660111 primus 111 tutum, 111 pentem circuli dividens, omnino J
aliam saciet demonstrationem, siqnidem ills po’seibilis luerit: oum pars ciconii 11111,
multum 1111111 eausa speciei ²tiqusrsttiouisqus absolutae, in qus 1111111111 nuuc oocu-
pamur, quippe quea demonstrationem 1111111.

Quod autem binarii quadratus excipitur, 11111 est, qula 611110111111 babens ,
1660191600 001106011111,1111111111111111111111111,11111111111111111111111111111111 l
111111111111111111111111111,1111111111111111111111 1111111111 ligura duplO l
laterum 11111111 eodem 11111111, quo figura 1111111 luterum numeret
· fliium 111111 est, mque 6111119 16, 66, 72, 144, 20811111111111111111. e
8000060,1111111111,1112061111111111111.Τέ161,1111141,16111161101, l

Infinitae 11111’1111111111111161;11127,64,118,116,1111111611111,111
119.11111,111,1111111111111,1111111.11111111111111111111131141
61146, 90, t'eo, 3601111111611, 111119.611111,211,101,11101111611111,11 l
511 26 6111111111 225, 460, 900 et 1111111111 9 1125, duobu's quadratis . . ,

ΜΡῙΙῨΜΜΘ 01100 classes ex primis iu quadratos aut ex primorum quadratianus 1
m 08668 ' 1

XXXIII PropositIo. 91 1 11111 numeri angulorumfigurae abstuleris ¹

quatuor, formabis numeratorem partium auguli recti, ques valet angulus ign ’

111, denomiuetor 1111 11111111 111 1111 numerus ungulorum.

Ut‘ 11 trigono bis 11111111 sea, 1111114, 11111112. Ergo angulus trigonicus velet ,
duas terties 111161111111111111111 20 11114011111141111 angulus ieostgonieus,
1111136 vicesimus vel 9 quintas nnius 1111117111 cujusque figurae anguli distribu-
111111 in tetidem tfiangula, quot babet latere, duobus minus At 1111111111 11111106,
eupli valent duos rectos: ergo cuiuslibet figuret unguii 111111 duplo plures rectos
,111111 11111 hebet angulos, 1111111111.011111111111111111111111 111111111111,’ 1
est 11 nnmerum 111111111611111, ergo hic 1111111111, ille numerat partes 11111 recti

XXXIV. Propositio cuculus geometrice descriptione· m dno ceretu t
aequalia; et linea 11111111 illum scitur 11111111 primi gradus, 111 enim 111· =
1119661· 11168. l

Principium enlm 6111161111 circulo est, ducere 11111111 11110111] pel· punctum¹
imperatum quousque est opus. Recta bisecans ci¹reulum est diameter, sc per centium*
dueta, quis partium cuculi inter se aequalium 111 maxima 1111111111, linea igitur,
111111 in 1111 semicIrculos, estet 1111 longissima et diameter, 111111. 15. etptr ,
definitionem. Porro diameter 1111111111111151111, 11111111111 mensure ceterarum ¹
ipsa sibi aequnIIs suique mensura perfecte, principium scientiae geometricae.

1

 

