' ‘ 111111 V Caput tu. 281

dunt per auram aetheream, quia singulae unitates denotant m ampliori cir-
culo planetae superioris itineris perticulam 1111111111, in angustiori vero circuio
interioris particulam minorem. lit sic irasc pam accedat consideratioriis pers
11111, de itineribus isidorum planetarios diurnis ·

Primum igitrsr sumamus secundum ex positis.. tempora scilicet periodica
planetarum, quae continent 1111111111 collectas s'x omnibus moris omniurn gra* ⁴
duam totius ambitus, longis, mediocribus, parvis. iit deprehensum ast 11
11111111) td που usque, quod planetae circu Solem reditus suos absolvant, ut
sequitur ιιι tabells. · .

Diei Ergo diurni medii ,

Diebus scrupulis. Min , Sec. Tart. ι
Saturnus 10759. 12. 2. 0. 27.
Jupiter 1332. 37 υ1. ou· 8.

Mm- 686. ,50 ’31. 21. 31. ·.
'Tellus cum Luna p 361. ,ι 59. ,tl ,11.

’ ’ Venus , 221. - 91. ..7 39. .
1111111111 r 81. ” t 211. 32 25-1
i..

in 1111 igitur periodleis temporibus itermonicaa proportiones nuilus snut,
quod iacile apparet, ’11 periodi majores continue blsscentur, minores continue
duplicentur, ut dissimuletis diapason intervallis ea, quae sunt intra ucurn dle·
pasou, exquirere possimus.

1 Saturni. Juris. Martis. Telluris. Veneris. mercerii.

1111- ’111111 1111. ιι - - ιι. us 111- ·
ιιι, ιιι-111 111111 11111 sensu pu.
¹133333 133333 metaplasmo 111111 1 asine

ι 1 ,1 1,

! Omnes ultimi, ut rides, abhorrent a proportionibus harmonicis ridentur·
,1 1110111111111111111111111111.1111111111ιὶ1] nuntprup¹ dierum 1111ιὲ11687 mensuram
uae ost ιιι onus c or ιιι, veniant n comessura atumo ro arte
1111111111 paulu plus quam 117, lovi pro parte octava minus qnamp95‚ ¹³'Pel-
1 iuri minus quam ut, Veneri pro duplo pius quarn 78, Mercurii quadruplo
. 1111111111) 111111111111111111112011111111111111111111ριοροιι1οιιιιιι111-
1111111111 sed eorum vicini 00, 75, 80, 96. lta quelium Saturnus habet
110, Jupiter hubet lere 97, Tellus supra 61, Venus plus quam 80, Mercu-
rius minus 1111111163.. Et qualium Jupiter babet 120, Terre habet minus
quem 81, Venus minps quam100. Mercurius minus quam 78. Qualium
item Venus 11111120, Terra 111111 mitius otram 98, 11111111111111111111111194.
01111111 111111131111111111120, Mercurius 11111 minus quam 116. Quodsi
valuisset irin libera proportionum eiectio, 1111111111 perlectae harmonias, non
uero excedentes et deficientes sirmiae fuissent. Non , deprehenditur igitur
Creator Deua inter 111 morarum summas uullcctas iu tempora periodica vo-
luisse introducere proportiones hirrmonicaa

 

