488 , 11 menonem 0111101

00) pag. 010.. Numeri mediorum motuum 1111110011ωο 1001011111 11 irae abele
ad motum medium ’10111οὲ 1000000 eosque 0101011 reduetus eolumneeeennda 111001·
00101, seeundum tertiam 11001011 reguiam esee-quadretemotunm medium in evererreeone

cuborum distantiarum, computentur 0111011110 (columne tertia) 01115111001100111111 =

1111111111 = osseo, 11 -- eroso oe, 111 nouorum, 11 resena 110111 ememtes

notae 1100101111 omisisse, scripsisse ergo pro 00000 - 0000 eto. semidiametri orbino
(columns q'uerte) et eeosntrleitetee‘ (quinte) desumuntur 01 tabella priori et 1101011111 ee-
osntrioitetes 10 numeros ooluurnae terties proportione:

, 11 ; u = 1111 1 1111110110 ι 1111 = 01110 : 101000.

’ Numeri columnarum 1001111110 01 ootevee prodeunt additis 01 subtractis 10010111 0010111101·
11011 a modiis distantils; 1. 1. 0000 100οε 10110, 0000 - 101-10001,

01) pag. 000. Summam „appendicis‘ 011111 0101001 1100101111 11 praemissis 111010 ss
Deprsbsndiuius serbe scriptoris ipsa volumine lv. manuscriptorum Pnlkosiensium, qnod prae
terea been habet: Ptolemaei Harmonia, nuno primum edite, interprete And Gogerieo 0111-
oensi, libri l. 11 ll. usque ed cap. 0. Commentarie Porphyrii in 1101011101 1111111101,
111 1111110111 Viuo. Galilasi de Musica veteri 01 moderna. 0111101110 musici antiquissimi
Harmonloorum Elementorum 11011 111. ·.111111101110010101111 auditus itagmentum3 11111-
b Commentariis. · ·
11ηή,1,0000110101111“ι 1100111111 plane prelo peretum reliquit 01 bano notam typographo 11.
erripuit: ,10111 rt 111111 ¹Conseruere gibt, 01111110110111 01111 01111111 111 [itt 111 „aa
1111 gilio, bie 111( gire Notas 11111111, io inu bot (1111101 1011 (1 11111 iesu, 1111111111 111
turmot 1111111101 bes· 0111010111111100110001110. (snb 01011 0111111, 1, iiio adscripsit:
,1111111111 111 boi 0111111101 10 11101101010011)

Anerotstiones 10 Ptolemaei 10111111 1100101111 immiscuit textui eundemque medemnos
, retinuimus, numeris latinis 11001011 notes signanter. Getarum repetimus, qnae 101101οῖ.
’ 0111111111 Jo. 1111101111 (0100110000 professorem Seruianum in 0110 0101111101) prolum
, Harmoniam graece et latius edidisse. linotet 0001001110 11 ,11111101111011111 1111011111·

eorum⁴⁴ eolnurlne 111. (pag. 1-100) ibique eompar'et oui 010001, 11001011 1011101011 111
'Wellisiena

01) pag. 117. 11100111·11’,,1)11111111 Anelytioo‘ (011. pag. 11) quaerit: eur con·

parationes suas physicas seu naturales artificialibus referre ent musicem susm naturalem

· oum msa, quam ipse agnoseit artificialem, competere aggreditur, enm nulle tisri 1111111011

. inter 0010101001 abstracta relatiui Deeuetorlbusetiem 10111011 101 10110 00101110 xit-st

narrat, so si illud iu 110 esset superfluum, 01 111101 inscriptis 01110 1110111111, ipsum 011111
de musioes auctoribus proponere, quarn ego ieoi eto.

’ 00) pag. 111. Fluddius ,110011111111101ι 010 (1100 s pag. 10) sioreepoudit: 01111-
eam naturalem ab 1111011111 0110 1111110 distinguo, quamvis 11101010 01 fundamentis iisdem
111 producte. 110111111100111111011110111101111111111111 res 1000111111101 nuncupamm.
quoniam 01 beai sedem naturali 0111010011101101, 1101010111 se, liguo, luto, herbis, 11011,
100 artificiales potius, quatenus naturae itrndamente, so. elementata artis industria permis·
oentur, componuntur atque ad ertiiieis placitum ,eiiormautun 01011 rolligere liceatiectoti,
si in 0111111101 assertione 11111 01111 01100111 1100101

01) pag. 110. ad haee Fluddius (111 Beplieationel: De multifarie temporis tui di·
visione ote. boo in loro disceptare non intendo, ne nimium leotorl taedium ‚eiteroem eut 10
ulteriorem te iracundiam inritando tibi studiisque tuis iorem molestus. An possit 11011·
moniis planetarum considerari tempus durationis, 1111 oantu humano, tu negas 01 urum
tempore, so. 0111111110110111 abinvicem distinguuntur, nee, nt 111101 ridetur, seeundum
unum solum temporis respectum ss babent. Sed nolo baso curiosius inquirere, quis ad
Harmoniam tuam pertinent baec, adversus quem nolo'qnioquem adversi psthac 0110111111, l
ne 10 noram iram te exagitarem. “ ·’

·” etl pag 110. 1111100111 (11 Discursnlt Nonne Keplsrus tonos graves in 1101111.ι 111.
Saturno attribuit? Unde figuram cubicam, quasi omnium gravissimam, ei assignarit, 11111·
00101 luter Jovsm et 11011111 posuit stu, arguendo videlicet per varias illorum corporum
= geometrioorum proportiones consonantiarum planetariorum 0100101011.

. ’ 00) pag. 119. 1111001111 (1010.) praemissis 111111 0111111 veris partim 111111 depie—
netarumUmotibus, addit: quid igimr iu seusa est, quod auctor 011 111101 0100 nimia inter·
vallorum inquisitione, eui ipsius oblitus, arcena temporum adso neglexerit, utnon modo solis
0011011011ου1 insue uti Harmonia contentus siti Fortasse propter multifariam emporus

. triplioinm 010011101111111111111111111(11111 in illa quidem numerorum temporalium 011011·

 

