Ι 10010010001111001010. 563

00101110 den sibenden Theil einer Vnitet 111111101- genommen, 0010011011 1100 0001011

1111. Lase aber fdrs ander dns 0000 ein wenig lenger werden (wie dnnn die Rein·
100001 0010110010 011 lenger seind nn Teuffeln, dann zwen deen nneinnnder gelegt)‚
also 0000 000 1101000000 die drey'viertheil von· eeiner Visier boch sey, oder 15 von
20, de 11000010 den 11011 im 01110110 2025, 101 01110 203 weniger dann 2820, gieng dir
nllnegen die 1110 Aebtering oder der 1410 01110101 100 0100 ein merckliches eb durch
ein solches 1101100100 dese Binders‚ wenn dn echon dem Reinsass ein besondere Vi·
sierrntben mecbtest.

Zuvor were es nevil 1101000,Ι jetz were es nuwenig. Nicbt vil enderet

helt ee eieb 0000 mit den 1111110010 000100100101011000111. Dabingegen das 1

Oesterreiehisehe 0000 001001 011011 nuwenig, aber 0100 ein vnkenliebee 000
0011101 ger niente nu wenig belt. 000 0001 aleo 01100 dieser Vergleicbnng nn-
deror 01111001 mit dem Oesterreiebisehen 1010011100 0000001000, dese 010000101-
0010010000100101 ein besondere arrige Eigensebafft 001 andern nnselendieeben ’
00110011 hehe, 01001011010 0010 011 seneen, 00110010 00000110 0000011100 011 der
Visierrntben, oder zum nenig sehlen. Dar 11111 eber'bey 0010000111 Eigen·
0000111 noch mehr erseheinen. - ·

Π. 1110000010 0000000101000000100001110010οο001 eineeflesterreiebiecbcn 10001-
1110000001 andem aueelendiscbm

111000101010101110 and die Beuehe der 0110001 geschetnet worden, 1110
001111 die 0101010 11010Γέ0001, 1110 anch die 010000000101101001000001011100 gar
geringe Benebe haben. Weil aber doch 0100100000 anch gar groeebnncbete
0010010001, 00 auch dergleichen grossbenchete Anldgen Oeeterreiebieeher 00101
1011100100, 010 frngt ee 1100, 10100100 010010 Vieierruthen balte 000 00 jbr
so 00010001 0011111000, 0001 10100101 010 bey einem vnd 0000100000 10011 oder
znwenig enge. Antwort: wnnn es gespilt werden 0011, 00 110010 man 010 Ker-
ten 111001 111100100οε1 legen oder wb'nsehen, alen ee 011110 111110010000101101001-
seben 0000 001000001011 dae 11011010 01οο vereteben. Scnlage dir 0100100010
010 rundeKriimme zwisehen dem Beihel 000 beiden Bbden 0000 dem Sinn,
000 {hue ele 011110 der Baueh 0111000010 einer Schneide nusemenlieffe‚ oder
010 wann ee vmb 000001110101110010000000, 0111111100 als 1001111 01100000 ·
11101110 0110010 vedire 00011 0110 Botnnge 0001010000030010010003010100110, 11111
den 01011011 0110011 0111140111011001ἱ gestiirtzt, wie bey der 18.· Figur nueehen,
noch mehr eber bei der 00. Figur, da ist der brnitte Boden VA, 00100301-
01001100011, 0110 0011100010 011100 daran disem gleieb.

Ee 100110 0100 0001 0010100101ςο Leser 111001 ergern, 0000 ich 000 001-
01101100011000111 00010100, 010 nieht in rerum 001010 oder 0001111110 wenigeten
111001 10 Teutnehland 00100. Es gesebieht darumb, weil die Richtecbnur, 0000
0010001010 0110001 01011 arten, 101100 0010 Grnnd anes, 1110001111 werden: 01001
11100100οη111 hab ,1011 110 Lateinisehen Wernk 01001 den Nemen 0000, eondern
01110001001000 01110, 00101100 Truncus 00010110 gegeben, Tentecb Kegeletoek
011010000110 010010 ’0011100000 Ausszug' 1100 ich mit 0001Νο0100 0000 dem
'l'euteeben Leeer etwas 001001 0111000000 0001100,,01000011 doeh 0110 1001010
(11101001 01001 alles) an den 01100010 000 sonderlieh 00 000 Botungen nn·
seben 101.

Weil nnn 010 durch den PunetenA das Beihel 001010000011111, 000110
den Botungen der 1100111, 000 01110οΑ0 die Vieierrntben, eo bedeneke femere,
dass 001000 Lenze Ac 01010011 000 bingegen die Fnrm deee 0000000001001
1101110301οο 11011011 000 meneherley wege vergetnlten vnd veretellen 111000,

30”

 

