Eunoniois. Liber 111. Caput XI.

corollaria arithmetico et mechanico.

1
Ι . ,
γὼτέῗοᾟθΐὲᾞέἑῗῗᾞξῂ Multipliootlo ohordoo ccccv multiplicatio chordae m'o
gignit octo chordas. vgignit uox chordas.

ᾗ dn undecim

,ἐξ

135. so ωωρ 1¹3} sn [ἥρ

’ 'off
192,

{1}

iso¹

,ἐῑὲῑὲῑξ

Ξ

ἒι-ξῑὲι

iffi.- flio otiam sexto puto
192. ipolun Ι) dimutdotl .

gig-W-

192. Alta monochordi ooctlo:
maffeio& afflet?
1-9ἶι-ιοι 48; horum 12 sunt gy,
¹920· lbddo, 1666, 18 oc, 20o

24 q, 27 s, 3060, ³2 ὀ.

1⁴85. ' . · ·
¹35· non 3:12⁸ ecffint’lffijpzrg: ὴιωξυὲηὲἲυηίξιᾱιῖᾱὲ Ἣ] A γ
1620. Ι), vo duim {psius di· niquoomaotvooe, etquod-
135, ⁸t⁸¹¹21421>⁰¹b‚⁶(’· llbetin3.otflout9;eorum
-- 18 onnt ορ, 10 dont A; nl-

1755. vel (Me G lu 5‚¹timo trioooo ορ, otoumeho-

,¹32- quodlibet in 3, ot hoc ito-&¹¹¹⁹² ⁴ 1³¹⁰ 99·
1890ο muln 3, ut flunt 45. florum .
135· 12suntffe‚15ountdd,
-. 16 sunt oco, 18 nont bt),
2025. 20 sunto, 27 sunt ις
135: promo«

’ -- 241untfo,-30ount d,

Ι 0 215⁰· 32 sunt ορ, 36 sunt l),

40 sont A.
Et hio decimosexto pom

{chorda ᾰὶιιιιηάρ, f, ab} ml.
oor tonos, ot Μ, obi mojor.

l

 

