562 Oeeterreiebisehes'

11111111 gereret) am meister 111111, 111 seyen 11111 gleieh lenger, wie die Rein·
1111111, 1111 11111111, wie etliehe Vngerieehe.

Vnd 11111111, weil der Oeeterreiehieehe Rinder', wie gehiirt, 1111111 meiere
1111111, 111111 mit dem jenerliehen Reum gleieb jnnen etehet wnd im Wexel
’ 111, wie dn in 1111 vergeretztem ’1111111 Ne. 12. (ee nach Aneeweienng der
1111111111111111111071111111111 euti die Weilen zueebreueben 1111 bey 1112111-
111 3069, 3080 1111 3012 1111111111 11111; aleo 11111Ι 11 jhme nieht viel 111
Reum iehlen, 11111 11 gleieh nieht eben gennw den Zweek erreieht eder 11111
er sehon eimnel die Friisehe ebschneiden, ein andereSng etreiehen rnd einen
grestem Bnden eirrsetzen 1111111.

. Ζ11111 Exempel, 11111111111111111111111111111111111311110111111111111111

gemmet, dees ee 11111 Τ111111111111111111111111111111111311111 heide Beden hir-
ein kornpt) hnlte selcher Theil 12 1111111111, srrehe im 11111111 12 vher dem Tiet
Heeb, de findestu gegenvber dem Titui Diemeter nm Boden, ‚dese der 1111111111-
ten werde tb'. iiie were niso dns Fass zwiscben 1111011113 11111111 diameter ida<
1113111118, 1111111111’111111111111111111151111 giennen noch dri'rber ense, andern
111111Ι wie droben in Besehreibeng dees Oesterreichisehen Fesses gemeidet werden.
De findestn den 11111 eines 1111111111 Fesses rber dem Titui Lab, 3012. So aber de<
Fess recht were getreffen 1111111, hene ee zwischen beiden deen nieht 2³4. sonderr
nur 23 11111111 1111“’11311,“Ι 111 nm diameter dees Bedene 16¹3, vnd hette also gehalren
3ee0: 1111111111111111118.111111111111113010. 31 kompt 1111, wdrdest 111111111-
1111111 3851111111 1111 Aehterirrg weniger in einem 11111111 Fere haben dann dit
Vieierruten segt, dee were 111 10 1111111111 111111 ein Aehtering weniger.

Hingegen versuchs mit einem 11111111 Fess, dns 11111 11111111 bise en 111111
nur 11 111 else zwisehen beiden deen nur 22 habe, eine weniger daun 111 der reeh·
ten Oeeterreiehieehen 1“11111,1111 seyelso [wie du im beelin gegen 11 11111 311111 r
der diameter 111 Boden etwas weniger dnnn 17. 11133 Fass wirt 3069 belteil, 111111κ
111111111080,111111111111,111111111111113080, 11111111 110, de wirstn nnn 11111111
Achtering weniger haben, 111 111 Visierrnten negt: 111111 nnff' 7 Emmer erst 11111111-
tering. “

Sihest aleo, dese die Oeeterreiehieehe Fdeeer, 311 gerahten gleieh 1111111
1111 11111111, 111 1111 deeeen nieht ger 111111 werde, allwegen beynnhe jhre
Visier halten 111 jbnen baider Orten ein 1111111 ebgehe, 11 niet 111 11111-
11111 111.

11111111111111111111111111111, des 111111 1101111111 sey (denn 1111 reden jerzn
noch nieht ven den baucheten), dise werden gemeinigiieh else gemacht, 1111 111 Ten·
sein zwiechen beiden Bbden 1111111111 ee lang sein els der diameter mn Boden, eder
dass die halbe llbehe 111 derseibe diameter einander nleieh¹ seind, beide etwns 11-
niger 1111 11, 111 ihrer Visierruthen 20; euehs im Triieie, dn findestu den Leib eder
1111119828, 111111111111111111 edd), bleibt 252; (11111111111111 3010, kempt nit ger
13. iiie wirdt dir eliwegen die 11. 1111 12. Achtering eder Emmer abgeben, 11111
du 1110111111.111111111111111111111111111 31111111 Fess breuehen weltest, 1111 dees ein
eolehes bi'einsess, se neeh Anzeig 11101111111111111111111111111111 seehssthnlhe Enr-
mer 11111111 11111, 1111111111 111111111111111, 111 eine. ι

Wnnn eber' du sehon 11111 ein solcbes Reinfese ein besendere 111-1111111111 111-
richten woltest, se lesse seben, 1111111 111111 dise iehlen 1111111, 111111 111 Binder 111
eben gleich 111 111113 111111.

'Setze erstlieh, das Fnss werde ein wenigkdrtzer eder niderer. nemblich 11111
id zweymahl, 111111111111111111181111111111111111111111 11 (seiten im rechten
Mense gleich sein), 11 findeetu im ’11111111 gegenrher, 1111 sein Hnlt 31111 werde
2856. Nun were des reehte 111111 gewest 2828, hie bette nnn durch des Binders
Versehien ein selehee Fess gewunnen ein Vbermaes 28, 111 were die 101. Aehtering
zu viel 111 mehr 1111 sein eygene Vieierruthen eegte, 111 ist doeh hie 1111111111

 

