’ 1119113 cepntvu. 197

Seenndnm igitur 99919191 9111, 11 qn'n inter ’1911911 91 Venerem 91191-
1919 possibilie hermenia Ὗ, Ubi de Veneris aphniio 11911 1111119941 50¹⁴
1919991919 il‘ 517‘ †‚ 111119 quinquies, 9991111119 11911 Τ9111119 591111
11 119 1911119119 Venerie 9‘1‘ W pere enneimilie 9991991119 1191919119119
ii‘ ν’. Ceteri igiter 11919199 9911911111 -1991191111111 motibus 11111111. ·

Γ emon„ plumonnmmunnenee genere 119111. Ἷ

,1111 9919111191. “ 1119 9919911191.  

..—-—--

ln 19191919 nevis„ 191119· , 1111191919 mnu» 1911119-
11119. nime. · 91119. eima.

1 37912011 (¹0² 3—— 37902010
² ,28432 295⁴56⁴‘ Q e: {44:316 b ewini
237 1 244 4 237 4 214 4

«ΞΕ-19919 19111 -droj‘reern 19111

. ,ψ 1Ῑ1-, 19119
Ι11911---199119 9111 9111Ξ1δεῖ 9119. 9191
1,,-9911111111Εωῑ1911111

· - 9991 ΓΞ,- .

3031 63³ ’ἠῢ-2138 3031

—
——n

Rnrrnm 1119 11 19191919 medin 991- · iii 1119 91111111 11119119 iovis 91 peri-
111111 Saturnus 19911 1911119119, Jupiter 119119 Saturni, 911111111111191911119111191119
rpielin, 1191911119 1191119119. 11 19191919 1119111111199191191111911111. (iniere 1191911·

11111119 iere 991911111 9911191119 Tellu-
119· 119111.

Testetur igiinr experientia eunomios, 19999 contingere univereelee

ennium moinum hermoniae 999119 duorum generem, duri 91 mellis, 91 in
ᾗ utroque genere 1911199, 991(911191ἰ991)19111 duplicie, 91 11 unoquolibet
quatuor 99911111 enm 91191919191911919111111119 91 cumulique eiiam 1111191919

perrienierinnr harmoniarum 8911111, Martie et 1191911111, 91119919 9119919111
’ 199111 1111991911 99119 motibne intermediis, 991919119911191119911111119, pree·
torquem ephelin Martie 91 perihelio Jovie3 'quie eum 1119 9111199119, 1119 d,
Vennn, obtinene intermedium 119 vel 9 perpetuo, non 1911 illne 9191 1191199
11999199 11 hermenia universali, quod iaceret, ei 111919 1119991 epatium ,9199-
11111191 9191119. Η99 impedimenti hebet eonjugium 1199 Telluris 91 Ve-
nerin, een merie 9119111999, qni 1119 pleneme genere harmoniarum distinguunt,
indum 99111991 ermeneias, mollesque 91 femininae, proni niter' conjugum
1111191111911191119, ’19119 scilieet 191 in ephelio euoinerit, tnnqnern

 

