111 Ρ10100001110000010. 11100111. 1100011111.

suspicionibus indulgendum censuissem, bidehatur mihi sene Macrobius illa, quae dictu
loco tradit quaeque 000 exscripsi in Ptolemaicnm textum, hausisse ex adulterine textu
eapitis hujus 111, qnasi bic antiquissimus sit Utrinque enim de maleficis planetis
agitur, utrinque er beneficis Jupiter 8011, Venus Lunae 001100 additur 000 00010ος00
maleficis 0000 Saturnus Seli, 1100010000 familiarior perhibetur. ltaque, si 1100001101
huuc adulterinum textum habuit 10 animo, oportet 01, qnae ipse addidit, non 00010010 l
in illo textu adulterino, sc. de numeris jugalibus, 10 quibus harum rerum 0110000000·
ducantur, haec, inquam, Macrobius ex suopte cerebro, tanquam juvans Pmlemaenn,
addiderit oportet. 11 quia tam 010001000110011000011100,000000 100101 apud nnnn
omnino Ptolemaeum reperisse: nelo igitur indulgere suspicioni, quin 001100 10 cousi ,
derandum lecturi, unm fortasse Macrobii aetate eaput hue in Ptolemaei opere 10001 r
0001100 01 correctius planeque integrum, 01110, quae hic ex Macrobio exscripsisse ἵ
vere 100010100000001110, pluribus quidem uerbis et numerorum allegationibus explicata l
Nou 00101 100100 ipsissimis ubique vorbis Macrobii insistere 1100 erat enim mhi ᾖ
0001010110, Ptolemaeum hic, quusi 0000 001001οἰ0 usum, loqui ·10 numeris jugalibus. er
quihusharmoniae non essent, ut ex 273 aed 010 feeiPtolemaenm temperare 0001100001
0110001110 sermonem cum harmoniarum 0010 connecteret, utque non alligarer ad*
solas has proportiones: 11, 01 ’1, 0111, 01 ’1, 01 Ἰ, 01 Ἲ,; 001001 his solia 1010000 ’
0101010100, 000 potuissem probationes 1100000 ex 000. 15. petitas (seeundum mann· ¹
ductionem Macrobiitafforre 01 00, quae Macrobius 0 Ptolemaeo probata ait.

Eadem 1000 10 0001100 «potiores», «viliores», 00ιο adhibitis, pro quibus 110000
bins utitur his uocibus: «omnes», «plures». Nam omnes jam modo expressas propor- ¹
tiones inter 10010 01 80110 motus epo nequaquam docere possum. Tentet id alins, 1
me felicior. ,

, Ne vereexspectet a me lector, ut familiaritates planetarum ex mea ipsius llar- ¹
monia coelesti 1001000. Nam consideravi ego veros motus, ut ii ex 8010 0000000101
astrologia, cujus pars (familiaritates planetarum) condierat planetas, ut iiapparcnt
spectantibus er Terra, qnae mihi ost ipsa inter 01000100 0000 0 numero ,

Si quis 0000 meam etiam sententiam de distinctione planetarum in qualitah‘bus ¹
desiderat, illam 10000101 10 Το0110 1010000010010, 0 0000003100· sequentes aliquot.
Summa haee est: 80110 00010100000, Luna materiae, scilicet aquae radonem babet
801110100100000, speeiem ctiam immatrriatarn emittit tutam igneam, id 00110000,
Luna, 1010 aquea 001 quasi, emittit etiam speciem burdemontem, eaque humectatis
Terris idonea subjecta, puta visentie-quocunque vitae genere. 111 planetae singul
singulas unicus babent facultates. Planetae ceteri quinque distribuuntur in 1000 su· ζ
periuros 01 1000 inferiores realiter 01 0110 sphaerarum, quae 0001 interstinctus qno
dam 001011 diaphragmate orbis magni. 11 bi numero multi, seilicet quinque, possent
10100 00 distingui per easdem 1000 facultates calfaciendi et humectandi: 00001011 illas
combinari et id in geometrica differentia excessus, medii, defectus. Η100 pro tribus
superioribus 00001100 contrarietas eum medio. Nam in medio seeundum altitudinem
0011100110 Jove, est mediocritas caloris 01 rnediocritas humoris, temperaturae optimae
et sicsbenefieae, 10 110010 excessua 0010010, defectus humoris, binc ipse 0010110010
Saturno 00000000 humoris 01 10100100 0010010 (qnippe ipse longissimus 0 8010), idest

“ glacies, hinc et 1000 maleficus 01 110011 censarius. Pro duobus vero inferioribus cen·

trarietas 0100010110 constitui petest: ut in altero humor mediocritatem 0000001, 10
reliquo calor, Venus 00, humorem Saturni cum calore 0011000110010, Mamurius, 8011
propior, humorem mediocrem Jotis eum calore summu Martia jungat

llic meus 001 10000, ¹ 01 0010011001οω 1110001 physicus, nibil communicans esa
harmoniis planetarum: 010100 00100101, corrigat 0000 qui 001001, ’

’ Finis 00100000101011000 111. Ptolemaei 010001100000011010
totiusque 0100000010 Harmonici.

ι

 

