11010-111110000001010. 080

11110 0000001 man 001 010 ,11000 drey 8000100 000 durch 101001 den vier-
100 0100 Ne. 07, derisi der 1111ιο10 fiirimbenden ’10011 0011 Fames.

Zmn Exempei eey 010Βο00011001022,0οι00000 19, 010 Leng 00110000 bey·

den deen 27, dn wiri 0011 11000011 Vberhdhung 1010 1000001101. Se 001100 wir “

nnn 101000, die Anesimung oben 00οι 010 Weinehdhe vnden eey nieht grdeeer 0000
0101015,101100101010000110011015101000000101010000.0100001000
0000 11010. 000 diameter 0011 Το0101-01ιο0011, 0111 er eey 123 000 0100 No. 17.
101000 000000 8000110, 0οι01ιι716000000 0100 men dinem diemeter 0101200000,
1110011000 38. 101000 Kugelsehniiz 1000000000000, end melich, 011ιο 010 Vber-
hdhung 15 gegen 0011 Β1000- 0000011 halben diametro geheiten 001, 00001 1100 0000ν
001100 11000οι 8000110 0100 0οι 110011000000930000000, eber 0100 eeiner Verjdngnng
gagen dem rorigeri, 0100 der 10. Lehr, 20750000 dese 01100 dreyen felgt 0100
N0.6i. der citronensehnitz oder Reum 001110011111101 770000000000. 01110000
15 010 1000100100000110000100011 kieinern zu einem Exempel 0000101. ’

0110010000. Denn 10 0οι 1010100000 Theil 0011 1111101 10011οι 111 0100
010 Veberhdirung, 0110 dass 10000 011 deen angewendet (oder, 0000 0100
mit dem Neigi' rm 1011 0100100 muse, noch rm 1100110000),1οι0011010101
8000110 01001010οι0 Reum ιιι eilewege ιιιιιοι nerant 1010, 110101 0οι genuen
Faeneich 000 dem Welger 00110000 000 deen, 1101111001. Derzenen
jetro 0000 mir der Γ1110110 0010 0001000000 ’100111 vom 10010010οο000οι-
000 001131000-01ιο11118000110, 0110000 0οι 100110011ου0, 0100 11017. ·
11011100 nimbi men 010 Vberhiih‘ung 0011 Beyheie 000 0οι Τ11000 001 1110-
0100100οΤ000 0011001101, 10 010101 010 H6he 0011 00000100011001, 000 0οι
Wein 0000100001, 010 gibt οιιιο0110.17.0011“01001101800011001010000
gewoniiehen Circkelstheiiung Aleo volgends gibt 0110111100 000 der 011-
meter 0011000001 0000 000 Begen mit diesem Schnitz angesehnitten‚iiurcn
No. 10. Der Bogen 10οι giht den 0000010000 000100, 0111011017. nach der
sinmiheileng V.nd 0100 100 000 8000110 vem 0110αο01000, 10 0101010111
Feid 0011 ’100ος011, dne muse gegen 0011 11001001ιο100 01101000 00110ος1
werden.

001ιο Mem aedem Faii. W'enn dieee Nntdur'fsten 10ιο10000, 0100 10
nimmet man mit dem Bogen (1011 Bodeneehnitzee 000 0οι geninen 11111ογ00
den 001001100οη 10011, 011 00 010 Spiiitl 0011 dem ensi hereusegeeehnitzt
werden miieste 010 0011 einem Apffel. Darnaeh eimmet men 0000 mii dem
Feid 0011 mergere, 010 es iet 01000οι ninnetheiiung, 0000010001000010011
0οι0 walger, 000 000001 jne 10 000 dem vorigen' Speiti: 10 010101 011
griieeeeie' Stuck 000 dem ansegeldhrren (00οι 00000 0010 0011101110οι1 dem
gehen οιι 001000 Seiten noch·zwey 110100 0000100010 81000110 00, 01010100
00100 zusammen niemahlen griieeer 0100 001001110οι00 101 der Vberhdhnng
00000001, werden 1000 giihiing 10 0110 010 80000 angewendet 10 10010, 0111
01 0οι 11000 nieht weitin, 101000 0000οι000000, eber 0100 0οι 11110111οι 011100
wii 100 euch 0110 1000000 Jehren 000 wil 0101000, 00 Jemend mir den Grund
01οι00 ’00ιο1101100 00οι 01000 gewieeern surbringen w6lie. ‘

Ander 10ιο7 im andern Fati. Derehelben 10 1οιιο zu dem ausegereeimeien
Baueh-Cirekeisehnitn 011 verjiingte 0110 0011 ’1010ςο11, vender Summa 00010
eb den (0ιο0010110, 10 0101000 dir die 0000010100 Spimieldlein vom 80000-
cirekei. Nu 01110 never 00 Ausereeimnng 0011 1101110οη0001 0000· haben„
iniissen den 000000 80οιιὶ10 vom Baueheirekel, 000 010 Vberhdhrrng gehdrig.
Sibe 01, 000 dieser geringen Stiieiriin wegen miiseen 011 noviei mehrere Not·
determination, 011 wir 1001100 0011000100 vngereehnet 111100. 0010000

 

