1111111. 01111115 ⁴ 233

1111, 1111111111 praemisimus, se 1111111111 miuus instinctu 1111111111·
rali valere ad percipiendum proportiones angulorum harmonicas, 111111 pollet
facultate naturali, 1111111 nostrae simill, ad corpus Telluris officinasque sub·
remaneas iu montanis certis harmoniarum temporibus calefaciendis exagitan-
dasque, ut illae maguam vaporum nebularumque copiam exhalent, ex qna,
111 antiperiatases trigoris superni, 111111 generis 11111111 conformantur.

11 Terrae euim corpore 1111111111 1111111111, qnia nec anguli har-
111111 radiorum 11 ulla alia parte mnndi quam 11 Terra 11111111,1111111
maurae, quae 11 cortdguraticnes radiomm sequuntur,¹ ex Terrae uisceribns
uontiuuuqne cauernis ortum trahunt. · ’ ’

tv. Quanam discrimen consarcinandis, qulbus barmoniae 'diversae in
1111111111 subjectis. ’ .

Nam libro ΙΙΙ, cnm iu cantu intereant, 11 11111111 inerant, 1111 scillcet
ternpore, quo 1111111111111. Et quamvis intervalla vocum, 11 omnia quan-
titate participantia, continuam admittant divisionem, ,111 erat tamen ibl transitus
cantui a sune interiori per intermedius infinitos usque ad eump qul primu
consonus aut concinnus esset, sed curn saltu ct silentio trajiciebantnr inter·
11111 omnia, 1111111 1111 voculis commoratio era't in souis luter ss concinnis.
111111 modain concentu, quamvis inter diapason et dihex intersint indulta
1111111111, 111 hebet tamen‘ intensio 1111111 continua per omnia, intermedia,
quoad ex diapason tieret sexta, sed saltu ferebantur 11111 amera ¹diapason
in meram sextam, intermediis omnibns silentio transmissis. 11111 organis
quidem saltabatur ab una 11111 11 aliam, in tensis, ut instrumente ct harpe,
111111 chorda ad aliam, 11111111111111111111111 usurparentur, ,11 1111111-

111111, pandura, chely, cythara, ab 111 11111, 111 111 tistulis ab unc lora· ,

uine ad alind, 11 gutture hnmano ab 111 1111111 arteriae asperae ad 111111
11111111 1111111. 1111111111 1111111111111111111 hancenias, illac, ut
dici coeptum capite praecedenti, 111 1111111 existumentur blnorum planeta·
riorum radiorum angurium et inter quatuor rectos, ’ 111 11 11111111 separatio
planetarum, qutibus quidem boc datum cst, snb zodiaco circulo 1111111111111
chrannum 11111111 harmonica, qnorum 1111111111, 111 11111, semicirculus 1111
(11111111, iudeqne retrogrado ordine per 1111111111 rursum inconcinna et 111-
1111 carnia usque in conjunctionem 1111111111 11111111 ex uno angulo bar-
nonicc 11 abunt, rerbl 11111 111 trigono iu quadratum, sed transitus ah illo
ad hrrnc continuus cst per interrnedia omnia. Propterea tempus 111111111111
neruum coelestium occupant configurationes radiorum inconcinnae, 1111111111
rcrc 1111111 111111 momentis configurationes binorum aut interdum 111111111 111
ctiam qnatemorum harmonicae, reliquia iu incongruentia 111111111111 1111
tipum canone organicae 1111111111111 dissonos 1111111111111111111111111111
1111111111 fieretque 1111111111 obviatione mutua, ut interdum binae 111 111111
rennuerent, ee'teris dissonantibus. lta rere 111111111 1111111111111111111
1111111111 configurationes 111 1111 11 tempore, sed 11 momentis indivisibi-
libus perficiuntur. Etsi rerum juxta et hoc est, commotiones, quae ex hisce
htnuoniis 11 animis existunt, 111 esse momentaneas,'morent 11111 harmonicae

configurationes, qnatenus aunt 1111111, et inipso momento, quo periectas ’

1111111111 remittit earam stimulus, 11111 1111 naturae, qnae per 111 sti-
11111 sollicitantur, 1111 a conditionibus maiatlas mensuras accipiunt sui iem·
inuaderentque saepe longe ultra momentum, 111 perficitur radiatio. 811
machina aenea explosa vi succensi pulveris pyrii ignescit, Ι111 statim, con·
11111 materia 11111, a calere remittlt3 sic cerpus animalis, ut exemplum 111

 

