302 De Motibus 1444444144 Harmonicis.

44441114, 444111 curn Κο444441144444411141ς 14444 ex flli 141444 pluiiuria inter se oon·
144444 ct conglomeratis circulis struitur aedicula bombycis.

Proposltio V. 04411114 bigae vicinorum planetarum luerunt atribuoie

dnae barmoniae divorsae·
Naar 1141411.4.114414114111141141414144 distantiam a Sole longissimam 44 414111

“ 1114141111414141 cap. 31141111 babebit et 1141111111 tardissimum 41 celerrimum 11111

crgo sant primariae comparationes extremorum motuum, nna 44441144414111Ι ru 441111
planetis, altera consurgentium. Diversae 4414111 411141 se nt sint necesse 444, 111141
major erit proportio divergentium, minor consergentinm. Sed et per diversae pianr
tarum 1141144 oportuit csse harmonias diversas, ut haec 4111444114 ad exornationem mundi}
proficeret 11141 4444, etiamque 4444111144 44441441111141444111 binos sunt proportioen
diversae, per prop. 3. 114 colone proportioni orbium certae respondent proportione
harmonicae, cognatione quantitative, nt buJ'us libri cap. 5. demonstratum

’ Propositio VI. Harmoniae duae minimae ’,1 4111141414 nonhabet

,14441 1114114144 binos.

Est enim 5 ad 4 41400044 800, 44 6 44 5 44 1000 ansas 1444111414 14111111-
scripti 4444444414 44144444414 441414444114114 proportionem 44 inscriptos scilice
4414,114414400044 liliata, 411144 duae proportiones indicant 4444144114 inter orbs
planetarios proximos inter 44 444 spatia 4144111441 411 ceteris 4114111 figuris 1411111111
orbes 44414114 1411114114 1144 invicem. Jam rero proportio motuum adbuc maJ'or 111
11111144411111144114114144,41114141141111114144441411141141411 44411144, 111
4111141443. 1141441441 43. Ergo proportio motuum minimamaJor 4111144111 44411111

⁵..l Igitur 1144 barmoniae, afiguris quidem regularibus impeditae, locum inter 1111·
netas 11411144 4414444441. ·

Propositio Vll. Harmonia diatessaron inter conrergentea -144144114 bino
rum planetarum locum nullum 41411414 1141441, 11411 4141 11114 propriae 41111·

nimum proportiones 44414114 plns qnam diapente. .

41444144ω1,1114114114141141,41111 primo nulla 444414ήοί441, 1111114 1111114111
siugulis propria motuum proportio, sed iidem 1411441144 cenrergcntes et medii: 1111
. seqnitur, nt intervalla respondentia, quae per hano suppositionem 414111 orbium semi
diametri, comtituant 4111114 proportionis 11444414, 44414441 ⁴⁴⁸⁰J„„‚ per 4414311111
baec proportio J‘am ast minor, quam ctrJ'uscunque figurae regularis orbium proportio
itaque orbis interior totus secaretur a planis regularis figurae cuicunque orbi exteriori
inscriptae. Hor vero est contra axioma 2

.Sit secundo aliqua summa propriarum proportionum inter motus extremos. 11
114 ,conrergentinm motuum proportio ll, 441 stim„ intervallorum 44111 ,mordentium
sit proportio 1οω1,,,141114 nnlla iignrs regularis 4114444 minorent orbinmrproportiouem
Et 1114111 superat illa motuum 414144 banc intervallorum 4144144114, antemon
igitar bic excessus etlam a proportione 10111,,,, oecnnduur 4444444111 Μὶο141114 3, 141111

ιω*1111,,,4414144411111 proportionis orbium. Ergo duplant 114144, 44. ⁸⁹⁰¹lmro=¹ 14111

minor est proportio orbium. Huic anisr proportionem intervallorum convergrndnn
mim, 1411444144 ²¹⁰⁰J„„, circiter tonus maJ'or. Tanta debet esse ad minimum 44111111
binmaus proportionum, quas medii babent ad converguntes utrinque ut intermunus
conroegsutes possit esse 444444441411. Divergentia igitur 41414144 intervalla 441111·
vergentia extrema summam proportionum iaciunt hujns circiter duplam, id 44441111
tonos, 4411144114 contengentes 14144141 duplum hujus, idest quatuor tonos, 11444111
'plns qnam diapente.¹ Si igitur duorum vicinorum planetarum summa propriornnest
minor qnam 44414444, interrorem convergentee non poterit esse diatessaron.

Ρ1ο1144144411ΠΙ.844414441411414444444141114141441444111141.
14 414 diapason et diapente opldlapason.

Nam ipsi sant primi et supremi 441 planetis 41 114414 eunt figuram primam moun
per 41111.4.·11111’1111,41 bae hannoniae sunt primae ordine naturae ct sunt 4111111
11444144441414441111441414411441,4444414444 seu tenagonicae et trigonicse, perdicit
lib. 1. Quod 1414 capnt est, diapason ¹J, est proxime major proportione urbiam tubi

 

