640 in Sureumetricm Dulium dupundiu.

t. Zvcr mit gemersunen 11111111, eie mit einem cimerigen Fue, hrt 11 rein
Weg: 11111 111 Fene vell intend 1111111 unten 111Β1111, uui ucichem 11 nuigetichtet
steht, eiu Lech 11111, 11 vird 11 vdiiig trcihen und rpritrcuder 1111111111, 11 lug
1 8111111111 buch wmecr 11111111 utre, doch Je linger Je schudcher.

7. Aber 111111 111 Wesncr 1111 111111 uber sich getrieben 11111 1111 chen 11111·
gieuut oder unuh der Seitten‚ 11 mute uuir der Meister neben 11111 1111111111 den Luchs
euch anzeigen, nie hoch ee 111 dent Muudlcch dee Zupiienu vheruich in die ireic
Luit aprime, oder nach der Sciten, 1111 weit 11 mit 11111111 beutdndigen Geng entan
curium 11111 111111 ich nnch uit, 1111 suren 11111.

8. 0111 eine 111111 (1111111111, 11111111 111 Pumprrercirh 1111111111 11111111 rtetig
11 einander, wie mein 1111111111, 1111111111, 11 richt 111111 den Auusgust in ein
1111111 111 bekannter Η111111111 Zephen ru, rud moderin den Zupiicn hernach unit
rui· oder sttrreiben 11111, dete 111 uerum jeder Zeit bie oben 111 vuli bieibe vnd doch
euch nit vherinuie. Dunn chermel gerim, 111111 dee deum jeder Zeit nur hrib ruli
rud 1111 dne Wuseer niedrig 1111 dem Zupffcn ligt, 11 11111 wenigcr hhrrueltufen, ' 111
nunu 11 jeder Zeit genre Vdile behele bie uben 111.

9. Ich bin 1111 derideinuug, 111111 mun cincu 1111111111, vic buch men ihu
hedeni end 1111111111 vuteu 11111 gerichtet 1111, mit uilem 1111111 Wusecr, 11 111111
runnu num Trieb huben mag, 1111 deun 11 uu gehet, 1ο soliman uben rum Aueegune
nchuueu3 geht 1111111111 erhcbt 11111111 Ι12Ζ111111111 in 11111111, 11 1111111111
Kenel nur Verhttthung uberfltteeiger Schrere gur 111111 engcr beyn. Suriugt dnnu
dee cheer oben hehet, 11 111 11 uben un eug rud rerhindert den cntrerht mit m
viei unstreiiien 11 111 wanden 111 1111111. Vnd 1111 ihm im Auesgure ein ruhigc·
1111111111 Mundluch gegeben werden rud hemecher ub rud-ub uindert hein eugercr
Durchgung neyn. , ·

iii. Dumit 11111 uber nit 11111 eim 11 1111111111 Vtruuch in Veniunt 1111111111, ec
rietbe ich 11111 Hundgrid. Mun nehme einen Kennl ciner getrieben Iidch 1111111111,
uls 1. Ε. 1 Κ111111 hoch rnd Viertel 111111 Zoil weit und uindert unger. Deneeiben
ricbte 1111 eu dic Kunst und 1111 111 dem wasser, darmannum Tricb 1111111111·
ger, je mehr urbeitcn, 11 lung, bie der Aussguee uben 111111 rechten sprung hrt, 1111
Ν. 9. gesagt. Wenu diere geschicht, 11 besche mun, 11111111 Wueser dieses ru thun
vermuge (hindungerechnct desjenige witmer, welches 111111 Vmbtreibeu 111 111111
werke vnd deenen rechten Geschuindigkeit vonndthcu) 111 11111111 111111111111111
Trieh noch bhrig habe, euch uie viel hbher mun 111 Wuseer beben 111111. Ζ. Ε. ich
hette dee Weesere noch 31111 suriel. 1111111 uber gem nit nur ein, 1111111 aunuente
im Suiger vbernich iuhren. Wunu ich deun 111 guntze chmr gehen 11111, 11 bring
iche in discr Geechtdnde 3Lucbter hoch3 iet erst der 1011 ’111111 111 begchrten
Herm soll 11 daun rudberet uuch 11 1111111 gehen, 1111111111 1111111111 tumet enger
macheu in diminutione quadratu. Nimm deu dritten Theil 1111 ι142111, 1ο iet 111
Loch 91111 engen, derhnlben 111 Lech gur ein uenig 11111111 deun ’1, uon 11,Ζ111,
d. i. eiu wenig 1111111111 'sn Zull seyn 11111. iiiermit bleibt due Weeeer 1111111111
in eineriey Geschwindigireit iu 111111111111111111 1111111111. Die 111111 1111111111
wegen der gemeseenen hdenge des Triebwnssere gehet 1011111 lunguumer 111 11111.

Alco: Weeser 1 treibt in die Hbch 1 durch Ι142111111111111ἱ aie wimer 3 in
die Hbch 27 durch ’1,,Ζ111 Aber nit 11 viel, 11111111 nur 111 911 Tbeil 1111111
¹ dise Hdch ko'mmen3 dunn cuch die Kunst 911111 langeumer.

11, Doch ist cuch ru bedenken, ub 11 dem instrument 11111, 11111111 11 ge
1111111111 zu treiben. uls men es heheu 11111. item 11111 11111 gemech gehet, oh nit
endtlich mugen der grosen 111111 ehensoviel zu den 1111111111 Spuitlen, welche hein hiei-
1111111111111111111, 1111111111 getrieben 111111, ule 11111111 mit eim 11 1111111111
thtreiben hineinbriugt.

12. Denn gewise, uann echon nur der 1011 Theil uon 1 Lechter Hbch hinteu
1111111111,1111111 doch 1111 10 Lechtern huch 1111 mehr 111 111 ruotheri rer·
luhren eeyn, weil, J‘e hdher ein Weeser 1111 ciuem Lech ligt, je 11111111 es 11111

1111111111 ,

 

