nee ’011οη011110

des wasser gehssb'hinein ιιιιιιιΙιιι, neminem, dee gantae wneer 111 stite! 10111
dem Genieht weichen vnd in die Heeh 11111ιὶ11 gehen, der 111111 nune diser 11110ιο
viel reehnen, (11110 er 111011 ι1ιι 20 Lot wmen vber dese Geni'ehtee Heeln 11111111
bringen wurde. Denn der Stisel 1ι1 am diameter neiner Hele 12mal neiter dann sein ι
Loch ιιι Boden: derhalben 111 der Boden in dees Stifels Hele 14111111 mehr Feles ³

· dann des Feld' ιιιι Lech. Derowegen ιιιι1 dee nentze Corpus dees Weesers nudem

Stifel, 111011111ιί0ιίιιιιιιιᾱιΨιΙΙιιι, wint 111111ι11ιιι1ιιο111, (111111 descorpus ἶ
dees Waseers 11011 dem Lech, welches ench eine rnnd'e Wellen nst, wie 0111οι1
eirckelrund ist; nun ligen 100 Pfund aun disen 144 Stucken dese Bodene oder 11111111
ιιι1ι1111ιιι wasers, 111101 derhalben 111111 J'edem 9111011, 1110 elno euch 1011 dem Lnnh
vnd 0111011 111ι1ι11ι1ι111 Wnss'er 1111111 nicht denn vngefehrlieh 20 Lot Gevichtee 11ιο·
ligen: Wenn aben das wasser in der Rnnren 1111 in die Ηοι1 gehen (1110, eundern
sich 111 der nidere nussgnseen 111111, ιο veretehet ιι ιίι1 ο1ιιιΙ1ιι1ιιιιιις, ᾶιιι ιι von
Gewicht gantz hinauss Jedrueket werde, doch nieht geschwinder ιΙι ιοιιιιιιι aues
einer Rnnren nur eins Zols weit, ιιιιιι nur 20 Lot darnuff legen.
nin gleiehes 101 hab einen Wnrffel ιιιιιιΒΙιι)ι einen ΖοΙΙιΙιιιι, 111ιί1 11101011,
dertusa 1011 gegoesen 'werden eine bleyene nonen, euch eines Zolls dick nach den
diameter, aber nach dem Leib 111 der Runde ein zehendtheil ΖοΙι tlick¹ nie lang nin
sie werden megen Hie ist der Boden 11111 Wssrffel (Ιιιι Μιιιι end ist eine Viernng
ι111ιιΖο1ι11113111011011.0111ιί1111ιὶ11011110,ιιι1ιὶιιιιΖο1ι1ιιὶι,11110111
ἅιιΕεΙάιιις1ι1ιιίι111111Τ1ι111ι1οιι,ιιιι1ιίιι14,1011, ιιι1111ι1111ι1101ι1111
1101111111 ιιι] 10111 11ιο eines Zols neniger haben ιο11, ι1ιιιιι die euenere Rundung ι
dees 110111, nemlich nur aoht lOtheil oder vier ὁι1ι11Ζο110, ιο ench euch disee engere
, Cirnkele Feldung nach der 13. Lehr‚ 1111111111 quadrin- 11111511εο. 111111 102501ιο.
Wenn' (111111 dees diameters Viernn‘g 1 gibt eeinein Oirckel ailff 1111101111οω, ιο vin
dese kleinern diametere Vierung 10 25111111 eeinem Oirekel geben 170 35011111 Feldee ι
Dies 111 dee auesgenomnnene Feld in der nonen, ιο 1111111 ει von dem Feld 11
1111011,οιιί111011270.35011ι11111111ις,11111119’9 35011ι11,ιον1ιΙίιιι1ιιι 111111
eusegenommenen (inundes, euff welchem die Rehren stehet„ Νιι1ιιιιι ιιι 11101141. Lehr ι
ιιιιιοιιιιιιιιι, dese ein geneder Wurffel vnd ein genade wellen ιιιιι jhme circkelrnnd
herenee gesehnitten, item ein dinkere Wellen' end ein schmelere ιιιιι jhr genehnitten,
einh nach dem Leib ιιιιιιιιιιι 1ι11ι11, wie eie 1101 ιιιι1 dem Feld ιιι 110ιί111111-
gleiehen. Folgt eleo, dees ein 101011111011 nicht 111111· deun einen Zoll ιε] vnn
dem forhehenden Wssrffel 111101 99. 35011110.01ι1ι1,ιιιιιιᾱιιο11οι1μι1ι111 J
11111οι111 350, ιο giengen deren 99111111 einRohr einsZolle hoeh. Wenn daun 91
geben eine Zolle Lange, ιο werden alle 300 ein Rohr geben 3einhnlb Zoll lang
vngefehrlieh.

Wae 101 hie von der Figur dees Wiirffele magt, dae veretehe 1111ι1 Ῠ
vom (1001011. Danu nach Villalpandi Anneigen [Commeat. 111. p. ιιι.) ιοΙ ein ι
ιο101ιι 11111οε1 von Bley, der eineeLintze120llsleng, breit vnd boch, wegen
6 Vneen vnd dreJ Quintlen, dne 111111 beynahe ein drittheil einen Lintzer
Pfunden. Gebe also ein Lintner Peme eine 'R‘dhren 10 zon lang, 1111111110
gerormirt 01110111 obetehet.

45. Von Τιιιιιιιιιιιι einer jadon Seuleu.
(Αιιι dem 17. ’.111 Vni. lv. p. 1110.)

Wie dem junern Gred (ΞΒ (ιιι. n.) geschicht oder der 1111111ιο, aleo 11101
d‘em Leib KLN, nur dass der Schnitt LSV oder TSP ι1111 beiden Seyten an
der eunden Feldung auesleuffe vnd nieht 1111101 einen Boden gehe. Sonsten
meg en ιο111111ι, wie LV, 0001111101 der geneden Zwer, wie TP, deningehem
111 ιΙιᾱιιιιι die mittere 111111 oder Grent 11011111, ιο ist des gantae Corpus
11111111 100 ιο ronan. Detohalben ιο multiplieir dae Trnm GR 1011101111

 

