88 Epistulae Kepleri aliorumque mutuae

55565555155151515518515, 80511515, 11513518, 80515

516, 40515518,605155111 8115165115, 1105585115. ¹
Denique in 1116511551 demonstrari possunt omnia regularia, quae babent duplam l
denominationem ad priora, quomodo etiarn octaugulum demonstratur ex ;

quadrangulo, itaque etiarn 16, 38 515.- -.5555155 Jamque rursum possunt

comparari baec dupla cum iis, quibuscum primi sunt, ut ld cum 16, 111115
euim demonstratur dod-angulum.

Haec igitur generalissima est dalopq ros deseror, adbuc existens inbuita3

estque demonstratio tanto imperfectior, quanto longius ab unitate receditur. ¹
Itaque alia fiat inlqu 55155, quae per se demonstrantur, nou 56 compara· ¹
115555 6115555 simplicium. Retineblmusque 8, 1, 5, 6, 8, 10 51 omnes 1
earum duplas· m infinitum. Rursum alia 651 dalem rerumquae 555 tantum 1

555 indigent duarum 5115155 figurarum comparatione ad sui demonstrationem,
556 55 555 quidem. Hie primum 56 65115155 pervenitur, sed restant valde
paucae. Nam cadunt omues duplae und enm octangulo, 5556 5565 duplarum
demonstratur. Quinquangulum vero et decaogulnm adbuc manent , quia 655-
angulum etsi 555 quadratura demonstratur, at demonstratur 55511555 propor-

tionali. 11515515551615551555555155555555155511155,5555 55155551151511 ’
6551155511.55551551551155551515555551555116555555155,155111615555 1

longo 51155565, quam in modo 5515511551 demonstratio cst perfectior. Nam
geometra, dicens latus quinquanguli posse latus sexanguli 5115155 dccenguli,

loquitur sic per 555165551155 55551655551555515 bae 6555115555, quatenns ’

55551115551 figures sexangulum et decangulum. Rectissime sic 6155555551
latus quinquangnll potest semidiametrum et 5155 proportionaliter sectae partem
majorem. Rursum ex bis perfectiores, 555551515555551151155, 1555515551
ῥητα, 5555515553, 4, 6. Nam decaogulum et omnia rejecta latera cum
subtendentibns 5555155115 5551 ἄλογα, 555 eorum quadrata nou sint (1555.
Latus tamon quinquanguli cnm subtendente angulumfit 5556555565 desuper
15151 51 515 15 15155, at nnn seorsim. llam si eorum quadrata jungantur,
flunt 56 5556551115 diametri nt 5 56 4.

Denique ex 1511555 perfectiores sunt pqqm ectu estque unum sexangulum.
Nam triangulum, quadrangulum non sunt 5555 5515. Diameter vero ipsa
sibi aequalis est, perinde et ῥητη 51 151515 51 5155855555 515, utpote per
identitatem 551 sensilis 5155 65555511511555.

Habemus omnes ἐκλογας planorum regularium, quae omnia 51155165
subtendentibus angulis sunt intelligenda Nam· rn triangulo latus rpsum snb-
tendit angulum, in quadrangulo diameter, rn quinquangnlo latus stellae qnin-
qnangularls, 15551555515151551511551Λ5 octangulo 1515555561511,ι5 decaogulo
latus stellae 65555555τί5155555551515515556515 demonstrationes 5551515511155.
Nam 5515565511,55555115551111615555516155515551 ejusque partem maj0rem
proportionaliter 5551551515 igitur minore parte proportionali 5555515555 latua,
51551 stella quinquangularis majore parte proportionali aequat suum latus, 65
5515115 per se patet.

Jam et boc probabile est, quemadmodum 5 corpora non 6551 rpsa ”
formem coelis, sed ex magnitudine orbis inscripti 56 circumscriptum 5515 eet
coelorum quantitas: sic 55 plana quidem 5155 per se considerata largiri n'rotibus
,quaesitos 151555, 556 comparati ad circulum, sicut 551165 56 sphaericum, 111
1155 511 15155, 51 pars aliqua circuli per 151115 resecta 56 circulum 151551 com·
paretur. Hoc si faciamus mogum et sabiensis 5565 inventis, post 55155155

mortuom, 1511511551 555155 proportionum: ¹,l (15 circulo enim nou 615155

 

