sao ’ appendix

secundum aliquam proportionem quantitatum ejusdem poneris sumi, com 13313

3131 13 quantitatum comparationibus 1131333133 inesse nou possint. ’

’ Quod nero 1331 musicales comparantur 3113311133 31 moribus 3311131311
3313311 maxime naturale ease 3111311313 modum causae, ubi 3113331333 textus
1131333131 adduxi philosophorum 131131333133113 13 cognatione animorum
numerorum et harmoniarum inter se, quibas et epilogum 331 libriV. adjunxi
Et quod nominatim attinet ollactus tonorum 13 movendis 331313 diversimode.
11133 materiam ego 3333131113 333 peculiari cap. 1311311 mei 111111
quod attinet justitiam commutatinam distributivamqoe 31 amicitiam 313311-
nomica atque politica, dc hac materia, quotenus in 113 'valeant proportiones
3331333, ieci digressionem 13 fine 331 lib. 111. Denique materiam' 133111
praemissi jam capitia o. 314, 31 quae 13 5, 6, i. io genere veredici·
3313311131, complexus epo sum 1111133 primia et rursum septimo capite 311
libri 1V, ubi explicata animorum natura ostendi, quandoquidem circulus
geometrice sectos per inscriptionem figurarum planarum, comparatiope 33111311 ,
333 1313, deliniat vere et proprie proportiones harmonicas, iu animis igitur
essentiali quadam ratione inesse circulum tormaiiter et abstracte 1133333-
teria 133133, 331 etiam 31) ipsa quodammodo quantitate 3313113111313331-
131313, quare cum circuio messe 13331313311131333133,3113333333
esse, eur 33131 moveantur hermoniim sed bace omnia 13 genere 1331113, z
33113 consequente causatione distributionis 3313113 1313113133 333313133. Sis Ἰ
igitur babet res com animia humanis. .

Quod 33113333 coelestes attinet, Ptolomaeus iibri sui 111. cap. 83331- .
parat zodiacum com systemate 333 scala musica3 eapite 9. consonantias ipsas ἵ
333 aspectibus planetarum. Hie 3313311333,3311133333111113333333311
13311133 (13 aspectibus apud Ptolemaeum, 31 quomodo integratione 3113311,
binc aspectuum, inde consonantiarum, appareat tandem naturalia et 33331111
haram rerum connexio. Est autem baec genuina materia mei libri IV. pne ,
sertim cap. 4, 5, 6.

Capite 10. Ptolemaeus er motu planetae 31) orta 13 occasum 133113331-
dam 33131133. cap. 11. ex motu vero planetarum 13 31133 31 protundum
13311 genera cantos, cap. 11. 3)( 331313 latera sequuturis iacit diversitatem
tonorum musicalium, 333. 13. ex variis configurationibus planetarum com Sole ,
13311 varia systematis tetrachorda. 1311134 capitibus ostendi, Ptolemaeum,
luxuriare exercitio comparandi politico vel oratorio, oum ea, quae comparat. .
, 333 3131 13 33313 133113, excepta particula cap. 11, quam 31 tria uitium ca· ,
3113 31 cognationem materiae volo rejectam.¹ Ostendi etiam,¹ bic partim in· ,
comparabilis comparare, reclamante comparatorum natura, partim, quae omni· 3
bus membris respondent, 333113313ιί3 331133, 333 1313 ex aliqu'ua causae,
necessitate cohaerere. Hactenus igitur 311111 talparum, quod com 33131133,
333113 coelestibus conveniat,

at veru sequeus cop. 14. Ptolemaei proponit inquirere, josto paor 311· ,
maroa primosmompasan· possint son? systematis sesa scelos 31331333 son
sphaeris 331331 in systemata planetaria. Hic ego ostendi, comparationem
Ptolemaeo et Pythagoricis 13 333 usitata astronomia 1313331333331111133,11131
tentaverim aliquid 3113313113Ρ1313331313 consentaneum comminisci, ut its ti·
1313 3313 3333 contextus subderetur. Ostendi etiam, cum primae sphaerae
quantitatibus suis constent, non minus quam chordae suis longitudinibus, opor·
tuisse comparationem secondum quantitates institui, cum 13333 proportio
sphaerarum 3 proportione chordarum consonantium plurimum abhorreat. 11313-

 

