·da'1irrnonia ⁵ ’ 2¹1

pirnormn interdura extremar 118 8811111. ilem ric aient geometrae: cnm
tuerint irer lineae in proportione, ut art prima ed' tertiam, 'ric
andratrrm primre ad quadratum secundae. 8811181 cum luerint
quatuor proportionales, ot ert prima rd 81811811, ric cub'ua
primre ad cubum aecnndre. interponantur igitur iuter ,terminon i 811,
item inter terminor l 818 binaernedletuter, red numeria 8118111181 181 pro·
portionaler. llnr 181 11111118ιὶ81, divident rpudum inter 1,r in dno 18818118,
ultera geometrica, diridenr apetium inter i, il in dno eimiiia terminis 1111.
llt 8111811 sumantur ln majoribor numeria ,11 111811 8111 epatium
8111, dmidium cjnrd addetur ad 1 181 1818111811, 181 8 medietas
11111181188 ldem epatium 1 118 dividatur, nt ric hebeat minor perr ed 8
ruminum minorem, 11 mejor habet ad ii terminum 1111818118 crgo 114 81 d.
1811488111 11181,111811116111 etot 8 ad lu, eie dud d. lidde¹
1 ad rex, vel deme 1 8 11, utrinque prodidit 8: medietur geometrica.
818 inter u et 21 8811811181 8118,1881811819,181, 11,11,·11118,11,11, 51111
tt et 11 111 i 1818111111 ei 81 111 t qorrta 818 igitur runt inordina numeri 1,
8, 9, ir. {rei 1 811 811111,·1111,1,, 1111118118 8118111118
111 88118111. 1118118111 nihil errarunt in numerio, de demonstrationis ri
non disputo. ¹ '

er oum duee medietates ln duple proportione aecum invicem 881111-
tuerent 1 caedique 11181 illerum 1111181181 18118, cuod aurea indicebant,
putarunt, omncr tonorrrre aequuler 81 hermonien 8818181 imperiectio componi
rx 118 11118. Deiuit iprir lroo, quod cr ’1111 principiia 181 potuerunt rimiliter
invertigaro quatuor reliquae 1111111181 imperfectae. cumque 181 putarent,
oonanlendam erre rupcr 111 geometriam, ignorarunt 118818 8181118181 11181-
rallornm iu harmonlir eeterlr, ideoque voluerunt iilar er tonia periectia ejur-
one partibor componere. 111811 188 811, 8181 muricem iecerunt mbaitcrnam
arithmeticae, 181 geometriae. 818 igitur cnm conatreereot ex u in 11811118
111 door 18188 majorae ,1111181811 euim ,1, 1818111111), 18111111 ipeir 818
1118118111111, 8 minue 81118, quam 811 d, li, 18111881 lappa 111, qnod iprl
dixerunt semitonium. 111 com 11118111 811 'nepetino immediator per 1, lt 81
abhorreat a notura, multo igitur inruavior init umorue per lpaorum ir, 8.
81 omnino mihi perroadeo, genoe chromaticum totum pependirre ab 188
err'litate 18118 dicti remitonii. Cum enim· er 8 in 1 81 A 18111 1818118111
corum dercenrur, 818111 18111 pener nor ex 11 per d in pp (81111111 nempe,
qnia nimir praereptor, ubi intervella perra ct magnerice mediocri 8811881811),
ideo 11 mederentur 111 incommodis, omnen elaver impleverunt 11811111, adeo
11 avium potior 81811 hominum 881111 imitati rint llinc etium ert, 11 poto,
quod geone diatonicum rurtlcitutie 11111111111111111111111111111 Etenim
ri elrordar secundnm rnre epeeulrtioner et non ad indicium aurium examinarunt,
ieri conpetunt, 8111 transcurret per tonoa aequaler tren ordine eb 111 p,
o, 1, 11111118 8111118111 111. Ar harmonicum genur ex omuibus proderunt,
qurliter hodie 118811818181 canum, 8811181 81 iter 1888111811 nempe harmoniae
perlectae ipair orant cognitae. Quae cum ita rint, veliementer miror Urrnm
(et antea quoqpe mirabar, 81811 1888 scirem), 811 veterum muricum putat
longe nobiliorem iniere nortra credo gratiam 11111181 ruam rocir humanae
11111 accommodationem ad lyram, 8118 18118 voluptatir 88118 paraim revo-
catur: red unior rimpiioir vocir modulationem ruariorum eree quatuor 1881111
1181181818 identitatem 118111111, nunqnam credidero. [rit ncrpirm legimur,
8811111 iiior 11181118 1881118 in unum. lmo eperia 18118111 muira,

 

