282 116 11611566 Planetarom Harmoninin.

estproportio 1600 60 2025, idest 64 60 111, 61 proportionis 4 ad 5 01611
eat taeta proportio 3456 60 5400, 10 661 16 60 25, denique proportionisi
ad 9 sesquipla est iacta proportio 1600 605100, 10 est 8 ad 211 ideo
ctiam 'proportio 2025 60 3456, 566 661 15 60 its, 60566 166161 661, 6616
’ 560 1111116661 15 60 -120, quantitate excessus itidem (12060128, 10661)
15 ad 161· 61 116 proportio motuum nonverqcntinm 2025 60 3456 tanto
superet proportionem eversam intervallorum respondentium 560 3, quanto
51166 ruperat dimidium proportionis orbium 4 60 9. Vni quod eodem 16011
⁴ proportio duorum intervallorum eonvergentium 661166016 16161 dimidiam pro·
portionis orbium 611616161616661 moinum respondentium ¹⁰)

31 566 661661 06161 intelligi, 61616616 divergentinm proportionem esso
multo majorem sesquialtera proportionis orbium, eum 60 sesquialteram acne·
dant dnplaa proportionum interualli 6656111 60 intervallum 16601661 61 medii
60 perilreirum. ·

Ι61161 11.

Qnibns'in 1656660 motus planetarum pertinentibus, expressae sint
recreatore proportiones harmonicae et quomodo?

Igitur ablata phantasia retrogradationnm 61 6161166661, 61 enucleatis
planetarum propriis motibus 16 6616 genuinis orbitis concubinis, 1661661 60561
baec 16 61666116 0161166161 1) 1616116116 s Sole. 2) Tempora periodica
“ 3) Arcus eccantrioi diurni. 4)Μο16611111661665660161666. 5) Anguii 10
861661, ,666 61666 diurni apparentes veluti spectantibus er Soio. Rursumqur
omnia hace (exeeptis temporibus periodicis) sunt variabilia 1616 61166116, 616-
1116616 6610661 16 longitudinibus 11160116,16161166111 vero in extremitatibus
qnando, conversione 16616 65 661616 una, revertuntur ad oppositam3 61166
6116166616116610116166618611 vicinissimus, eoquo 16 nno gradu enncntrini
moratur quam minimum et vicissim in una 016 6161116616 arcura ennenuici
dinmom coniicit nt velocissimus 618616 apparet: tnnc 1111116 1661116 manet
aliquamdiu 16 566 rigore sine sensibili 1611611666, 06666 66661616 peribniio
planeta paulatim inceperit a Sole diseedere' 16 linea 16616 16661666 tuuc simul
etin gradibus eonentriei moratur 0161166, 661 61 66166 0161 61616111 consideres,
sequenti quoque die proficit 611666 multoque 6111161 tardior ex Sole apparet,
donec summae 666101, appropinquaverit, iaciens intervalium 6 Sole maximin.
tunn enim 61 diutissime omniurn moratur in uno gradu 6666611161, a'nt contra
16 nna die minimum 6166 616661 coniicit multoque 611616 minorem 61 totius

, ambitus sui 6116116616 16611 apparentiam.

lienique baec omnia aunt vel nnius aiienjns planetae per 0116166 tem·
pora, vel 666116 61666116 01161616,616 61 supposita temporis infinitate 661111
affectiones circuitus 116166 616661666616616615116 affectionibus nunnitus atterius
planetae eodem temporis momento concurrere 61 comparari passionarium
integri 6610616 6666611161, 16161 66 6616661611, proportionem habent enodem
quarn ipsorum semidiametri saniotervailn 1660166116, 61666 1616 6666611166166
duorum, aequaliter vei 660616 6616616 denominati, babent 161666 inaequale
veras longitudines m proportione totorum eneentricorum. Verbi eausa, gradun
666616 665661686111161 0661616111 major est, 66616 grados 11666 16 sphaera
devia 111 sicinina 61666 diurni ennentiicorum, 61616661 riumeris asunnnnicii
non exhibent proportionem verorum itinerum, qnae globi in uas die erofi-

 

