66 Ι1101010100 11001001 altorumque mutuas

100011 Dimidia apotome consonat toti 01 tenuati, st tamma toti. liam dt-
01110 001 geometrica (ax. 00000), arpo consonat 1011001000). Est 001000 wana·
lis 10000011 (101. comm), consonat igitar (101.) 801 solemma toti (1).

Prop. ΙΠ, Tertia (1) 0001000010 sno (1) 00000001 01 0100000 cnm 10106).
Nam tortisc1 1000000012, orgo consonum por priorem. Et tortis 001 semeitica,
crgo 0000000 1011 Qnara 01100100, 0100 100100, 001 toti consonum.

Prop. lv. Quarta cum lemmata consonat 01 ntraquc cnm 1010 Quarta enim
1 1010110000 3, 000 co 101000000001(111.)01 000ωο010000, crgo oum· tota con·
sonat Quum orgo 3 000 1 consonat, 011000 oum ojus quadruplo 0000000111. 3

Prop. V. Quinta cnm lemmata consonat 01 utroquo cnm tota oniam 00101
10101 lamma 4, cum 00 igitar consonat (1) 01 0000010100 001, crgo 000 1010 5 cou-
sonat Quia orgo 5 consonat cnm 1, consonabit 01100 000ιο100 00010010 8.

Ρο00. v1. Sexta cnm lemmata consonat 0101000οο cnm 1010 aaron natat
lamma 5, cum 00 igitur consonat (11.) 01 geometrico 001, erpo cum 1010 6 consonat
101 interponatur 6 intar1 at 6 01 000101001οο 000 1., ΙΠ, 11001000 ,1, snut goo- ,
matricae, consonat igitur 3 cnm 10, quaro 01 6 cnm 10 (1.), quaro ot 6 cum 5.

Prop. un. Duae quintae consonant 0001000010 01 000 1010 diam 1000
0010100110100110000 3, crgo consonant (III.); 01 geometricas 0001, argo 100002
000 10105 consonant. Denique 5 000 6 consonat (VL), quaro 015 cnm 1 (1.).

10001111. ’10000010νο0 consonant 0001000010 01 cnm tota Nam tres oo·
1000031001οι0 1010015, crgo consonant (111.); 01 sunt 0000001000, orgo 100001
000 10108 consonant Doniqno 5 000 1 (Vn, 000001ου0 sjna octuplo 8 (1.).

Η10 igitur 6 propositionibus pcr partas demonstratur hoc corollarium: cum
tota 10 2 portas 00010 3 1000101 constituti tormini 10100000 illos 2 1000101 consona 10·
tamuda, tortium asiam 0011 consonum.

Ex 100 universaliter accepto demonstratur 100 altorum: cnm tota 10 dnos partas
00010 3100010100001110111000101 intorqna 1110000000 100011 intorvallnm dissonum, ot
0110000 11000000 0011 ⁴ ’

consequens 001 prioris. Nomai 0000 solnm dissonum, dno 000001 consona
Si dno consona, 1010101100, 000 0000001000 corollarium 11 hoo contra 0000001100.
1100010000 0010 0000 11000000 initio. .

Prop. iX. 8001100 nna nal 2 rol 3 cum lemmatibus consonant, 0100000 0 1010
dissonat Nam nna 00011001 10101 10000 6, consonant 101100(11.), 011 natant
,lamma 1, consonant igitur (V.), 01 1 101001 10000 1, consonant igitur(1V.). Sed
0000001000 sont (ax. 2 0000), dissonant igitar (00. 2 mna.) 0 10101. Et 00103
dissonat 01010 1, ergo 016 dissonat a 1010 ,1 (1). 8100010 2 dissonat 0 1010 1,
010011100001010101.

Ι11000. Χ 00100000 toto consonat, lamma ob 0100000 11000001 Nam octavo

„ 100000101οο 001, consonat 101100 camd. 1010001 001000110ιο dupla: 00011000

igitur 0000000. .
Nota Falsum 001,1,, ,1, osso 1000001000, 0101011 1000001001ΰο 810 ctiam
1²1¹ fl· Εωθῗ 1²6¹ 1⁹6 rejectum, ΒΨ ot ‘'da 01· Q⁰⁰d mem dimna ⁸ ’Μ’ ὥ..
00001 stiam 0 voco octava Sic 01100 ἦ, {i dissonant, 000011ςί,11 ldiiurffl·
010. Omne 0100011 acmantum quotum, psomatrico rosactnm, consonat toti, 0001 non
0010001100000010 10 proportione 00011000 10010 Nam ,1, 1100000111001110
Ι,1000111011100 810 ,1,’001 11 crgo ,1. 810 it, 11 orgo 1²22 11· 3118111Ῑ dimi
sequano 001100000 000 diametro 0110000 amos. En 100 etim ‘1¹¹⁸‘lm 1111111111·
0011010. Nom ἡ 001 geometricum, sod quia ἡ pannonicum 0111 0000000100, 016⁰
at aoormoston.

1100000100 rospondit: lihranvsstor ata. 1100 00101 dor 110000οἱ0011οο 100000, 00 dor
Hsrr ds harmonicis 1100οή01, 1010001οο 0011111, 110 mollo unico sorbo 00100100, orna fur
0100000110000 01000 0011001101 10000 010110, vano 010 harmoniarum ignarus, gaomstrioo
“lum fflisstlltor' 000000, 00100 principia rsoht und 1010111101 bagraiion 001110.

11000 001 saro, daos 101 dom Horrn dia 1100000100 1110100001 ror 110000 0000011011,
aad 1111111 00100100. wan 101 abar sarstono, dass 010 1101 00011001, bacar 10110000 0001

 

