WeinQVieierBdnblein ¹ 561

einander 1111111111 Weitlinge‚ ne'mlieb welches 1111111111111111 ge·
1111111111 Β1111 were 111 em Boden (111111 111111111311111,(1111111111
1111111111), 11111111111111 (de die Teniel nweyer Biiden diametros lang 111)

were 1111 nwe'ymel 11 11111 em 1111111111 Β1111 111 breit em Boden, vnd ,

111111 beide gdeieh lenge 1111111, (11111111 111 11111101111111111111 genedea
1111, 11 euch dise Visien 11111, 11 1111 15 Aehtering 11111, 111 des 11111111

11 vnd etwas (111111 11111, 11111111111111111111111111111 5411111, 111 0

111 des 11111111 60 inette: werde 1111 (11111111111111111111 emb den neun-
111 11111 mehe halten', denn des genade 1111111111, hingegen dee benchete
011111111111111 beynebe vmb dns dritte 11111 1111111 1111 (111 gerede 011111·-
ι111111111. Fntlich des benedicte Reinsesn 1111111111111111011111111111111 .
ι1111ι111111ι11ιι1111 111 des dritte 1111111111 1111111111 Benchen enver-
111111, 111 von beiden Β1111 en gegen dem Beybei vnd rings herumbo gerad
zngescherffet 11111.

Adeo 1111 der Beuch 11110111111111111111 vmbs 1111) 11111 111111111ιέ11
1111 111111111111111111, oder wiire gegen dem Beneb 1113 gegen 111,
gieng dem baucheten die 3011 Achtering eb, 111111 vmbe (11111111111111111,
oder wie 4 gegen 3, Ι111 gieng dem bencheien-die 6611 1111111111 111 111
eber die gebreuehige Benene endingen, 111, 1111 1111111111111111111111111111
denn der Boden, de istim bencheten 1111111 150 vngeiehriich die eine
1111111111 wirdt 1111 den defece 11111111111111111111111111111111 von
11111111111,ι1ι111111111ι mit der 1711111111111ς,1 1111 111 111111111 mit einenn
schneidigen Beuch nieht vinb des ganize dritte 11111 dese diametere nom Bo-
den 11111111 istem Β1111, 11 hele 11 die Oeeterreiehische Vieier 1111111111
11111, vnd noviei weniger‚ 11 viel 1111111 der Bencb iet gegen dem Boden
nurecbnen. ι ¹

Notwenditr geErinnernng. Dies 11111 111 11111111111111 1111111
dessein, die vmb 111Β111ι11 gleichsam 111 Scherde 111111 enit 1111111111,Ι
die 11111111Βοι11ιι1ιιι11111111111111Τ111111 beben, 1111111111 111-
1111 Bogen. (11111111111111111111111111111 Genehleehte 111, 111 beids em
deinsesn vnd 110111111111111111(111-1111111, oder 11 beiden 8111111111.
11 111 11 gen ein. wenig· 1111111. >

19. Noae eneittere end nube freyecbwae'ffende 1191111111 nucinam Fdeffeer die 11111
cm den ί11111111 endensebidlieb 11111111 1111111111 1111111111111 ende 1111111111
- ἒ 1111111111 111 111111 baius

(1111111119.Τ1’,1111 1111623.)

1111111111 1111 1111 (1111111111 ι11ιΒ11ι1111 11 nweyen 11111111 111 ireye
Feld 111111, vnd 11111 mehr zwey. welche einerleyArtRnndnngen 118111-
11111111ιι,1111111111ιι11, 111111111111111111111 mehr siirzusehreiben.
Denn 1111111111 gesebehen‚ dees 11111111110111111111111111 dee 1111111
111111111111111 1111111111 habe, 111111 Η11111 11111111 1111111 1111111011111-
reiehisehe Visienruihed ebertreden 111 mehr 1111111111. Diss wil ich dii·

mit etlichen dreben ubey No. 52. 60. 63. abgehendieten Exempeln 1111111111

Ε11 Fene. dessen Weite em Boden ist 19, die Tnese 11ιΒ111112, 11111111 .
111 des 1111111 Theil.0der 11111 weniger 111111 em Β1111, denn breitt em Boden,
des 11111111111 beiden Bbden 1111 dem geneden Welger gehelten 3211111, nn·
derm Reiffen oder em citronenmnden (1111111135, 1111111025, 111 111 No. 1111
11111. 11111 eber eben disee Fene 111 ’111 Beyhel eine Scherffe gehebt hette nnd

 

