’ 111 1 mmmm uon

11) 111. eet. Fluddiue (iu 1111111111) comperet 1111111111 et 11111111 1111111111 iu
11111111 cum iiedem 11111111 et addit: quornm quidem 11111111 iicet decor'ie 11111111-
1111111111, 11 rem 111111 magle exacte pertinent 1111111111 11111111 111 explicentur, quam
nt alique demonstrationum 11111111111 11111111 dedecorle epecimen ailerre queat. Quove
verbe 11111 1111 1111 unctoria et 11111111111111111111111 11 11111111111111, quem nt re
vera aliquid importantiae 111111 ierant. In opole mco„ 11111111 picturae 1111111111 innn-

duxerim, 1111111111111111111111111111111111111, 11111 111111 11 propositionum 11111111 ³

demonstrationee 11111111111111111111 11 11111 modo omittendae. Quod vero 11 picturae
1111111111 11111 11111111 repertae 1111111, 111111 eum, 111 more pbyeloo ordinetur 1111.
ilem nl Keplerne ed corporum enorum elucidationem 11111 plurimae 1111111111 111111111111
demonetretlonee delineavit, ex, quibua 1111111 componi debent, 111 111111 ego 11 11111111 111
explanationem demonetretlonibue pbpeioie et nou matbematioir 1111 nem. Denique 111111
dignum 111, 1111 111 in ioco·euctor 11111111 1111111111 gaudeat, oum 1111111111 in
euviptu legente, 11111 11 ipen scriptore 11111 1111111111.

11) 111. eit. Fiuddiue (11 111111111111111 011 ego: me ex 1111 monochordi mei ,

contemplatione 11111111111111 internae veritetle, illud mundo et nundi animae 11111 11- ’

plicando, poree legentlbnr 111111111 11111111 lu 11111111111111, 11111111111 1111111-
bue inventione 111 ded video, 11111111111 111 legione 111111, 111 11 accepim 111 anir-
11111111,·1111 intuenti 111111111 11111. Bene 1111111111 1111111111 111, 1111 1111111111
librorum 11111111 lectura 11111 11111 1111111 docti eruerint, ut lauder meae pniioeopeloe

' 11111111111111111.

11) 111. 111. Fluddine (in 0111111111, 11111111 quidem 1111111 boe in ioco 1111

- cepio, 1111 vero ipeum mentem 111111 mulcetque modo contrario, 11 ego putavi, 11111111

video. Iiie ego,¹ qui 11111111 11111111 enucleare 111111 et occultum modo naturali revelare
contendo, (in) tenebroeie rerum oenigmatibne non oblectari 1111 11111111111, quoniam, quoe
1111111111 1111111, jaun mundo 11111111111 eponte 11111 11111111 Quare 1111111 coelestium
contemplatione raptum auctorem 11111111, 1111111111111111111111111 11111111, conclu·
dendnm eet, 111111111111111111 111111111111111 conceptionem. - Jem teetee producit llud·
diue 11111111 Germanum, „doctienimum et in 1111111 naturalium inepectione ipeo anctore longe
proinndicremt, deinde Gallum quendam 11111111 denique Ductorem Germanum, qni pree·

dicent 111111 epecnlationee; 11 comparat 11, 1111 1111 excogitaverit, oum, 111111 veterum: ,

1111111111 Trlemegleti, salomonia 111.

11) 111. 111. Fluddine (11 11111111111111 Uene eum ineorlptie uteie 11111ςὶ111111 =

concedo me 1111111, tempium meum 11111111 11111111 eignl hieroglyphici ¹Templum dico
mneicnrn eine 11111111 111111111 11 1111 exponente eeeet imago hieroglyphice, l. 1.-1111111
at 111111111 in 1111111111 et notulie ab aliie eyetemetlbne'non 111111. Quid diilernnt
imaginor tuae mathematicee iq librie tuie explicatae 1 1111111 biemqupbicie, ei nou emant
literie et scriptio demonetrataei Porro 11 tunm Prodromum inepiolt 111111, 111 1111111111·
reniet 11111 11 11111111111111 oberanterlbne 111111 propinquae, 11111 illae 11111. 1111111111
et 11111111111 eunt. quoe niele. 11 111 1111111111, 1111 111 lineie eoripeieti, unico 11111
11111111111111111111111111. Porr'o ei eapientem cententiee' produxerim, non 111111 111 ieci,
ut me ipenm cucumam 111 ecrlptie mele aenigmaticie, 111 contra 11111 anemonen, qni
parabolica eoripte 11 oenigmata condemnare videbarie.

16), 111. 111. 1111111111 (111111 1111111111111 meam in tua potentate minime eiiam
= 1111 111 1111, 111111111111111· tua 11111111111111111111 matbematiole 1111111111 queat.
lione Robustum in palaestro philosophica ad quamlibet 111 oblatam injuriam propulsandam
11111111, 111111 111111111111 1111111111 1111111111, 111 veritatis clypeo 11111111 iu·
genii 11111111 armatum inveniet. Tantum iu te 111111111111111111111 nbi quaerami 1111111
1111111 Deue bone, 111111 eunt 11111111111111111, bomini 11111111111 1111111111
inconvenientia!

11111111. 1111111111111.)ι Ecce, 1111111111, 111 liebertum 11111 peratum,
11 1111 11 111 hanoniae tuae inudementie 1111111, tibi verbio enooinctie comiter 1111111111
111 mill 1111111, ex bieoe fundumentie' qnaeetionee 11 dnbio multitaria non iaoiie dieeoirende
oriuntur, videlicet: 1) 11 anime eit pene 1111111112) 11 in 111111 reluceat‘circulnel 1)11
11 divisione, 1111 111 11 1111111111111 eeeentie, couetituantnr termini harmoniarum intellec·
11111111 11-1111111111111 1) An 1111111 111 1111111111 meumque de eonle 1111111111
qualitatibue, quae 111111 communie repraeeentati 1) st inveniretur proportio in 1111111111
ab ori'gine relucens, en enni ceneeantnr lermouici et utrum abile delectatio 1111111 neme!
d) An 1111 naturae rernm intelligibilium 111 triangulum, 1111 quadrangulum, et 11111111
1111111111 circulum in 1111111111 eunt quantitate een longitudine 111 tarnim proportionis

 

