eei 11 stereomeirirnr Deliernni Appendix.

1111111111 111111 vnd 111111 Errlirnng in 2⁶ Peneion 11111111 gemm, *1111111111 im
zwen 11111111 111 dete 11111 rerhnen, verreriigen. 1) 111111 111 1111 Er KepIer nrit den
Werekh‚ wie 11 gernthet, nit 11111111 sein oder nbweeender nit trnwen velte. 1111 dn
Werekh durch zwen vnpnrtheyisehe Meister, deren einer audirer, 11111111 111 111 11-
gebere Seitten, dem heyrerleyteu 1111111 vnd 111111 lirclirnngen 11111 1111111111 111 besire-
riget werden. 111 111 dieselbige Meister regen werden, ee 111111 111 111111 111 nile scine
Erelirengen, 1111 111. Keplrr 11111 1116111111 von vngeiebriieh 11 Pinnd 1111111111
ohne Verzng beznhien 111 111 11111111 11111 Geiellene vnd Vneeeiem veltirhren 51111
eber die Meister bessnden werden. 1111 11111111 Werckh dem Abriee 1111111111 Erelirnngrr.
1111111111, 111 111 0111111111 1111111111 beinndene Mirrgel 11111111111111112111 nit rer·
peseern 111111 1111 1111111111, wie ench. 11 hierzwisenen 1111111111 een 111 Wrrtii
vnderleesen plibe, geleben bnide 11111 end 1111111111. Gebrdeder 11111111 111 111 Erben
bey Bidermanns Trew 111 1111111111, mir die verhergegebene 27 d. nneh Ventreiehnng der

1111111ἷὶ1111ῑ Zeiit ehn mein Vncosten end Sebeden wider zu eriegen end iren Zeug eelbstee
zu 11 en.

1111111111 dier 1111111111 11111111 11111 gieiehienttende meegeeehnittene Zered, Jedrr
11111 seim gleiehhnltenden Abriss end Ereiirung gerenigt, deren einer, ven M. J. Kopler 1111
1111111 111 Ρ1111111111 versertigt, lnen Ι111111 vnd 111111111111. Brdederen‚ der 111111, 111
11111 mit 1111111 vnd Petschedr 1111111131, Μ. 111111 11111111 111 Angebern zegeetellt

Gesehehen zu Prneg in des Wohlgeb. Herrn Lndwig von Dietricheiein, 1111111111 etr.
Loenment 111 (1111111111 111 11. Oct. 1602.

Quae eupre 1111111111 ennete, explicandi 11111 addite, perum quidem lucis efferunt
11 penitus cognoscendam 1111111111, deficiente delineatione¹ neque temen ille emittendi

1111111111, 11, ei quis curiosus setisque rei peritur experimentum iecere velit, nihil ei desit
11 perepieiendnm Kepleri propesitum.

Erkldrnng der Abrinn

' 111111 beide Stirnplntten 111111111111111111 werden, 1111 111 ger 11111111
111 gerechte Flichen bekhommen.

2. Soll dee ein stirnplatr in ein gewieee Vierung gericht werden 1111 ee eeine
gereehie Winrkhel bekhenrme. 111 111 nnder nach demeelbigen 111 allen Seiten
gleieh ehgeschliffen 1111111. Hie iehlt dem niten Stirnplett einwenig. Seiien dere
wegen ΕΑΒ, ΑΒΗ, 11110, DCG rier gerechte Winkhel eeyn 111 ΑΕ, GC in einer
rechten Lini mit einander 11111111, wie euch BD 111 1111.

3. 111111 1111111111 Α,Ο oder Β,11 eine ger-ade Lini mitten 111111, 111 11] 1111111
1111111111 mersen die contre von den zwey 1111111111 ntehen. 1111111111 1111181111-
plattein grosser Fehl genesi, wie 111 Augen 1111111.

1. Wann 1111 111 nite Stirnplntt wieder brenehen 1111, so meg nein Vierung nit
endere werden, 111 hie die Linien AB, (111, Ac, BD eneeweisen.

11. ΑΕ, Β11, 1111, eG eollen 1111111131111111111111131111, 111 hie vmeiehnee

6. 11111 se meg die Rnndnng nit gresser werden, eis EF G 1111 dern Pnnekren

, 11, 111 11111 ense dern Punekten 11. 111 111 111 ebertragen Fleiee engewwdet 111

1111111111 Ζ1111111, die sich schreuien lessen, gebrnueht werden.

7. Wann die Punckten L‚M 11 green werden, 11111 man 1111 111 Kreutzpnnekt·
lein echtung geben 111 aleo die Punekten hiedureh wieder suehen. Soll 1111111
111 die 111111 111 fleissig rberseizt werden, sendern ench hernach jedes Stuckie
insonderheit nemlich 1Ἰ1,11111,“111, demit die Stdckhe nie lengcr werden, 111 die
genrze FI.

8. Die Rinnen vber AEFGC biennes, item eber BHIKD, eollen 1111 aliem Fleise
eingehawen werden, 1111 es sowol im Grund 1111 elren einen gereehten Begen geb‘»
dem EFG, ΗΙΚ gendes. So 11111 euch die Noth 1111111111, dees 11111 Rinnen rue·

'dings gleielre Tdefe bekhemen.

9. Baide 11111111 111111 gleicher Grdeee 111 11 erese eeyn, 111 irie verzeiehnet,
1111 sie denn im alten Stirnplett nit kleiner werden 11111111. Wnnn 1111 eber nere
Stirnplitier rnechte, mdchte ieh eie wel kleiner haben, ellein 1111111 elle vier gleiehe
Weitte haben. ·

10. 1111 zwey 1111111111 Rundungen 11111111 111 ab glut ansegesehliffen 1111111,
dene sie die Begen HlK oder EFG genere helien. 11111111 111 111111, nnn 11111

 

