111-1111111111. 511

(11111111 1111 111 grceeer Vnterschald 111 am anechlugen deren anderen Fi-
91111, vnd vlel (1111 gelegen, nach welchem Strich rnuu ihr halben Theil,
weniger eder mehr, nemen selle: 111 1111111111 1111 (111 111111 dicer gedrdbten·
Fignren, eo elleln 1111 deur Kegelschnitt berkomen, 1111111 vnd neuntzlg,
einer jeden ebuouderliche nundcrbarliche kleine Theil oder 81111111, item (111
urg vuren selber vmbgclrcbrt, 111 rre 11111111111111111111111111ιὶ1 einge-
1111111 0111111 1111111111(11111111111111111311111111111111,ιιί11(1
111111111111 Wcrclr 111111111,1ο 1111 ich doch der llirnemeten hie 1111111-
scbnelgen, 11111111 111 (111 1111111 wegen.

Ein hulber eblenger Circlrel oder Ellipels 1111 der Leng engcechlugen,
gibt 111 Leib 1111111111111111111111111111111111 111 11111, 11111
rich nach der Kugel‚ darnmb 11 (1111111111 sphaeroides longum geuenuct
11111,Τ1111111111111111Κ1111.Ι)111111111111111111111.11.

Sclblge Figur nach der uwer 1111 1111111 ungerchlagen gibt 11111 belh,
wie 11111111 Linsen, oder wie 1111 1111111 Kieslingstein (111111111111111,
Griechlsch sphaeroides latum, lnbchtens Teutech cine gedruclrte Kugel 111111,
1111 11111 runden Polster oder Kbse. Hie 11111 No. 12.

. Wurde uber wenlger dann (111 111111 Theil cugeecblegen, (111 gibt 1111
der Lcng dle Gestalt einer Ollvcn oder lenglecbten Zneepeu: 1111 (111 Zwer ,
(111 (1111111 11111 Krlecben oder Gurren, nie mane hie zu Laud 111111. ’

Eine balbe Parubcle oder Hyperbole COP nach der 111111 ΟῙ cuge-
scblagen‚ geben zney Griechlecb genennte Concidere, oder rund ubgeribne Ke-
gel (urg. 1111), (111 Conoldeu Parabolicum 11111111 111 111111Η111111ο111 “
oder Hewschocb, (111 Hyperbolicum nie 111 Aine oder (11111111, oder wie
ein ordcntlich auffgescbitteter Arbishauflen oder ein runder Berglrdlbel.

Dice Figuren ganuz recht 1111 der zwer ΝΟ ungeccblugen, geben (111
11111111 11111 Spulen 01110. Sevicl wirt 111Ι ιιι Betruchtung (1111 Fauces
dienstlich 1111. Sonstcn kommcn vnder dle obbeeugteu 92 Sorteu cllerbcud
Kdttenrunde, Blrenrunde‚ Zirbclnussrunde‚ 1111111111111111111, (1111211111-
runde, 111-1111111111,111111111111111111111118111111111111111,11111·
1111 jede ihr aigene Weiee 111, derdurclr 111 lunetlicb meg gemescen werden,
1111 duee ee nicht noth 111, 111 gegen andern Sorten gleichs Zeuge 11 negen,
oder rn 111 Wasser zu werden 111 die Erhbhung (111111111111, durch 11111-
1111111111111111111,11111111111111(1111111,11111111111111111,Μ11111
vnd Handgrllle eclnd', allerhand vnordenliche 1131111111 Figuren 1111 111111
belh, Reum oder Flille zu 1111111 ’

, ' 33. ch beu der cblcrrycn rmd yedmclctcu Kuqcl eder dec Διιιι,
end der 11111111. ’ ’

(111 rem 111. 11111. ιι. 111. ιι. p. 111.)

Ale nu gesegt‚ (1111 (111 Ay (11111111 11 geometricen, wclgccrdnet, oben
111111( 111 under», wie in 111 bey geretuter Pignr) Kugelurt habe: 1111111
111111 gleich wie die Kugel‚ 'gunbr oder „halb 1111111111 zweymal 1ο viel
111 der Kegel von gleicber 11111, deenen Βο(111 dem mittcrn Scbnitt desc

hyee gleich let. Mussclso dleleldung um Βο(111 (1111111111 hyr belrendt ⁸

1111, sumpt (1111 111111 Τ11111 durch einerley Lenge, dunn 1111 dem diameter
(1111 111111111111 Βι(1111 bustu scine Feldung, 111 du heyNo.14.gelehret

 

