111 Oeoterreiohioohoo

15. Wonn 100 110001 00100 dem Spitz 0001 100 rende Toch, doch 00001 noch 10
0010111000 cetroffen.
(110110. 8. portis 8. Vol. lv. p. tto.)

Hie etelren nir gar rm mit der Knoet, lriinden noch nicht rechnen 010
groco jeder Schnitz ist, 00000 100 010001ιο0000 8010110 (00 welchem der Gipdd
oder Spitz gehlieben) 001 001000 Schnitt geetelt, den Rucken nicht vom Spin
vnderrich conciret, 00010000101001000101011131, oder der Spita nideror iot
Wiir 000 1001 1001 0000111100, 1000010000 11000 80101100 nissen michten,
rrenn dos Beihei oder der Schnitt 100 Axlini gleieh· nebene gelaoffen, 0001000
noch 000 Zeit von 000000 herumb gehen wie 110 Katz vmb cin 1010000
Koch. Vnd erstiich nann der Boden 01000 0010100 8010011000 (der 10101ιο
010 Circlrelechnitz) in dos 1011101101 10011101 1000110001001011000 multi-
plicirt nirdt, 00 bekompstu 010000 remigero, donn 1000 80101000 Leib 10 rich
helt3 dise Reohnung 11111101 00011 wenigcr, 00 niiher men mit 1000 Schoinos
Boden 0001000 halben Circkel 0010101 Hingegeo 00000 100 Boden ein gar
echmalee Schnitrlin iot, 00110 00 rno 00010000 contemtorem 0101000 der
gontze Schnitz klein 001 1000101100 auch der Fiihl rnechteom.

Fors ander, wenn 0000 11000 Schnitzee Boden ond Hoch 010 11101100·
0010111110 nie No. 11. gerochnet wirdt, gleich 010 rriiren 10110 dees Kegeh
end der Welleneehnitze (eo glciehe Hiiche haben) 0001 am Leib einander
gleich, 00 geschicht der Sochen 00011 0011111101οι0 00010100, wann 10010100
ein 101100 Circkel ist, 1000 100 Wellcrrschnittlin 101 0101000 14, 1001011·
gespoltenc Kegel nur ll, 10 1001 1100 Rechnung cogi, 010 seyen einander
gleich3 je hleincr 0100 der Boden, jewenigcr diso lieohnnng 101101, rnd je
gleicher 1100 100010 Sehnitzlen einander werdon.

Fiire 10111000 wil 00 100 01000100 gewinnen, mon miiee jhme 0100 1100
Demoach ein soichcr Kegeleohnitz am Schnitt ein Furm gewinnet, die rrir
Hyperbolom haiss 00, wie 110. 29. gomeldet, 010 00110 man 100 Feld m 11000
801011ωοὶ000”1010000100000001100, dcr 0100 Bodenlini hoho, eo lang 010
110 Hyperboia 101 11000 Triengcl 0011101οἀ000 0100 110 Hyperbolum 0100
0000 gehen. r) Woon 1000 dae dritto Thcil der Hiich von dicem Triongci
in 100 11001100 Boden 1000 80100110000001001101010101, 0101000 0011 kommeo
1000 8010011000 Leib, Wie ebor des Feid' ιιι 01000 Hyperbolo eumeosen 000,
100 lebret Archimedes rm Bueh 90010010000100010100,10100 nucimento,
vrr'd 0100 mehr 1000 100 1010100 proposition, beeihe No. 18. ,

1
oo. Aderhond 111000 nach jrem Leib oder Gewicht 1000011101 tumorem.
(Ex suppl. theor. 18. Vei. 110 odi.) . 1

Du must nissen nee der Ring innendig em Schnitt tiir 0100100010
gewinnen werde, ob 010 0001 0100 1000101100, 1000 010 0000101101 durch 100
centrum gezogon 010 10 nwey gleichc Stuck 01110110, 10000 100010 om Ring
gerad etnnttrrz, decendero nussniirtzstche3 1000 00 00 010 Triangei oder
Fiiniieck oder sonsten cin Figur 000 vngeredcn Zahlen wtirc, 00 tren nicht,
00 lige dann der Ring vmb vnd vmb 001100 01000 8001000011 0010001ιο
010 Schneide gerad 0100010111000 deun die Figur also recht 0000110101

—u-——.

)’1100 000100100001 1001100 8001111ςο 0100000010001 00081110, 0000111 00000811101011
111011ἷο100011ἓέ11ὴ11ι101111111000οω110010811101001100001101001001101001111

 

