000 oar. amara-amam 0οης von marna ma, 000100,

decurro, deuna. 0100000100 0101000 auch noch thalla hay 000 Apamam.
Sonalan hat cucheln rectoriae gahaltcrr 8000100010, 010 acetabulum 0 0-
qular, 000 01οο 010 cyalhur 4 llaular. Sacrariur abar 001 000000 000110-
man gahaht, 00011 daran 0 00000 gabea 01000 Coaalum, 010 vacare Achtcriag
000 Naman daharo 001, weil vor 80 ,100000 8000001000 010 Vicrtl geba
00000. Vicr 000011 00000 gemacht 0100 oraora, hat 000 1100000 000100-
chan, 000 ao 0010000010000100100 000 01000000000000000000, halt auch
1001000101, 000 arnae 00000 gemacht 010 amphoram, 000001 000 00001100,
010 mann 0100011000 alac 000 0001100000 Zcit hora, (lamal aia noch 110πο0
00οτ 0100 1110000, 01100100 rhcr 1100001011100000000000000100 garrera,
gabllhea aeya. Entllch haban 10 amphorae gcmaohl 01000 aureum oderFasa

Eadtl'rah, 00001 000 1101010000 8010000 lat germana wardan 00 4 Harl
branton, oder 001601000000011100, habcn 0101000 0000 000000 auch 010 010
Arcem 10 la Vnclaa adar lella 000010011οι, Ea 00100 00οτ jhr Schach md

· ’ jhr Amphora 0100 1110011100 000010000οῐ0000010100000010001000000 100 00

Elagang 0000 1111001100 hay No. 3. 10010000 gathan), 0000 ’0101101000 ader
Gaachirr, 11000 Schuchalang, hrallt 0000000 000 alac 011000000011000000 010
jhm 0001100000 gehen quadrantal) gerad 010 amphoram 000 gerad drcy mc·
0100 adar Traldmaaa gahaltcn. Damlt aher 0100 jhr amphora nicht roraham
warda, 00000 010 010 mlt Brunnwasser angellillct 000 0010000 gawagcu, 000
001 10000 gawogcn jhrer Stattplrmd 80, darach 010 jhr amphoram 000 andere
daran anhchglga Galama berrartigat andalao 0110000001001 gaelchct 00000
Dann 0110 110000-, cistam, Regen- adar 011000 Triackwaaacr aclad 01000-
wicht 010100, 01οο 0000 1110010000οε bcy einer Oealcrreichlachea 110100000οι
00101000 01001 vhar 010 drachmam Vatarachaida 00110 000001 0000000100
100000.

Dicam abar 010 0000001001 00 001 jhr Schuch 000 Ρ1000, 010 auch jhr
Kandcl 10 'lh anacn gethullt worden, 000 man 0111 lrr warham-aaa srir 010
Vna Wclna ader Waaacrr man gamaint 00000 00110, 010 Vhtu nach 000
Gerrlcht adar 010 Vnta nach 000 1100000 haban 0111000 nachgesurman, 0010 010
0100 dreyarlcy Valaan ln runden Zahlcm 010 wal uuhchaltea, 00000000 richron
mllchlea, 0100 0000 010 Vnta von ciuem 00010010 gcrad awo anzcn am Gewiclrr
macha 000 0001 Wlirllclgerochtc Galama, J'edca ainer Vatacn oder Zalla laag
000110000000, 0010110. Darmlr hllmen 01001 80 nondam 98 01000 0011010
Amphoram (000101 drachmae 10 aim Pluad 00100) 000 011000 0008000010 longer
000 mehr dam Altgriachlachcn Schuch gleich, dar vmh 01000 001000 Ζο0
100000 garram 0010 001, 0000000 1100110000.

Waan man 00 0100 000 Rhmcr alta 100110ος, (10001001 000 110000 alac
10 0001010001, gibt 00 vndcrachidlichc gawlaac 11000010οι0ομ0, 0000 00 nicht
nur 0000001011οο 000 01000000, academ wahrhalltig war, 0000 jhr Gcwicha-
00001110 001 000 0001001000 00011000. ¹erar 00110 000 erate 000 0001000010
wagrein durch 0100110 01001000, 0011 000 Apataclrcr-Gcrricht eratllch 0000
(lam lllllntagcwlcht hcrganommen wardan, 0000 nach haatlgca 'laga 010 Gric-
“ 00100001111010 galardon warda, 010 rar 201100 010 drachma gehoiaaca adar
rorlcl gawcgan hetta: 010 0000 Antonias Augaatihaa 010 colcha 0110 Grlachisahe
Mllnta haachraibat, 000 darach galardon 000 Wart ὅραῃιη, 000 3001000 ha·
· r‘rchtcl. 0000 000 Kaisar haguatua 0000 didrachma aurcos adar 001010111ςο
001100οΡ100οιιο 0000001001, 010 man noch 0001 00 Tag 11000, 000000001οὶ00
ar 000 01100 81010000] Atticum, 0000 000 00011000 010 8000010000 Ρο1110010000

Dappalcroaaa, jtam ainau Engliachan Rcaaaohl. Ea 00000101 abar Villalpaa·

 

