116 6611161616111161661.

’ 161 progressio arithmetica est, quando initio iacto ah aliquo numero quocun

que, adduntur illi aequalia continue.

U, 3 ,gp 33 Cum ergo 166613, ’,6 9, 12, 166111 16611 38, 41, 44,
3 3 42 116 progressio 66661661611661666166, 66 66 riimn talium
’ii numerorum deinceps locatorum medius appelletur arithmetica
-3 1116616616, 66 16661 6 et 12 medietas est 9,1666138 66 44
44 medietas arithmetica est 41.
- ,3 Quando vero numeris aliquot attenta eorum magnitu-
¹ 4⁷ diue adduntur similia, tnnc est proportio geometrica.

6111616 trae ,
· 1’21,16’, 1616111.

Nam siout ad 3 additur triplum 9, 116669 additur triplum 21, quod est tanto

⁸ 166161 1166619, (161666 9616611161 1161613, 66 quanto 16 616 majus 1161616666.

81666 ergo 3 66 12, sicii 11666, 66 11666 3 66 9, 616 12 ad 36.

Rursum haec proportio 16 666 exemplo est disjuncta: ergo proportio geo-
metrica conjuncta seu progressio est, quando, initio iacto ah aliquo nu·
mero, semper additur illi vel pars rel multiplex· similis

61 1 16
—a ao

12 Tu
,³4 126
se ' 1611
111 116
112 616

Ad initialem additur triplum 16 666661 primis exemplis, dimidium ru 661616, rur·
16616666666,(1616166616611111,1666611666 multiplex 1611111 Ergo 668
166211661611161261616666618,11666161616162. Ubi 12 616 66616611 geo·
metrica 166618 66 18, 6618666166 geometricum 166 proportionale est interii
et 27 etc.

Haec prius sunt cognoscenda, ut intelligatur, quid sit proportio harmo-
nica Nam illa sic definitur a Bodiuo, quod iaec rationes 6616111111 6111161·
111111 seu modice 1611111116, 16 666 rationes,priores arithmeticae, et ,posteriores
geometricae.

Porro haec delinitio vera non est: 1) multi enim modi 1666 ctiam in
numeris uon harmonicis, quihus modis rationes aequalium et similium possint
esse 1666166 6116161161 neque 616166 666 1616616, utsii proportio harmonica,
oportet 66116 accedere alias etiam numerorum habitudines, 61 cap. l, 2, 3
16666611.2)Μ61616 1161111111 16116 copulationes numerorum 6166661666,16
quihus neque 66166116616166311611166 rationes continentur. 3) Quin 66166
1666 harmonicae proportiones, 16 quihus 6161161111 geometrica proportio, 66
l, 2, 4, etsi identieae aunt nec gratiam 16116 1111666 praecipuam, adeo iii
Β661666 neget, illas 6116 11111 efficere concentum 6116111, intellige 6161666611
1666 11611616 aliae harmonicae proportiones, in quibus 616116116161116666166
proportio, ut l, 2, 3, 116 2, 3, -4, quas etiam Β661661161 oblitus pro her·
manicis agnmcit, etsi nihil habeant analogiae geometricae admixtum. Sic 6,
4, 6, 6164, 6, 6, 1161 ,3, 6, 116 2, 5, 8 ete, quas posteriores Bodinus

perperam negat harmonicus 6166616 666616661, auctoritate veterum 666611166-
166 auditus insurgens·
Est tamen 11111616 vera quadamtenus de ea proportione, quam veteres

 

