fpologfs. · . - 111

Age 1111111, conditionem tibi defero, regalem mihi praesentiamque
agnoscam in continuo perfectionis 11111, qnando 11111111, quo indicio per.
veniatur 1111111111 aqua reliquia 1111111111 gradum perfectionis. Demonstra
otiam manuum singulorum aequipollentiae physicae, unde eciam, 111111 illia
quandam rationem aequalitatis. Sic enim in geometria inque continuo fluxu
puncti atl gignendam 1111111 1111111111 ego, qnando quove 11111111 percutiatur
11 exactam aque reliqua lineae longitudine (1111111111 mensuram, 111111111-
rionem in circulum inferat harmonicam, 1111111111 eham, partes circuli, quae
singulis unitatibus 1111111111, 1111 longitndine aequales. Tunc 1111111111, 1111
non 111111 quem milri ex numeria ric formetis eoque for-molinae 1111111111
in murico 11111111 rt r'n 1111111111 toffur harmoniam marcennacum.

nef hoe erit liberalitatis meae. ,1111111111 111111111111, gnaram
illie perfectionum in 111111 potina es 111 ’meis formationibus qmntitaaivia
1111111111 1111111111111111 illae, quam ut maricae nortrae concentuum suari·
111 veniat ex illie gradibus perfectionis, propterea, quis quantitates in meare
1111 mundumque praecedunt 11 archetypi, at perfeetionis gratius aunt opera
mnndi jum constituti. Non igitur assentior, oum aia, riae cognitione 111111
numerorum, qui rcilicel 1111111111 perfectionis 11111111 formamur, impossihile
1111, de marica aive mundana rive artificiali rite judicare. Nam ri moto
rint numeri, 11 11111 loquar, formati, verius 11111111 quantitatibus maritalibus
et archetypicia, 1111111111 es 111 de omni murice judicari potest etiamque he
illie ipris 1111η gradibus perfectionum 1111111.

lllud etiam paulo mihi eat iurulentiur, quoti, quoa ego numeror appello
1111111111, tu materiales et 11111111 appellas. Omnia 1111111, 1111111111-
ms, menti inesse dehet, ut docet Aristotelerp 1111111111 inque rnateria nu·
morus non 1111111 11111111 dispersae. Videris ctiam titolum formalia numeri
confunderecufu distinctione illa Aristotelian, oum Pythagoricae ait nunc loqui
tle 11111111 suia nt numerosis, 1111 11 da formatis, ut in 11111111 considera·
tur vol multitudo unitatum vel ligura. ,

Negra te 111 hannoniarum tuarum cx numeria chanaone accepisse.
Neque linc ego plano 111 111111 red 1111 didicisses 11 veteribus, 1111111111·
ros 3 et 11111111111111111111111111, 11111 observarem, 1111111111111
11111 in applicatione iniere-aequales longitudine chordarum, 11111, te 11111111
aequalitate quantitative applicuere numeror 1110111, 4 cumunitatlbur 11111
partibus mundi, non amplius inter 11 aequalibus, 1111 nihil intuma-unda
tn uim hia numeris conciliaveris, num e'x eo solum, quod suut 1111111, ut
1111111, an· ex illia gradibus. perfectionum naturaliuma suflicit, occasionem ab
iprir 11111111 11 petiisse deferendi 11111111.

Ego 1111, 11 11111111, fatcor, contegitur de certitudine compreherreionir
rerum, clatum mr 1111 omnino opinione non men, red communi mathemati·
corum omnium, ut 1111111111 11 tractae mathematica mosellanorum, reu
strictiora· 111 remissiora, in contemtu habeam, idque nou odio rarum ipsarum
Hemrcticarura rau mysteriorum naturae, 11111111 ipsum, quia uec capere
mathematica 1111Ι per demonstrationer mathematicae, noc iu 1111111111 fui
1111111111 1111111111 ,rudia 1111111111ιὲ111 inspicere 1111111111ᾶί11. 11111 poste
1111 omnia tua mihiquem diligentissime rimatur 1111 videor, 1111111 11-
repit, obliviecor, 1111 11 formalitatea dicar urrftatum 111111, qoem spiritum
formalem, que illum inperii conamine exque rei litero 1111111111. Quare
11 recolligens 11, 1111 11111 temperare milri non porrum, quin omnibns, qui
certitudine gaudent conprehensionem, et linguam et modos mathematicorum

1111111111. 29

 

