narn-vreenedeien. · 111

81. Wae fiir einen Baueb 00000190 Faee 900001, arcer 10010000 die Omerreiebieebe
Vieiermtben 0000000000, 9010000011 oder 0000001111 werdere.

Wie dioben bey der 100001010111003000000000, eo geber der 000101-
r'eiebisebe Gebraneb der'vieierrutnen 01001 auderet recht 0οῑ ee seyen (1000
die Fdeeer einander iibniieh‚ oder ob 0ἰο einander 01001 1100000, (1110011000
eonsten die Feesiormen endereinander gieiebgiiltig seyen.

Nu bet ee eieh zwar bey No. 75. 00100100, dese die Binde'r in 000101-
reieb eine Regei beben, 0000 deren 01100011 der Boden gegen der Teuiei
eineriey Sebiek 00001100 00110, vnd bey No. 76, dere dem 1100011 010010 merck·
liebee benonrmen werde, wann echon der Binder eein Rege! nieht eben 00101
geneueei treiie. Item No. 11, 0000 00000 die resen, 000000 dem Sebiek
der Tauieib ved deen einander libriiieb, nieht eben gleiebe Biiuebe beben,
sondern 0111000 gar einem Cylinder eder Wai'ger gieieb seyen, endere 'eber
tiieiie Bduebe beben, roiern dese doeh die =Biirrehe vmb 11110Βο11101 tinge
berumb eine seberffe 00000, Ι000 000000 eie gegen den deen gered 0100000
landen, eie 011100 eezwo 000010000000001111101011010030ος eo 1000001-
maien dem Oesterreiebirehen Fene 1011 dem Beueb 010010 gegeben, 0000 010010
merekiiebee bennmmen, vnd- helie ’01010 gebeuebetee Fere gleieb eonii eie
wann ee aliendinge gered end 0000 Βο000 wire vnd doeb eineriey Vieier
110110. Dies 0001, epreeh ieb, het eieh bissber'o 0100 beiunden.

00001000000101011000100110001, je 310001οΒ000οο 010 beben, je
01001010 in der Mitten giebrund vnd eleo einem deppeiten Kegeieteek (wie
³¹11 62· [5⁶⁹] Blat) beynehe g'ieieb seben: Jedoebvnd 0000 euch bieeweil'en 0110000
1111110000εο (wie bey 11079. grimolde), 'die sein woigeeebieib‘ i'n einen Oirekei
gebogen end aleo mitWein wel engeiiiiiet deind: de wil gleiebwoi ein wenig
ein Vngleiebbeit 0000 vndern Oeeterreiebieeben renem enietehen, die 1010001
desto weniger 0000100 oder eu nebien, neri ee der Augeneeirein gibt, duee
dae 01010 Fere, deterres men die Vieier genommen, 01001010 0001011010 Ge·
riide 010 110000, eondern gewieelieb einen 10011003000030001100000001011000,
derewegen denn alie andere dieser, die euch 0100 gebreche, ebermelen jbre
Vieier' gereeht 001100, die aber, so 01000 weniger ern Beueb 00000,Ι 01001 vmb
viel weniger, vnd welche mebr gebeuebeij 01001 emb vielmehr in 0100 beben,
denn jhnen die Vieier gibt. f

‘Dies alles zuerweieen, bediirffte ee nieht vii Vmbeebwaiffene, wenn man
in Oeeterreieh auch ein caementirtee Geidse hene, dee einen gerecbien Emmer
bielte: dieweii aber der Eminet nur ailein eud derVieierrutben 00001001111101,
eo miieeen wir von der heuiigee 'Pege gebreuebigen Aebtering enieben vnd
auff 110011ιο0101 nuruek reehnen. Derbaiben eo 100001 ves eretiieb nemen die
’0000001010 Vieier euii ein Acbtering; die 101 gleieber obeingeiiibrirn Peneion
100. Wann naeb dieser Zweriini durch dieib. bein ein Oeeterreiebieebee
geredes Fb'seiin gereebnei wirdt, so gervini esem Leib 604600, 0010302300.

Wenn nu dee 00010 Faus keinen Beueb, eder eber einen zegeeeirerfften
Baueb (0011 beiden inr Oeeierreicbiseben Feee gieieb gili) gehebt 00110, eo
miiste eine 00100 Aebtering nieht 10001 in eieh 001100 denn eoril meiner Thaii,
Jeden einer Vnitei lang, braii vnd 0000 0010100000, 100 inb aber bey der
81011 Obrigkeii 00 Liniz ein 0000100101οΗοΙοο angeiorden end mit greeeern
Fieiee 00 011100 0000100010110000 010100 gemerem, daee eie mir engeidiiet 001
eine rende 01000010 Biiebeen, die em lieden gebaiten 001 melnes Ρο00100 in

 

