4⁷2 . 11 Harmoniam 1111ᾱί

bie. 11111 entem in 11111111 11111111 deeiereri non potest, 111 eii heptagono 1111111 ieie
gaia: ffifloggi‘ongzheuxilio 'ed 11111111 heptagoni inventionem procedimue docemurque mo

10) peg. 104. J. omium diximus Vol. 1111814. Ouee Kepleme in 1111111111
proponit, 11111111111111 illiue ‚,Arithmetioe“, quom exhibet Vol. V. 1111. Pultov-

Rouana, que hodie utimur, signatae Byrgii romulee eie ee 1111111111 :Bc='1:x
= x : 5 = y = 1 = .. (Keplerue eeribii pto x signum simile literee B, pro 2 signio

eimile signo 1). ,

sit BP ..τ-1, 1111110 =}‚00²= 1¹-— 3⁶;110=200‚011¹=eoo¹=ex‘-1⁴.

4
cum eo 11 ><02=oo²÷1oe >< 11, oo eo: Β”·οΙξο“01--’;ᾞ’

(qum :css=cflocss=1>0)=1⁴¹¹‘ ¹⁴“¹²=ex-x³.

1
11'1 quadrenguio 11111 est 11. en .-.11.11- em, 11111ΞΒΗ·ΒΞΗ’ΒΗ’

-ΕΒΜ-ΒΨ-911-,611ψ11-11-111-114-11·
““ ΕΒ “ iix-1³
-Mfl—wfl4wffl-
“ 9θ-1ύ)ϋ“ ,
en*-oox·†5ix⁸-1ix¹i÷x¹²=oox⁴-.eox⁰4-laxi-1⁸·
1811ψ-4213811111-4-11ἱ111-11111)1”εο,1116311-)-1111131111
x x
1111 oe-oix¹†eex⁴-1ix⁸÷xi=,o.

111 quadrangulo neg} 11131),119ῑῗ11ὲ11ῖ21ζ11ᾘ111- D13¹ = 1111,
etBG.=——D-E-7=—--—T-——=51-ox³·†x‘
BG¹=·2ox²-5ox⁴÷iex⁸-10x⁸†x‘⁰=ex¹-x⁴;,

' hinem12—'40x⁴†³ox⁶—1ox⁸‡1¹⁰=0
1111 -iox¹÷³ox⁸-1ox‘ x⁸=o

Ι)1)2

11) p. 112„ Cum 111 BH = 111), erit AH² i: ΑΒ* - 1)Ηῆ = {w = ἦθ’,
1113111111);11’1,),11’;1111,ιθ,1υέ’,1111111. 2
oum eit LH: HA = 11 : ΑΟ, ergo LH² 1 1112 = 111ι101νο]-,)11’;,1,11’

= ἡ el>¹zeo², 1111 101 ael—{Alf} = ,18111 ΑΟ eet einue anguli eiii: 111. ⁴0⁰ ¹

ei' dimidie eubieuee orons 3 1111111, quere heeo (τε) ΑΙ) η’) ,1111111111 1111111111.

11 Meo. Pulkov. v01. V.'Keplerue 1111111 ratione, 11 eupre
eepienguium‚ ani nomguluoe inquirit. Sint, inquit, ΒΜ, 111) i
ei PF 1111111 nonenguli regularie', 11 111 LI) = 1, etii Di? = m )

Sit MD = ι’ (11). Notum 111, duo reconguie 111).υῆ

MD . 1³1⁴ss 111111 sumta eequelie 1111 Pn²; 111) . 1³1²· = 1ἱ (liz

11 quia'lffl = β, 111) -“ 1, heeo duo in ee multiplicate ieeiuoi )

31, de quibus redix 11111 ost 1111118111ΡΜᾸ1Ὶ), eolla} )
” ³ duo ergo eeoteogule 1111111111)- Va} = ΡΝ, . )
⁴ 1011111111Ρέ 1111110, HQ: ἒξ = §MQQP

ι’ 4- 1ι
-Ξ-ἻΗΟΧΟΝ

³ 1 111-111Ι 411-’11 2 2
.=·'3·“‘2”·=*T'‘²QP²⁰‘¹²¹¹¹⁰¹⁸‘¹¹¹ etQ?

, =QP=QN,NQ=z-MQ=2-

=} 4-1¹,.ioteigitor PszVffieiPWiex'q‘AEopn

1111111111 1111 1² -l-¹ Vix, 11111 11111111 slis} == 81² - 1⁴. 1111111111 dicit: radix di
Q 111 ἶς’-ῃ, quere ΡΙ) = 21¹- 1³², euloe quedretum 4¹¹ ’- ’1”’ ᾗ), ¹''‘¹2

4. 1

 

