10 1101010011. ⁶ 31

1) Ponatur, omnam partam 0100011 aliquotam, geometrica 1010011110 0 000-
ospto initio, consonans cnm toto. 110101 judicant.

1) Et omnam partam circuli aliquotam, 100001100000101001010, non
000100110 cum toto. Aures judicant.

3) Aequalium chordarum ejusdam tensionis, sonas aequales (1110. 3-6
inira appellat: communes 00111101.)

’1110100100 sonorum 01 0001010 11010 maantam (tn 0011001011.
nullius momsna’.

5) chordarum 01011001 proportionis 1001 001001 specie intsrvalla musica
mmm toti consonat, duplas et dimidiae consonat in continua dupio ¹
rationo: nititur 1001000010 1 01 5. Hinc demonstrabimus et lemmatum cir·
oali concordantias val dissonantias.

Propositi'onss.

1. Dimidium toti consonat (1.). Il. Dimidii reliquum dimidio consonat (2.).
ΠΙ. 1111111111101110110101ζ10110001001111.) 11. ’1011100000 101100010001 (1,). V. Tertia
pars lemmati consonat (i. 011). Vl. 1100 lemma (2.) 101113.) consonat (6. at IV. 1.).
vlt Quarta toti consonat (4. vel 3.). 1111001110 lemmati 00000011 15. Ι01 IV.)-
lx. Hoc lemma 3. toti l. 00010011 ,(6. 01111 vill). X Quintal. 1011100000-
00111). 111. 10101111001011111. consonat (6. 01 11Π.). xil. Hoc lemmad. 10115.
consonat (3. 0111. 11). 1111101001. lammati 3. 00010011 (5, 0111.) 11111010
quintae toti 6. consonant (11. 011. Xlll. XV. Ηο010010103. toti 5. 00010011, apposito
llro. 6. Nam 3. 016. consonant (5. 011), 001 5 cnm 6. consonat ex prop. sequente.
111106. 011103. consonat. XVI. Sextal. 10116. 00010001 (3. uel 11. 01 6). XVII.
60010 1100101111 5. 0001001115. 01ΙΧ,). 1111111001001011110116. 00010001.
Deficit 10110101110100000111010101111010110111 Ergo nonuniversaliter
0111ςί100100.1100110110,111011,1,1, par illud prius.

Corollarinm. 0001101010 iu 2 partas secatur consonantque aetus 010010 .

1110000100001.-Ι)001000110110 hujus par impossibile 10010101· 000 potest. 11110 110
001 postulato obtinentur 11000.

1011ζ1ὲ1113ἠῖἦ11111 1
lq

Ita 0111 ,1110100011 demonstrari 10 lnis manifestis principiis non potuisset

Communes 00111100. 1010111001 chordarum 10011000, longitudino 01 crassi·
tudina: soni aequales. 111010010010001001000100010000011010010001·
darum ejusdam proportionis soni eadem specis 1010110110 musica complectuntur.

Axiomata musica. 1) Omnis apotome circuli 01110011, geometrica resecta 1
suscepto initio, consonat cum tot0; intelligitur autem minor semicirculo, nam major
011 1001100. 2) 010011 apotome circuli non aliquota aut non geometrice resecta 0 001
cepta 101110,οο0 000100010οω toto.

Axioma geometricum. Apotomaccirqnl’rpecmctricc resectae a suscepto 101110

mathas-
llllllduiilrlr

Denique omnes irarum dimidiae' 10 infinitum, ut 1,. ,1,“ aa· ,1, 01 dimidiarum mul· ⁸
11111000,1010001101010011001011001οω,01.,1,,1,1,,11.’

Pro p l. consonans 111001 chordae consonat 01 ajns dimidiae et duplae m con·
11000 dupla 10011000 01 progressione. Et dissonans ab aliqua, dissonabit et ab ejus
11101110 01 dupla. Nam geometrica est apotome non tautum ipsa, 101 011101 ejus diff
01110 10 00011001 bisectione(an. geom..) Ergo, si quta apotome toti consonat, ejus
stiam dimidia 011010 toti consonat (10. 1. 010110.)Ι Et quia dimidiae cd totam eadem
ast proportio, qnae totius 011 duplam (comm. 001), si 0101111011οΝ illem, 101·
10001 101101 ,01 ejas duplas -

 

