10010010011101100 ¹2⁷

talespersuasione dixerunt harmonicam. Dico quadamtenus, = 01 nimirum pro
10110111οω aequalium intelligas modiationes arithmeticas, in alios numeros
hamiormatas, iu quihus nou sit expressa aequalitas ,excessuum actualis, quaa
00110 primis trihus. Nam veterum harmonica medietas propriissime sic de-
icitur, quod sit 1111110010 inter· tres 1101111101 codem proportio, quoe autre-
morum, ut in 3,,4, 6. Quicunque 10100 1101 numeri sunt, sira rere 01111
harmonici siae noa sint, semper in iis rerum est, rationes aequalium (seue
potius arithmeticas). et 1001111011 (100 geometricae) cese masmar uuo certo
nodo. 1101010010100111110. Datis extremis, 011, 5, 10101 medium arith·
melicum, quod ne tractionem habeat, sumantur hic extremorum dupli 4, 10,
101001 medium arithmeticum est 1. Jam tn tali 001101100001111101011004,
1, 10, excessuum 3, 3000001100] 0001011 0001111000101 1000 proportiones,
010 major, inter terminos minores 4, t, altera minor, inter majores 1, 10.
001 ‘jam ruit mediationem harmonicam allicere ex hac arithmetica mediatione
et ei aliquid admiscere geometricae mediationis, is ponat minorem proportiu-

nem loeo priori et majorem loco posteriori ‘⁸¹⁰7’ ³¹4⁰ 7) et quaerat nnmerum,

0011101110010110, 0100140010110111710100100100010111101,10, ’
¹⁷'la iu integris iuter se primis 14, 20, 35. Huic trigae 011 admixtum ali·
l 0011 10 arithmetica progressione, non 00110010 tamen ejus aequalitate ex·
pressa. Nam utraque proportio mediationis arithmeticae 101014, ’1, 10 001-
1110 huc 001, tantum situ mutat03 sicut enim ibi priores termini, 101110014
ad 1, 11011000110110101 20 01131. Et stent ibi posteriores 7 ad 10, 110
110 priores 14 ad 20. Est eidem vicissim· etiam admixtum aliquid dc geo·
0111100 mediatione. Nam minor proportio 1, 10 001110 001 ad terminos mi-
neres 14 01 20, major 4, 1 01 majores 20 0131, 01 denique fit, ut sicut
' est minimns‘terminua 14 01 maximum 35,110 011 differentia 1010016011 ma·
jerem 15. Haec omnia vcro sapiunt similitudinem aliquam geometricae pro·
00111001 familiarem, quia in ea 01 minimus terminus 011 mediare, sic 011 1110-
dius 011 maximum.

, Haec tenenda sunt ex mathematica, quae Bodinus nou satis videtur per-
4 cepisse, dum harmonicam proportionem proponit rn quinque numeristi, 4, o,
1 1, 12 deque 110 affirmat, qood oeqaolio et similia 100110 quodammodo 11111-
4011011 0011111111.110010011111110101,01000111000101, 2,2,4,00000111010111
1001011000000111102,2,11011111011110111101,2,4.110011010101110110
veterum 0011101001 110ος nulla 011001 10 00 continetur temperatio aequalitatis
11010100000101110111101100.1101010 3, 4, 600110 001 aequalitas expressa
excessuum.

4 Jam est operae pretinm videre, quomodo Bodinus, qui hac inmaturis
100100100111100101, 000110011110 0110010110 etpolitica varic, cui 0101001000
hoc accidit, 01010 harmonicis mediationibus 1010 veterum, quam 0011001101
compositiones proportionum arithmeticorum et geometricarum arripiat, vitiosae
rrae definitioni rrrnixus3 quod 01001 statim 101111 praefandum 1011, ita in 10-
quentihus saepius erit iterandum. ’

1. Cum 11000101 politiorum formaqpopuiaris, optimatum 0100100000-
larem 1110 comparat arithmeticae proportioni, optimatum geometricae, regiam
harmonicae Nam sicut iu arithmetica aequalia suut incrementa numerorum
omniurn, tarn magnorum quam 0010010111, sicinrep. 0000101 1011 aequalia
011οο010100 onera et commoda et honores et magistratus, uec vult tolerare
1110101001 ullum 001100οτ0100 ruit exempli gratia omnihus 0110 jus venandi,

 

