040 De ntonhnr Planctarom Harmonicis.

· 1144441-334341411343333434113 neuras circumscripti,
quae est communiter Tunc 33443141. inseripti ⁰⁰¹³ ‘¹‘ 191111111ΰῦ ‘1 1

100000, ilat ux pro liet hmonm'

n anno ..... 3334 ir errorores uentum ‘li 4333
Iu 43333334. . . . 3343 1433333 3343 aprorum ‚
1nnonennedr0 . . . 1381 0¹ 79115 iiiii-i aphelium
43 renonum. . . . 333 ὁ 43433 434· annalium·
rn 334433 ..... 4334 <5 33343 rae aphatiam
Iu 3334114143. . . . 111 9 57731 titt medium ·
43 qanta nauus. 343 9 33444 ooo specuum
344 443 Q 33444 333 ρει-4433443433 ·

Panlo 33. 14143 4343411344 Joris descendunt plana cubicaJ non plnnc 31Ϊ
ipsum medium Mercurii plana octaedrica3 panio 144143 4343443444 1134314 tetra,
13141333 non plane 341 ipsum summum Veneris latere echini3 longe vero ab]
ephelio Telluris (1311313443 piane dodeoaiidri3 longe Ι3313443 331343 proportionaliter]
ab ophelio Venerio plana icosiedri3 octalidri deniquequadratum plane ineptuns
333, neo injuria, nam quid plenae figurae inter solidas? Vides igitur, ri pla¹

1 4333434434 intervalla deducantur nx proportionibus harmonicis motuum 13333343

(1334333343313, 43333343 esse, 33111333433 evadant, quanta hae patiuntur, non 3344
quanta requirerent leges inscriptionis liberae, prop 45. praescriptae: quia 114,
acopon ysopetpraoe inscriptionis perlectae non 3433 amplius juxta 11143333 3413343441
anoprns (1133343333 r'rdeJoperoffi 443 Galeni verbis 44334, ex hujus libri V. 143441- 1
spicio (1333433144. Tantum ad dilucidationem propositionis praescriptae 114441
numerorum calculo demonstrandum 14413 ’

Non dissimulo, si harmoniam divergentinm Veneris et Mercurii ongean¹
propria proportione motuum 1344341433134443433,31334333313434,3313334314)-
priam Mercurii, tunc prodire mihi perhanc methodum intervalla Mercurii 341
Solis ista, 469,y 388, 307, quae valde praecise repraesentantur ab astronomia]
At primo diminutionem illam non possum defendere rationibus harmonicis,
non enirn quadrabit aphelius Mercuriiin 1113444 scalam musicam, nec 3344334441
=in planetis, oppositis in mundo, planetaria ratio oppositionis omniurn condi]
tionum Deinde motus Mercurii medius diurnus fit nimis magnus 3314431441
riodinum Mercurii tempus, qood est totius astronomiae certissimum, 4414414441
31143313344. Itaque maneo 144 politia harmonica motuum 1413 usurpata et 33331
cap. 9. confirmata. Veruntamen hoo exemplo vos, quotquot in hujus lih rit
lectionem incidetis, mathematicis disciplinis 33 summae philosophiae cognitione
imbuti, omnes provoco: agite strenui, rel ruram ex harmoniis passim appii?
eatis convellite, cum alia aliqua permutare, et experimini, num 3343144014
astronomiam, cap. t„ 14333334113343,33333334131313,3313331331133431133114444,
num mellus et convenientias aliquid 3443311343 coelestibus astruere, dispositio·
nem 3343 3 4343 adhibitam· rn parte rel toto destruere possitis. Quiequrdal
gloriam pertinuerit Conditoris et Domini nostri, id aeque 33113 per 3344344
‚hunc librum 1131334444 3333, ae ipse licentiam mihi semsi ad hauc horam 4443444
4443334311 passim iiia, qnae prioribus diebus oscitanti 34343 331 properanti 44·
dore praepostere concepta deprehendere potui.

 

