602 0111111111·111111-Β11111111. Anhang 1111 01111111,

Mic (111 Eych findet 11111 nin 1111111 Vergleichnng dns Genidtn, 11111
weil die Wein 1111111 1111111111 seind 1111111 1111111111 daun Wmer, doch nicht
vmb vil, in mannen auch 11111 Alte vnd vinalpandnu eins fiir dns 111011151-
nomnen nhn Vnderscheid: hab 1111111111 in (1111111111Η111111110111111111111111-
nasset gewegon 23 anz 13111. 11111060’11,,11οιιι111 1111111111 die Anne*
ring dritthnlb Lintzer Pl'und vnd gar ein wonig drundnr, 1111111111 Amnum
vnA nin Emmer nigt ein Linunr Centner vnd 2111, aber 40 Achteringe einen
01111111 weniger 11 Lot. An Schmnltn schiitm man ‹lie Achtering zu 2 ann-
den, nere der Emmer 82 Pfund. Vor 70 Jahren iu dem Vergleieh der 511.
O. Landn werden 41111 Mam oder nin Achtl Emmen 111 10 Psnnden thmaln
geschAtzet, 111 niso die 1111 Mam 1111 W, Psundnn vnd der Emmnr 11
80 Psund geschAtzet,

·A.Aimndnnd69knt,nnnmqsmmononamnnin000ninnnm

Well die thnellwng nicht jedermnnfl Ding, auch oA't botriiglich int vnd
1111110111 ,1111111111 werden mag, 11111 haben etliche Rechenmeinter einen and
erdnoht, 111115 steinen‘alloPsund, 11111 1111001111111111111 1111 Gr‘a‘n meh
einander 1111 111111 einhundnrt ein vnd zwninzige 1110111111 schnwag zu negen,
din nliessen aber also beschaffen sein, 1111 erno nolle ein gerenhte· annd
oder (111111 wesen, 1111111011 drey, (1110111111 noune, der vienn siben vnd

zwnintzig, 0111011111 ein vnd achzig. Znichne sie vnn Gedechtnun negen

11111 den Buchstnben A. 1. S. T. V.
Weil aber 1111111111]οέ11 1111ῗ1111121ἷ111111ῗ11111 bn, 1111111111δωί11 er
ggggtgfflnge‘nn andern legen nolle, 11 hab 1111111 Τ1111111 1111111111 gemacht vnd

μ —-—*--——.—-.—-

ο’“11-1111·11“· 1111 1111111111 1111111 isv' Tnn‘n-ff‘ss'n‘f‘

..- ..- --..- —-— -—-— -

’ῑ1 111 ns 111 1111111111 11ῖ“11“111”1’1““111’“111131ῖ11““1111“111
111 1s 111111111111 nvn 1111111 11 1st nvs mv!
11 ns 111 sn 1111111111 svn Ι1111 111 1sv 1111311111·

nna—o-——a ...--—-—-.-.-.-- —n——fl-ffl

ῙΑΤ ᾗῇ 11 1111115111 1811111511 ι1111 1111111ῖ
1111111 111 111111 111 11111111 nv 11115111 snm
nn 111111 sn nvsn 1111 1111111111 svn 1111 ,mn 3111·

’111Ἶ1111-’111ι1ζ111·ι1·1““1111111ῖεῑι-11ῆ1.111“1”11““ι“-
111 ns 11 11111111 nvn 1131 11 1111111111 15111

...α--

08 ATs ITA IST AlvsTisvnTnvffi Avl SVA Tvs An'v lsTvA!

111111 den Gebrauch dines TAselinn, no die Buchstaben nicht nach einander
genennt werden nach ihrer Ordnung, 1111111111 man die Genichte gegen einander legen,
nimb 0111111 etliche Exempla. . ι

Ich soll haben 95 Pfund: 111111 oben 00, zur lincken 5, ⁸0 finde ich im Crentz·
wege das nort TVAIS. Das bednut, dass ich die hagene 9511111111 den nmen
steinen T, V haben mnge, 1111111 ich die drey A, 1,s Angegen lege, 1111111 V int hie
Aer letne nach dem Alphabet vnd bedeutnt den 1101111111 stein von 81 annden:
11111 aber 1111111111 1111111, 1111011111 A, 1, S, gehet sonsten im 1 b c vorher, md
bedeuttnn ane drey klninere 0111111111, nemlich 1, 3, 9. .

Ich hetto gem 40 Ρ111111. Such 10 oben vnd C 111 unchen, 11 0111111111 AIST,
1110111111, du nollent A, 1, S, Τ 1111111111 in nin Schnlen legen 11111 niens numen

ἲ

 

