11111-111111-11111. nee ’

GB indes gantae Corpus KLN, wan kompt den (1111011 (11110 den genuen
, ,01111 GB, so 011111 den Lelb nm ’111111 KVL oden KPTL.

, n. zu recem 11 1111111 (spone, 11111111 11111111 ones jem mm
oder 11111111 dmm, *die ndee'ehecdwebcnde Fldehm oder Fedder 011. ,

(11111111 11. dn.)

Die 01111011 1111111111 vom Sdgen Prinna. weil 111111 mit nawen oder
11111111 einen 11110112111111011111 eon vnden 1111110111011110111 zur 11111111
ᾗ nieht v'erriehten mag‚' eondern 11111 muse die Saag 1111111011 vnd mit gantzem
’ Fleise 1110111. Ee ist aber 111111101101111-

, 1111111 (das vnten den 1111101011010111,10111

ζ, 1111111111 einer Schneid gleieh am 1111111 Boden

01111111 laude, ⁴vnd jhne doeh gente leseet) gernd

n das 011101 ’10111 von der Seulen, da‘nn es wer· Ι

1 den nwey 0111111 enee der 0111111, vnd baide Ι

. Stuek einander 10111110 vnd gleich. ,An ‚dem

' Stuck von, 11111111 1111101111111111 Walger iet

.‘ die Schneid .rundleeht; ein eoleher 01011111, ,

;“ wie No, 29. gemeldet, ist ein nb'lenger 01111111, 1 1

” ale 011 MSN, veretehe. 1111111 auch genez 1 . s

“’ wie oben, wann der Walger vnten erlengert · >
111111. ’ ·

Zu 11101111 dee Corpus vom 0111111111,

“ multiplieir⁸ die Feddung dene Bodens ¹in seine
01101 Edon·

Zum Exempel:.die Tonaw sey oberhalb' dens .
ι 011110113160110111111111110111111 1111111111 vnden · ¹.
’ν hinnuff gegen dem Kalenberg 11110011011111111111110 1 ,ξ’ ι

2 01101111111,(1111011201101111110111111111111011,1,..ωό -·-“ι

τ’ Τ111111, (1111111111 oben 1111111011 0111111 gewinne vnd

ῑ» hernach dns Land 011110 11110 Wienn 11101, znreeh·

2 nen wie gnoss (11110111, oder 1111111 10111111 sey, dde¹ ’

1 111111 ause 11111111 11110111 0110111 herenna nemen sol.

01 muse 11οι11111111 1111 weit ieh· zu gehen 01111, bien

. ich gegen 1111180110111111 (1111111111,οο1111111; senze 1 ,

2 11111111111111101011111111101111111,11101111ᾱηί10 1 1 '⁶ :² ξ

n. bergigesFeldes, 1111200001111111,1111011110 ξ ’ ,’ . Ξ

, 0111111οα111,(11111111101111111010111,1111111110 ⁴ ·.·.- .. 1.,1

ff 80110111 im 1600 011011111; fellet 11 hehet, so ists ψ] , ,ἵ
’ geferlieh3 11111 es aber doeh ger 2000 Claffter 11111, a& ¹

demit 11 weniger falle. Hiennit formir ich mir ein ’

balbe seul medante· brein, oben 801101110110,

2000 0110111· lang, die vnten 1110 ein Sehneid ’01111111 lande nnd 1110111111111111,
Sneh das Feld dese Bodene3 1011111 2000111 20000. dinen Boden in (111Ηὸ10 8111111,
nemlieh in 4, 1111101 achzig 111111110110111 lang, 01111 end, 011ος dae were 11111 z'wey·
tendent Mannen 1111111· Jahresfn'st noch wel zu brechen vnd zu 1111111111, (1111111111 11011,
dass ein 011111 1111111 ssTagen 11111 einer 0110111 1111111131 fertig werden. Doeh 111011
en 11001111 1011111111, 10 der Arbeit weniger oder mehr werden mdchte. .

Hieher geh'drt die genten hoehnotwendige Reehnung 110 die 8101111-
110011011111111, 11011110111010111111, 01101011ηὰ1 vnd wan dem 111-
0111ςὶ31 1111111 en lenset 1110 11 (11111101111111111111101111 1111011011 1111001110

rig. 17.

1111,
1Ι 1

 

