Harmonicis. Liber 111. Caput IL 165

nou discernunt eam 66766 6 66667, justa longitudine partis 7676 6666666606,
67 residuum illins 37975 666 667 5776757676 ipsius 67095. Aliter ergo 666-
6666577 duplum illins 65950, 617767766667075, cum inter se collatae 566
chordae diversam sonum 7667667. Quod igitur inharmonice non discernunt
illos aures, 57 7566, qnia medinm nummum probant, si 6666776 ratione 6666- ·
rar, 66717667 66667, 67 ejus complementum 67733333, dimidium ·sc 777766
aucte.

stabilito jam 6677666 acumine 76 dijudicatione barmoniae 2 653 itemquo
lad 3, sequitur ut similiter etiam de 2 67 3 6667 5 judicemus, deque l et
icum 4. 77667 67 59785 consonaret cnm 100000, atque 676 etiam resldnnnr
75715, 66676 566 nou est 566 (76 7116, cnm tamen bessis consonantia perlecta
jmtrficata jam sit, sc. 60000 cnm 40000. 1766 pacto transfertur auditne, 67
ratione acuatur, ab nna sectione ad aliam, incipieus ab unisono, eujus agni-
rio 67 5776576656 667 7667777766, usque dum omnes pervadat, p'robans partes,
onas mei numeri signant, repudians mechanicas primi ordinis.

Vide argutissimum aliam bajus generis contemperationem apud Vincen-
riom Galilaenm, non ignorantia ‚demonstrativas sonorum quantitatis, 665 6777576
singulari sactam3 atque ego quidem nsum ejus mechanicum agnosco, ut or-
ganis 665667 pene libertate intensionis, quaeest 76 hnmana 7666, possimus
nti, ad speculationem 7676, 7766 65 naturam cantus dignoscendam pernicio·
sam existimo quaeque hoc 67776767, nt organum ingenuitatem humani cantus
rere nunquam 6666666767.

’ curor 77. .

56 diagrammate, hoc est chordarum sen vocum denotatione moderna
per lineas 67 literas alphabeti 67 66766, doque systemate.

Non 67661776 766667, 665 sequor ego rationes necessarias. Musici nos·
trae aetatis pingunt chordas aliter in diagrammatibns testudinarlis, 617767 76
materiis Illic enim singulae lineae diagrammatle singulas chordas notant,
qnamm quaelibet pro 57767616 76677566 57767666 praestant 6667766, 67 6676667677
ln cantoriis typis non 176666 tautum singulae singulas ,76666 son (7567566, 665
ipsa etiam' intervalla duarum linearum significant unam chordam intermediam.

Hoc pacto 4 176666 transversae cum tribus intervallis denotant 7 cbor·
das et 5 lineae cnm 4 intervallis chordas novem. Deinde exprimunt 76666
canori systematis 761 66776 peculiaribus, sno quamlibet loco diagrammatis (quae
notae simul temporis mensnram innuunt), 761 1776776 ¹alphabeti primis septem,
771 deniqne sex syllabis, ut, rc, mi, fa, sol, 76, 761, 67 56576 Belgae, septem
istis, Bo, ce, dt, po, lo, ma, 67.

Nam quia cantus genera duo sunt, durum 67 molle, quorum ab unacum-
6767 7666 ima inceptorum baec est 5766766776, quod tortia· st 66776 76 5676
taum 6667 666 (17667 61776766 quam in molli, chordae itaque, 767776 67 sexta,
777 possunt manere stabiles 76 utroque cautu, ssd oportet 77166 . velpgenrinas
776676 76 instrumentis 67 organis, ut lactum in numeris cap. 7, 767 76676 76-
77776, 67 67656 7667667 olim in lyra 67 syringibus. Eadem daldiagrammste
st 7666 humana sunt dicenda. Cum enim pro utriusque generis octavis, 65
todem radice surgentibus, unum solum diagramma 567 inque 66 76677767 6676
7777, 6676 sonorum indices, ab utroque sero genere cautus in unam 6676-

 

