Liber 111. Caput XV. 399

0110 proportiones harmonicas. Secutus ergo cognationem 1011110οι011, solidas qni-
dam figuras primas prima spatia muudi repraesentare; quinque enirn figurae erant
11 geometri qumque itidem interstitia (quippe planetarum sen curriculorum 101) 11
Coperuico ι1101110110111010 proportiones,¹ ut 01 pluuia et 0110111011 linea ortas, mo·
tibus exornandis fuisse destinatas. 1

Quod igitur materiam attinet duorum horum Ptolemaei capitum, nnius de 101100- ·
ris, alterius de motibus, de sphaeris quidem exstat libellus mens, Mysterium 001110-
graphicum dictus, 01111102201101 editus 011Τ11111000, 01011 011001011000110
repetii libro huJua mei operis harmonici quinto, cap. 1. 01 3. iu schemate, et 000 l.
10110106 (285) et inprimis 010. 9, 11 axiomata 2. 01 lh. 01010017. 01 aa 0111 api·
phonemata 19, 1101 cap. 10. in epilogo, lolio 2111 (317). 110 motibus vero, ad caput·
Ptolemaei sequeus 15. 00111101111111, 100 111110 011110 000110 11011010 0101010110.

Sed de sphaeris agamus jam. Summa enim 1110111111 000110011011101 haec est,
quod, cum non possint esse plures figurae 'sohdae regulares 011115, 101 011111 de·
1101111 fieri plura orbium planetariorum intervalla quum itidem 5, 011101010011101-
1011101100 earumque 01111011101111 6, quodque ex una qnalibet 1101110 quantitas in·
10111111 praeterpropter fuerit desumta Nam si motus fuissent permissi necessitati
physicae (cum intervallum planetae a Sole gignat celeritatem motus), tunc figurarum
1110111111111 0111101111 planetarum 111110110101011100110011111110, nihil enim huic
perfectioni obstitisset. Qualium igitur Saturnus (111101 1 Sole 1000000, talium dnpiter
metus esset 517300, Mars 191450, Sol 102931, Vanus 121817, 1101011111701110.
11011 etiam motus indigebant 1111 peculiari exornatione, qnia 1011111111 1111011010
aaut 111111010100000111111111, aed etiam concordantiarnm 0101111 001011101110 varietas
1101111 1010 neutrum ad distantias figurales sic praecise observatas potuit sequi: 101
primum, quia uec 011101 figurae proportionem 11101 111101 0111011100 constituunt
harmonicam av omnino affabilem, scd solum 1011100101 triplam, nec harmonica pro· ι
portio duplicata uu't quomodocunque multiplicata (0100101 diapason) manet harmonica
non secundum, quia nisi variato intervallo motus intendi remittique 01 010 proportio
1111011 nequit His igitur de causis primum sunt 111110 01110111 1110111111 variabilia,
11101110 11110, quauta sullecit ad contemperandus binorum 011101101 motus, nt quam ,
11111111 mutatione intervallorum figuralium proportiones motuum ex Sola apparentium
constituerentur nobiles ct harmonicae. Quo dato principio jrm necessitas quantitative
00111111 omnes reliquos planetas, singulis suas harmonicas proportiones indulgens
iisque exprimendis 1110111111 01101111 monstrata 1011101 corrigens, ut 111101 11 0011011
magnitudinis 01110 111 figurae liquido nihilo minua agnoscatur. Quare nequaquam
nobie opus est harmoniis ad concinnandum proportionis sphaerarum mancum· 01 inido-
neum archetypum, 011111 11000101 nohis pulcherrimus, aptissimus et plane necessarius
ta geometria archetypus, quinque figurae regulares, 01 0111111 Deus ipse 0101101
annerum, ordinem 01 proportiones sphaerarum desumsit. Licet 101111 Ptolemaeo per
10110101 quidem coelestes differre et reservare harmonias ad 0101111101οι1 motuum,
0101111 sequentis 15. materiam,

CAPU‘i’ XV.¹''

Quomodo 11111 possint motuum propriorum proportiones per
numeros. ¹1)

0111 sphaeris igitur res sese habet, ut explicavimus. lhausimua nuuc
alnotus singulorum planetarum 01001101. Quemadmodum enim 01 chordis
divodorum sonorum simui pulsatis compositus sonus elicitur, qui aurium
inliso 101 00110111111 dicitur vel dissonantia, 110 etiam sphaeras coelestes
videmos incitari motibus diversis, iu quibus spectantur eaedem differentiae,
1100 0111 motu chordarum, velocitatis et tarditatis 0111011011 magua sit ,

 

