croton·- ῗ aas

tota oratione tua 1001110010, mults elucidanda, 00110 refutanda, quaedam et
00101001ος0οἀ quia non est institutum operis 001 harmonici, (10 00010 110-
001010 propterea 10000, 001 10 0000100 11110100 proportionibus, missis itaque
locutionibus tuis multiplicibus apponam paucula ex mea 1100010110.- Mihi
euim quam plurima 00000110· consideranti 1100110110 1110101 1010 definitio 0001,

000 10 niteris per totum lere, cum sonus percussione 011110 definitur, ln quo '

0010110000000000010111. Nam rectius ego 1011010010 00000 0000100 imma·
teriatam corporis 0010011, 10 quantum id 01 figuratum 01 100000 001 101 ra·
mm, 1100 0010110 10100 infarctum, etin quantum 001 durum 10100110. Nam
corpora motus violentia speciem induunt duritiei, com 0101 mollia. Eat 011
ligura violentia transspirati airis speciem aliam induit, et·ioramen amplum
speciem 0100101 angustioris Sic tensio mollibus duritiem conciliat Dura
1010 causa sonitus aequiparantur brevibus, comparatione longitudinis ttd lati-

10110010· 11010 0110111010000 crassitiei 011011110011011111111011 derogant Ut =

eum 011100 ’1010010 labro adricttr digtli' humecti sonitum 0111, ipsarotun-
ditas jam censetur pro longitudine. Haec longitudo, 10000 11110, 1101011011·
1011000100100, 00001000101010011100 illius 10001, aonii igitur· 001110. st
1000000110 impleatur, 10101101 lat'itudlni jamque rotunda 000000 longitudo 10·
spectu diminutae latitudinis censetur longior, sottus igitur ingravescit, Talia
multa coacervari possent 0 101110 0100110001ἱο sonantium deducta. Verum ’
110 010010, 0000 0001 indifferentia respectu 0001100 disceptationis, pergo 01
10110110 tua argumenta.

Videmus 010 0110111 ia 01001011, aesomnes 00 misprincipiie 00011011
tanquam ex 00110000110010000010 0110010 ce· maioribus. At ubi ego
1111, concinna ut minora 0001011 01· 00000010 01 maioribus, 10110000 ex pan·
111001 Ρ10010100, 011 10 1111011 unquam rem 01001000, 0010 corpus anima-
lis, 000101101001000111100,0011 integralipusputcx 000110, cunco, 00111110,
000 0111111011100,1 01 ex 001110, 01100 01 01110 hujusmodi? Nonne 0001001001
oriuntur ex similari massa seminisproducta a facultate formatrice? ·Nonne
01000 demum nascuntur post corpus Jam somatum, 01 01000, semen, 100100.
10110, 00100, 10 animali 0010001 Dissolvi sane possunt naturalia in partes
cujusmodi, quemadmodum 01 ego doceo, 00110000 dissolvi tn 00001000 Vis
ut accommodem propius orttr‘m concinnorum adortum partium physicarum?
1001010110000110 101011011000111 quantitates, eorpus 1001010 01100 001 quen·
tum. Consonis· nomen ponitur 00110010 concinnatum 1010010, 0100100110
proceritati mensurationis nomen datur 0 0010010 00100, 001110100100 01 11·
01101010. 111 00001000 mensurantis sunt excessus consonorum 0000100000ηο
sortirenturque enatura contemperationis harmonicae 10 00110010 1010110110 110·
00000, hic etiam 000, 0011110100, digitus lormatnr rn ipso 0010010 0111001100
fundatrice 100011010Ωο001011010 01100 0101111001ιο eo similitudo, 0001 aliter
pasin homine 1011110101, 011101 tortus determinatum 10 diapason. ·

Indirectapr 010 0000 meam assertionem, cum dlxi, 001000· consonantiae
suam esse 01100001 internam. Nescio 0011 argoas 11001000 Video 100011,
1101011010 a 0100 00100. De illa 00000 1111 ego, 0000101100 est termino·
rum proportionis, ut triangulum rpsius 11000010, diameter rpsios diapason, tu
de agente 0000010, 000 quodnam 011 11101 agens iudicas. Atqui 01 10 agente
quaestio 001, tum 010111 agens, id est concilians proportioni 0000 0001110-
tem 111 auditu, 0010000 eaque 11110 01 00100 00100000 consonantias.

Alio' 1010010 capto negas 1000110010 00001 0 perlectis, 00001010 ‘dissona

semeonis. 11000 codem argumento, perlecta 0000001 cx imperiectis, 01

 

