Keplesl 11111111 1111111111 sel

1³. So 111 1111 diesem wissen, dass das wasser, ao man zum Trieb hat,
gleichsfnlls seinen thsaand haben musa, will man aeine Sldrche wissen. Z. Ε. 111
Wnsser, 1 Zolls diek vnd 1 Schuehs hoeh im Fall, 11111111 sn wiel wnd nit mehr als
wasser ¹1, eines Zolls (1111, welches im Fall 9 811111 111, wann man anderes dieae
11111 gantae lldeh branchen 11111. “ .

11. 1111 111 111 abermal einen 811111 mit den Werckhlenten wnd Mnhlmeistem.

Weiss 111, ob 111111111111. Sie 111111 1111 111 (111 811111 11111 Wassers 111
melnen, wann 111 111 wasser haben 10 811111 1111, so soll man ein 11111 macheu,
(111711118811111 1111 sey, damis (111 Wasser 111 2111111 herah (1111111 11111111
wnd 1111 (11111 mehr 1111.

1111111111, ehieh wohl 1111 viel 111 einem eolchen Schiessen halle, wa
man die Menige hat, 1ο bin 111 (1111 der Meinnng, wadan wasser 111111 wnd 111111,
soll es mehr 1111 1111111 11111111 10111111 hoeh, also dass 11 ohne einen Schuae 1111111
oben (11111 1111111111 werde. Dann mirliga hier-mit 111211111111111111081111111111111
dem Rad, 11111111111171111 8811111 lang, dathrige 111 11 (111 1111ς 1111111 10
11111 wasser mehr md schwerer dann 1111118. Item wann das wasser straek oben
(111111 31111111 wird, 1ο geht der Schnas 1111 0111111111, ad motum rotae.

16. Vnd gill hie 111 (111 Exempel mit anderen 111111 Dingen, 1111111 11111111,
1111111111Η1111111111,111111111111111111001111 111 111 lagen, mit dem Ge-
1111111111111111111 110111. ’

17. 1111111, 111111 bedenhen, (1111 (1111111111 (111 am einen Schwnng gina,
wber die 111111 11111 (11111111, wnd die 111, 111 ein widemtrehend, gewiehtig‚'hart
11111,1111111111811111111111111111111. 1111 alno mit dem Waaser, denn (111
11111111 111111 Schwung 111 111 seinem eigenen natdrlichen (lewieht wnd mag 1111
(111111 111 gar ausstehen, eundern 1111111111 1111 111. Item was die 111 1111 Ham·
111111111111, (111 111 (11111 Natus, (111111 musa in eim Angenhliels geschehen, 111
spalten wnd brechen3 aher (111111111111111111(1111111111 111 111 continuum wnd
will sich 111 pochen 111111, 11 111 sein (lang wieder 8111111. Doeh 1111111111111
die Erlahrene 11111111 111 111111 gem hdren, wie 111 mich 1111111 beantworlan

μ ' wdrden.

1111 111111111 1111111111] Bedenelsen, 1ο hei den Waaserwerchhen fnrlallen, 111
klar, dass sich 11111111 1111 1101111111 1111111 thnn, wia (111111 Model 1111111111-
lein zu gebrauchen seyn werde.

18. 11111 einl'aln'g Bedenclshen 1111 (1111111111 liena 11 an ein Mnhlrnd 1111111
111 1111111111, also dass 11 1111111 1111 101111 wmhgehe, his (111 Kampsrad lmal
hemmblsommt, (11 wlrd man 111 dem Sptitaen wohl 111111, oh 11 1111 mehreres
leiden mege. '

19. Erstlich 1111 man so 1111 Wassers 1111 dem Rad, bis das Rad mis dem ln·
strumam anlangs leer wmbgehet wnd 11111 mdasige Geaehwindigkeit 11111111.

20. Vnd (11111 Wasser 1111 gemerlst werden, wie dich 11 aey, 1111

21. Wle hoeh 11 am Rad 1111111, quanta ait altitudo a summitate 11111, 11

nsque, ubi aqna rotam deserit.

22. 11111111 lasse men die 11111111 wasser gehen wnd 1ο 1111 trerhen, so
1111 (11111111 am Rad das Waaser 11111111, wnd richte alsdann den 111111, wie
110. 1111111 worden. Leztlich soll 11111111Ηο11, wohin man (1111111111 1111111
will, nach dem Selger genommen 111 gegen den 111111 halden, wie 1111 111 101111 sey
dann (11111. Dann 1111111111 111 111111 111, ao 1111 dicker 111 derllannl muas der Arm
aeyn (in quadratura), welcher zu demjenigen Strom wonndthen, 111 welchem anlangs

. (111 1111111111 gelrieben worden, (111111 also gewiss 111, dass das Waaserin (11111011

durch einen ehenso 1111111 111111 111 langsamer gehe, als 11111 in der Proh. Ein
Exempel. 111 lass geschehen, dass diser messene Kanal nm 1111111111 1111111111
111111 sey, (111111 diametro will 111 den Namen 1 gehen. Vnd das Rad 1111111111
11111111111111011111. 9) 1111111111Ζ11111οο1 oben wheraus 11111111 11 einen
Knnal son 5 Schnch hoeh, wnd (111 1111111 wasser arbeite 1111 so 1111 am Rnd

(wie N. 21.); dasaelhe Waaser aher 111 11111 sn diek ah me, Q ,ει quod idem,
nnlarl 01111 V. ss

 

