Harmonicis. 111611166661111. tit

binos ricinos majores ’4, 6 eat dupla differentiae 1 iuter hiuos vicinos miuo-
res 4, 3. luseram 161666 modom 161661666166166166 continentes 161616616-
portionem, musicam· ab auctoribus 6161661, 6616 erebro ex harmonica doctrina
nanssnmitnr in ethicam et politicam. Modus est talis: propositis dnobus nn.
meris inter sc primis, 661 continent proportionem et extremorum (6 tribur mnri'ce
contemperandis ex ¹aerrteutis veterum) et differentiarum utriusque-e medio, 1661661166
61166666 16 66 ipsum ct ambos iu 6666166116661661 trium 6666 minores adde pro
61161616 inveniendorum, dnos majores adde pro maximo, medium 6661166 616 medio
1166166 veteram. Verbi 66666, 6161 inveniendi tres numeri iu proportione 166616616-
rernm tali, nt extremi habeant inter se proportionem 666,’6666 6611111613 et 5.
1613661110, 1615666115, quinquies 5 6661 25, 6661161161166110, inti tide
16115, 6661216 adde 15 61 25, 666140, 6661166 15, 11661 30. 56611611611111166
quaesiti 14, 30, 40, quorum differentiae [extremorum a medio) 6, 10. 1161661366
1,616146640,61661161666610. 16 minimis 1616166 primis 12, 15, 20.

11666 quidem rere est harmonica proportio etiarn mihi, qnia 6661661616
proposita proportio inter 3 61 5 661 harmonice, 6616166. 6161611, sedetiam
inventus medius numerus 15 66666666 16611 proportiones cnm extremis 11 61
1066116616 eoroii. At hoo non 6661661111. Quoties enim iuter dnos nn-
mcros, boc pacto propositos, medium arithmeticum cnm extremis dissonantes
proportiones determinat, toties proveniant etism ex hac operatione tres numeri
166166611166616161666616116οηὶ66, quamvis 666 161116 propositi proportio·
uem solitarii contineant harmonicam. Sic fit 16 1, 6, 16 l, 8·, 16 3, 4, 16
4, 5, 16 5, 6, in 1, 5, 16 3, 8, 16 5, 8. Verbi 6666616161 1, 5, 1166 661
4, 10 medietas arithmetica est 1, 666 harmonica, 6616 'i 66666 camd neque
6661066666661, per pr. 5. 0661616 ergo secundnm regulam, prodibunt
numeri 14, 10, 35 cum excessibus 6, 15, 651 10166666661616166 6166666
esset medietas harmonica, qnia ut 14 66 35 (16 6611 66 5), 116 6 66 15.
11661661666616166166661661 10, 35 (661666 4, 1) 6114, 10 (661666 i, 10).
(Vide inira esp. 15. et snpra p. 10.) ¹

Iu 66611661566161161 harmonicis cap. 1. totidem 666116166116661616166,
quot sont sectiones, nna minns3 et medietas inillis quidem sectionibus sumi-
ιιι strictiori signiiicato, 6666 611 chordae harmonice sectae 16 1666666116 pars
naj0r, 666 66166161’1Ι1616 exprimens. 6161 661 mediant harmonicum inter
1613,’6163161611 614 161616661 61 56 616 4 16161 1 615, 616 5 16161Ι
161 6 interque 3618.

Praeter has 16166661 6661661166 medietates, solutae herlage sectionis
totius 61161666 16 661166 6666, comprehensae 166166 generali 666116 definitione, Ι
61 secantes non chordam nuam, 61611611 eapite, sed proportionem chordarum
inmiuorcs proportiones consonas. '

Primum omues proportiones majores dnpia resolvun- &a Θ, &t
111 16 666 principia ablatione proportionis dnplee, nt 7„ ’Ξ Ξῖ Ξῖ-
roustat cx quatuor duplis (sc. er sedeonpie) et sesqui· -ΞΞΪ, {²³
sitcra. Quare medietates harmonicae hoc quidem nomine ΕΞῙΞ
inter i 611416161666661161661, 4, 8, 16, 66661166 -- es
coiioeata sedeonplu, vei istae 11, 6, 3, 1, 66666616

16661166661166616, tribus 16161166, uam varie iieri potest. ¹²) ῇΞῖΕὲἿῇ

Deinde proportio dupla resolvitur iu bas consonas ...zzrg‘rffiz-
Ἰ, 61 11, rel 16 31, 61 *1, 61 51, 661 16 ⁴s, 61 '‘l, vei {ss-&ar &aa
1111, 61 ³), Ι11661666 66666161161611, resolvitur in *6,

61161416 ⁵(s ¹¹² ὁ16 ‘t ⁸fti ⁸5⁰ 'ds 5¹¹ ⁸s⁴ “t ⁴7⁵·

10*

 

