564 Oerterreiehirchee

010 AGCX irt'ein 11011100 000101.11011001001100010130101001000, ATCV 111 ἶ
noch die Oesterr. Form, aher 1111001101 wie ein Boinag, daun die 1101110 Γ[111-
101 ΛΤ heinrich gegen dem diameter 001 Bodea TC, gleieh wie die haihe .
Teniei AG gegen dem diameter am Boden GC, rnd haben doeh haide Fer-
men nur ein Vieierleng eder Zweriini Ac, hiso 11011 sich der Bodeu CT 100 “
vnd 1011 101111οἱ11010 oder vermindern, rnd hingegen der Baueh oder in der ·
Botung die Weiie dere obern Ranisse AV vermehren 1000011, daea CTrndAi' '
je neher vnd neher zusamen 1100110011, hine enriieh heide Linien CT, ’11
000101111011 der Lini CA gleieh lang werden, ved hingegen AV 00 100101ί
1111111οΑΟ,(311ς(10101111011101110110111111 eder die eheie Weite 10 der Be
tung 00 groes 1000011000, hies 00111011 gar 0101110 mehr drinnen gehlihen md
baide Biiden am Fere 01111 einander getrnekt worden 1110101100 0101010011
dms 001 'ich der grosse Banch (veretehe nn 00101100 11100001, de eiu jede Tau·
iel vom Beihel an awo genade Streeiren 1101) nur rehiidiieh wirt, 1111101101
zweyen h'eeeen, die nur ein Visier AC heheu, nieht aiiewege dasjenige 0111
meister 111111, dae den griieeeeten Beueh 11111.

, War nun geeagt von der Oeererreiehischen Form oder Propertz der Hirh
ΛΤ gegen dem diameter TC, 1100 0011 00011 1010100100 werden ren 01101101-
dern Vormen rnd Proporizen, ale aum Exempel Arc, Arc 101 die Reinhrrm,
doeh die Fiisser eeind 1110111 gar aueegemahlet. Danu Alc hedeutet 1100100
wellenrund, eher AFC hedeutiet 00 mit einem eehneidenden 11011011 beyh,
vnd haben doeh 0110101010 bride Fiieeer vnder Jhnen reihe rnd 0111 den aweyee
rorigeri Oesierreiehieehen nur ein Vieier ΑΟ. Wie aher lc der Boden 011

⁴ Reiniaee viel hieiner worden dan Gc der Boden 001 Oeeterreiehisehen Fas,

da 110011 die Vieier AC heider Orien nur eineriey, 0100 11011 der Boden le
aneh iort aleo Je mehr vnd mehr vermindert vnd 0011111011 gar arr einem Peme· ,
ten rnd des Fess zur Lini werden, dermit dann 0110111101 0101110 1101100011 1110111,
wie dann' rm obigen Tdiele aueehen, wie eich der Leib oder 1100111 0111 dem
Boden cl vermindere oder vermehre. (110101101οΙ0 han eoleher Boden cl anch J
gr'dreer werden, 0110111011 CG, 0110 dne wehenrnnde Fare, wie ehgeeegt, 0111 ,
01010100 11011; item 001100 der Boden noch grdeeer werden, niimiieh CB, de 3
00 00101101 wider werriger 1011011011, 11100 0101111011 der Boden 10 grose wire alr 1
CA, vnd die H'deh gar verrehwindet, aho dare 0110101010 baide Biiden 1000·
11100 1101001011 vnd kein Fare mehr (10101 11101101111011001111 hreutaweiee m·
endelieh rieIerley Sorten der Fiireer, die alie vrrdereinander hur 010 Vieier

Ac hfiigniregt 010110 nur, weil errigemeldet, (100001000011111011 den schneider·

den Baueh 00 weit 1011111011 maehen hiinde (000011101710101110111101111), dese
dae Fare weniger 110110, 010 wana 00 ger keinen Beneh 010111110110, nh drnn
alle 0010110 gerade oder zugeecherffie 1111110110 echiidiich? 1111111011, 00 dm
kurtzen geriumpiiien Fiieeern 111111, die dn hiirtzer eeind dean 1100000101-
101011100110, 101 00 1111000110100, je griiesern augeeeherdterr Baueh 010 haben, je
weniger 010 die Vieier helien, 00 eey die Oesrerreichieehe eder jhr 0100011-
0101, wnd wann ein michee 11011000 Fare· 110011 den Το01010 gerad rud ohne
Baueh 101, 00 heli 00 0010 Visier am 1110101011, oder gehet jhme ron dem Hah,
dendie 000101101011100110110101101100101101 vndeussaget, am 1101110100 ah.
(1011100121.1111111110) Hingegen 0111001001011111000111111011ιο11010
10000100011111011000110000100000101001011,1000101800011,11000 er
aneh gleieh rugeeeherfft oder ein mergerer Βο11011101, giht jhnen 11000 010 die
Vieier heerer 11011011, dann wann 010 gerad rnd wellenrund 1111100 vnd ger keinen

 

