ΙΝ STEREOMETRIAM DOLIORUll
1., ’ ,Ι nonin 11111111 sruuu 1111111 11 1111111111Λ

· 11 pag. 199. ln praefatione ad opos Latinum (stereometria Boliornnr 11111110.
pag.¹ 119. diximus, qua 11 motus Keplcrns librum illurn in linguam germanicam 11111111
neo non pag. 'uoo, cur ratum· nobis visum luerit, hauc versionem volumini quinto 11111
gere. Qn‘are lectores ad· illam praelationem revocantes omisimus praelationem ad libellam
hune germanicum, Ι11111 habentes, annotationibus panculls historica quaedam encre 11
-similla Kspleri 1111011 praemissis addere.
. ’ 1111111111 dedicatorissKepleri 1111111111111111111010111101111111111111111911111
1110111111 911111 1111101111115191011111 Deiectum 11 bct 0111 urrroilligcu, 111 orm 1111101
Mathematico Johsnnl Kepplero turgeu bebitirtmg 1111111 uber 011111οω111 1017. Sur nutrior:
t'cu 9111119ίὶ01 11111111, leucii 1110 coequo uer bilem uun 3111111 ollonium scemmctriac
100 &uitur pur utrumcunque beru 0111111111 011111119111111111 tollen
concup teu 1011119111111111111.
11111111910110110111. 8 00. itere 1. getting. 91111111. 6010111119.
&corp 90111190011111111. . 0. 1111119111111111111. 0.· ii. 9111. -
1111111111111111 01111111. 0. perr o. &iourmbup ui. o. 1911111110.
licina 0111111 9111111111. {loll 1011111111. “
uitreo. 9111111, gripun. 910111 3111111111.
0111. 9111111111.

9) psg. 116. 'rebellam hanc alc coniecit lieplerna. Assumio nodio circuli = 100
eoque diviso ln 100 pn'rtes aequales, eriguntur in singulisseccionnm punctis perpendiculares
llnepe, prolongatae usquo sel sectionem peripheriae, quarum ‹iimrdu sunt cinus dimiiiornn
angulorum ad centrum, quos iormant redii ad extrema perpendicularinm ducti. sic aa
perpendicularis in puncto erl peripheriem proximo, 1111 cosinns anguli ad centrum :1⁰⁰
- 1 -- 99, quere angulus = 8⁰ θ’, cuins sinus 11,09. 9111111111, cujus angulus sd rer·
tieem 11111019, area est 99 . 11,09’·-·· 1991,9, sectoris ersa: 1⁴13‚7‚ qnare 1111 primi
sigmenti = 1119,7 - 1991,9 ·.-- 19, sic 1111 secundi segmenti invenitur nac 1111111111·
tioner oos'. ·11⁰ 28⁴ ³0¹⁶ = 98, sin. 11⁰ue⁴ 30¹‘=1u‚e, trianguli 1111--99 . 199 = 1⁹5⁰›
1111 sectoris (anguli 990 079 .-.-. 9003, segmentum secundum :2003 - 19110 = 53ζ
111 denique punctum radii medium, 1111110 = cos. 60⁰, ain 000 = 86‚6, sm trianguli
= 1990, 11111111οο1190οε 10179, segmenti arsa = 10179 -· 1990 = 6119. Ni·
1111111111111111111111111111111 100 ln 1111111110708) set arsa semicirculi sd radium :1⁰⁰-

(inbelle, quam exbibet Keplerue in opere latino (vol. iv. 11015), iisdem nititur
principiis 11 eo· tantum 1111111 1 praesenti tabula, quod 1111 circuli totins 11111709, qum
omnia segmenta liunt dimidia eorum, quas nostra exhibet tabella. ⁰

9) pag. 118. Jo. Hartmnnnns Bsysrns (111, vol. lv. 11001.) hoc inspecto capito
11111 dedit lleplero: 01. D. lieplsre. stereometriam inam doliorum ot supplementum 11111·

 

