808 De Metilius Punctum Eumenius.

(1199119199 tooos maritalem et opere urgens viro digus, Venere in peribolum
suum velut sd colum 9999919 91 detruse,⁴ vel eem iu sphelium ascendentem
blundo admiserit, ipsave Tellus, suum 19 perihelium 9999999 iuque ejus rr·
lru complexus deseenderit voluptatis ceusu, positis clypeo paulisper et eruis
operibusque viro pervenientibus: tuno enim hermonis ruollie eet.

Quodsi hane oblocutrioem Ω silere jubeamus, hoe est si 9919119991-
mue, queeuem esse possint hermoniae noo omnium, sed quinque 9911999911-
quorum pleueteruru, exeluso motu 9, adhue quidem Tellus oberret ohorde
sue 9, uee escendit ab ee ultre semitonium possunt igitur oum 9 conspirare
1111, o,‹l, (19, ο, ubi Jupiter, ut vides, chordam d signans motu peribolo,
admittitur; superest igitur de Mettis ephelio difficultas. llum Telluris ephe·
1199,ο1)1199999,9ο919911119911919,99911911991999,9119999(1191999 999,
eb ephelli Murtlt eouseusu obhorret circiter 11911119 diesi.

1199999199 planetarum utrinque, (1991991919 Venere.

(leuerls duri.

lu 19991999 pteris- . Acutiu- 19 tonsione previs- 11911-
9199991999. 9199991999 l

n 99999999Η ῌ,99999
1Ξὲ εἰ0199 teli [wo—{eit
ἃ ἷξ99991

99
ulo ob· *— l
Qwst5: em 99 ⁴— 99

6⁸⁴.T—os 99 „m„ 99(
99-Ὓ99 uu „ ἴ emp
dvzfissuu 99,9

illo 19 9911191199 tonsione eouourruut ilie uon toleretur orphellus ioris,⁴ ti
struue, 'forn 991911199199191119119199-19 sontissima tensione oouoorrit Saturne*

uus perihelio, Jupiter spheli03 19999119- perihelloproxims
91919 Jupiter perlhpllo.

0111111101 vero planetarum, Saturni, lovis, Martie, Mercurii, potest et huet
esse hermonis, ru qus sit etiem epheliue Martis, eod eet siue ’1999191919ῐί-

mm

 

