5⁵8 oaundehhoboe

72. 0011 am mmmmmmm wamma-aem·
einer Kuqa 111011) om 11111111 Rom 1111111111
(11111111 1. Thoonem.)

Antwort, diejenige, (111 am 011111 11111111 111 alno 111 Kugel aber· 1

111111 am ehnliehsten 111; donn 0111130111 vmb vud vmb 10111100110100
11111101111111111111111111011110111111 811111 odor 1111111 Ρ111111,111
am Leib oder obem· vnd vadem 1111111 11111111 1111111111 wind, ³⁸¹ 1‘1
Wiirffel, welcher 111111 gevierter 101111 31111011 11111111 oder 110110 11111 (11
10111111 braic vnd lang), am fflh‘rgsten. 111111 hierumb (1111 wele, (1111
diameter 11 der Kugel 111 10.

me 1111111111 1011110. Dio vioreekoto 811111.

flach 1 11111111 merlini! 1110 nach nuato zvarnai} laih

ρι-ο--ι-ι-ὸε--νψ ¹

ffln 111· (ludoich 16 † w
12 11 4 16 3012
13 11 ÷ 15 -1- 3003
11 10 ÷ 11 ÷ 2850

111111- 10- dor'ghich 2828 ,

noan. Lini 111 dumeta Loib. 110111.
vietung 1111111111-
1111111110, madon
011110.

mo umen 01111, uuor odor maer, cy ⁰1⁶ hoho 1011001οο1, Weubium

1101111111111,011111, crassi. w⁸¹²2⁰³2 ΜΨ, Εἶέῗῦᾱῐί ⁸¹⁸⁰fl⁰⁸2 1⁰¹¹ssss

⁷³ss mmm Wazqer oder cylinder am aaa„ aenon, 8⁰ 11111111 eene mm·
von eim Rode„ zum andem oder eiu 711111· hatten, 111 am 1011911111

(10111111 0. ’Phnoum 11111111. 010.)

· Antwort,· derJ'enige, 1111111111 1111 1101111 1110011111 oder Vierung
111 den 1111111 Boden machon 111, das mit 11111 1111 8111111 an den Vmb-
111111 11111111. Wann (1111 gemmam, 10 11111111 Vierung vom diameter 111
1111111 'gend my 1111 novio} 111 111 Viemng von der Ηο11.

,111 11 were 111 110111 10000, sein Vierung 111 100000000, dise duppelt ist
200000000, 111111 hiel-ause die Wurtzel, (111111 11112, 1ο lang wer (111 diameter, oder
1111111111 111111· diameter ist 100000, 11111 (111Ηο111 sein 70111. So 11111· (lie 111111
’ lenge von 1111111111 Boden oben in (111 laer gegon (1111 andem Boden 1111111111
11111120, 11 virt die 110111 dens wasers 113, vnd 111· 1111111111· am Boden 10 -1- hulten

,11111 1111111 man 1111 1111111111, 1111 1111111111 meista Bottungen,
1111111111 1111 dle 111101 11111111011111111111, 11101111 Beyhel 111111]

3111110111.

 

