m De Proporiionihna

‘mi' ptssdlllffi ”al Nostra 11111 musica, quac nihil 1111111111 quam

,0111111101 muaicea noalraa maximum, complectitur dno
pp 110 diapason 11 uuam acxiam3 quam huo apponam, com·
ff? &mmm 576 paratam cumayalemaic valorum, 11 appellationibus chor-

11110οι graecia
1111

ff

ac 610
Dlaala

ddp 115
semitonium Appellatiouaa chordo

Lemma

0010111011ιο

dd 720 rum graecae ex per·
semitonium ' lecto asyiamatc Pto·
111 ’ lamaci:
Nata hyporbolaeon
11· Paraucta hyporbolaoou
semitonium c ' 'l'rltr hyporbolaeon
01) -—-—— 8611 d la 11111 Nolo diazeugmenon
1110111 e 101 fa 111 Parauaia diazeugmenon
00 w) b sa 111111 Trita diazeugmenon
hemitonium , o lo 1111 ra - -- Paramaaa
o --·-—--- 900 G 111 rc 111 liano
0010111011οι F 111 111 Lichauoa maaon
1 pp 1024 Ε lomi Parhypala 100110
Lemma Daolro llypaia moaou
p 1080 0111 111 Lichanoa hypaton
semitonium Β mi ’ Parhypata hypaton

fe 1152 Δ ro Hypata hypalou
Γ 111 ·-·--—-—---—-— Proalamhauomauoa

--·-’-1215

hemitonium Hic uon liucaa tantum, sedaliam intervalla inior lineas
1290 ringula significant singular chordas seu 1οο11 principales

⁰¹⁶⁸st ¹350 mora hodiernorum diagrammatom.

0011111011ιο

1111 ¹
ιο110111011110
ml

1

dc

d

op mm 1530
1 1020
b domnoniam

0
Δ

mm 1720
1800

Samltonlum

1020
(ἔρ-0001110100

Lemma

2100

ilic inpune 111111 ng-
0110111 singular ohor-
daa prurcipalca.

110 caterio partibus 10111111 hodlarnaa agcra 'non 111 instituti moi; nihil
enim partinet ad naturam intervallorum, qiraa ait notarum mensura, 11111111,
proportio modorum, paruae 11 cimilia.

 

