wenvnierenehnn 081

90. Wie man 0000 scindre Rechnnnq, 000 aliem 00000 den Oebraucir der Vider-
, retinen, Reieeeirciceie 00001000 Tdfeiine ersairen 00000, erenei Aehterinqe aenaim .
' 000 jniem Emmer, der ine Faee 90000.

Weil ein Jedee Fene 0000 ndi 010000000011000000000000000010000-
1 liehe Tenebat, den Wein eo zwisehen den deen 000 000 Wein 00 drnmb
4 herumb vndern 1001010 000 Reiffen 010000, 00 leeeet einh dieses· Werek 000
’θ’ 010 mel 'nieht ebentriehien: 0000000 00 munt notwendig Welger 000 011011 ren
J] einander enheiden 000 000 einem jeden die Gebiir nemen.

,Ἢ Die Scheidnng geschieht 0100 durch die Viniermthen: 000 01000 0001100
1¹ breiiten Tiech bringe und ordne nwen diametros vom Fneeboden 000 000
² 00100 0000100000 (0000 dern Wein) in ein viereciretee winelreireeiniee Feld ru-
000000, 00 0000 000000 00100 Ζο00110100 0000 Dingnnij 000 einem Eek nnm
·’ 000000 gleieh lang seyen, 010100 001000 Zweriini mit dem Oeet. 1101000100 0000
³ der 83. 84..85. vnd 87. Lehr: 00 0000010 000011 Emmer nwieehen den deen
· etehen. Hernach vieiere 000 1000001000 000 00100000, 010001 100000000ιο
’· gantze Fene gehen. Zeneh 000000 00, wne 0010000000000000010001,00
, 01οἰ01 dir, wierii Emmqr 0000 Achteringe vndern Tanieln eder in der Giirtel
J stechen.
: Die Gepiir 0000 000 jedern Theii nimbt man 01οο0 000110 0001300000
Ηὸ00 in 5, ein jedes 1110010011 wieder in 5, 00 werden der 'l'heil 05, 001οἰ00
ἶ 010, 00 werden jhr 50, 001010 0000 010 mel, en henin 100, 001010 nnm dritten· .
. 0001, 00 00100 00 200, 010 00010 000 0000 0000001010· Dnrnneir reiehne en
ι disem annegetheilien diametro 0000 Βο0000, wie weit ’00011010 geh03 000 ge·
00010οε 0100, wenn du messest die Hiieh dene Baunhee wnd dese 110100 000
³ die 00100 Beuehshdeh vnn 0000 110100 Ηο00 (0000 dine 000 ionem) abnieheet:
ἵ was bleibt soi vem centro dees Feeebodene gerad 00000100 oder 0000001οο
gestrecket werden. Dnnn wo dien Lini hinreinhet, 00010 001000 ,00010 000
11010 inwendig. ,
Μο0 ken 0000 010 lang dnreheiehtig Ror von Gieee 00000 00 einen 0000·
000000 0100100, 00 mercket men 0000000000 0000 0000000, wie 0000 000 Wein
drinnen andeteigei, 0000 00 hoch iet er 0000 im Fnee, thnt jhme selber nieht
wnrecht. 11100 0000 000 Ηο000, launi 00 lang bien er 000 11000 en tied er·
echiipffet, 010 11011 0000000100001100000000000001001οῐ, herneeh eetnet er 0000.
110000001ιο nun, 0100010011 vom diametro (in 200 nertheili) 00100000
000 obereten Giipffel dese 1100000 000 00100000 0100 Lini 101100, 010 ench in
beygeiiigiem 101010, 00 finde'stu im ersten Feeir‚‘ wievil Aehteringe 000 300000
Emmer, der zwischen den ,110000 etehet, engeren, im andern 0000, 0010οἰ1
Aehieringe 000 jedern Eminet, der in der Giirtel 0100101, ehgehen. Multipli-
eir dise gerundene Znhlen' der Achteringen J‘ede in jhr Anznhi der Emmern
im walger 000 in 000 Giiriei vnd bring beide Snmmen zneernen.
Nimb 000 vorige Exempei vnd 00100, rnen heb durch die 110100 00100000 im
Welger 9 Emmer, in der 000101 2 Emer, 0000 0000 000 diameter 00 1100000000
000 0000 vndersich in 200 gehon 000 man mirset mit einem stan die Weinshdhe, nim·
met anch die 00100 Banchstdeffe 000000, 00 rnieht 000 rberige Trnm vom centro
0000 10000000000100 en den 5410011000 6 ailfftheil vom 000000 (000 weiss ieh jetro
vngemessen daher, dieweil ich droben 0000000, 000 22 seyen die 61000), 0000 000
lincken dess 10101100 04 mit dem Bruch, 00 findestn 9Achteringe 0000 11010000

anern, 00000 nnnh nn der rechten, 00 findeetn14¹i2dchteringe von der Gdrtel
, Emmern. 100009018100010001000,000105001210120, eumne 110 Aeh- '

 

