111 Ptolemaei 1111111111.

immun part circuli duodecima, cnm tono, qno 1111111 duae 1111111111 differunt eam
ponitur, et vero 111111 111, 1111111111 primarum 11111111 concordantiam ,umore-
11111111 11111 (11111111; 1111 1111 ’11111111111111 Deinde (1111111 11111111 aedani
iu 12 11111111 comparatur non cum 1111111111 disdiapasonactuallt sed cnm epea mn· 3
fflssfnlffffifflfffiilfflffifflilffimrffi
ι 11111 praescnpunss ‘ 11111 omini 11111111 1111111111
ficti, expressisset etiam in sodiyssco tonos maiores, minores 11 1111111111, amane
ttttlltti'tili'lttt 111812111111111111111111
harmonicis, qrradruplam esse· paulominorcm 12 11111; meant enim inille 1 tenacioris l
et 2 1111 disjunctivi3 sed 1 111111111111181111 et 1 semitonia Platonica, 1111 l
sunt maiora duohus tonis. Est euim Platonicum semitonium inter 248 112511, 111 ἶ
111111112187 112301. At tonus 111 inter 8 et 9, hoc 11111111 2018 et 230⁴. its· l
(111111111111111111111111111, 11111111111111112018 112181 multo 111111 quan
ablatum semitoninln, quia in lemmate 11111111 139 maiorem inter minores 1111111111
2018112187, qnam 11111711111111111112187112301. Itaque non impleut tonnn
dno 1111111111111111111, excedunt 111111 teni 12 quadruplam. Atqm 11111111 harno ’
nicae adeoque etiam rationes coelestium formatrices non solent prope verum 111111-
1111, sed plane ipsissimam 111111 geometricamm 11111111. Aut 11111 dicatur, cur m·
tura, cnm vellet divisionem zodiaci instituere ad praescriptum 1111111111 perfecti
systematis, deiecerit tamen 11111111, 11111111 1111111111,11111111111111111111 ,
Ut uon dicam, qaod 111111 zodiaci, ut circulus 111 ah uno stato initio inceptus, di· 1
visio in 1211111111 uallauit, 111 saltem imaginaria ¹

Nota VII. Sequitur elia Ptolemaei 1111111111 super coagmentiis 11111, cujas
omnis membra vitiosa sunt. Quemadmodum, 11111111 astrologia signa distincta qna·
1111 signis 111111111111, 111 puncta in 111, distantia arcu 5 signorum. 11111111 incon·
nexa nullumque iaciunt aspectum, sic etiarn iu harmonicis proportio 1111151111
respondens signis inconnexis 11 habitudini eornm arcus ad 11111111111111, 111 incon
cinna quernus 1111111111 vel 11 ad 12 sit iuter concinnas

l'rimum hic ex parte astrologiae omissum est unum en respondentibus memhris
Dicendum enim erat et hoc, quo loco censerentur signa 1111111111 nam asuelogi 11111
haec pro inconjunctis habeut, nullo sc. aspectu invicem 11111111. 1111111, corruit
igitur haec Ptolemaei comparatio, quae nititur (11111111111 rationum 12 ad 'i vel ὁ, et
1111 11 111 1. quamn illam comparat distanfflm per 511111, hanc contiguis signia
11111111, 11111111 signo 1111. 111 111 uersutus 1111 signi mm um
nobilem agnoscit, ‘quod haec sit prima portio divisi zodiaci per compositae figuras t
triangulum 11 quadrangulum. Secunda igitur exceptio 1111111. 11115111111111 11111,
11111111 1 me dictus, e numero aspectuum non 111111 sed jamdudum in suspicione
versttur 1111111111 11 jam etium ab aliis publice commendatur. [incia quidem sen
sendsextns validissima 111 configuratio possetque hac 11 parte Ptolemaeus amejnrari
111111 111111111111111, qni 11111111 signa dicunt incomposita. Tertio proportionem
12 ad 11 Ptolemaeus 11111 concinnas ncipit, superstitione Pythagorica classia numo
rorum superparticularium. At demonstro epo, simpliciter inconcinnam ease. Id 1111
nihil impedit, quo minna proportio ei associata 12 ad 1 aspectum 111111, onia 11111
111 non a residuo circuli 11 signorum, 1111111111 dictum, aed 1111111 1 memento
11111 aque proprietate duodecangnli arcum hunc rescindentis dependet uum in
harmonicis 12 ad 1 1111111111111111111111 1111111, quarn 8111 1, 111 obstante, qnod
sam 12 11 11 inconcinna esi secundum me, quam 8 ad 7. Sentio quidem harmonica
chordae, fateor, nulla lit secundum has proportiones; 1111111111 residuorum 11 et i
111111, quippe in sua propria (harmonicen) 111111111; atque haec ipsa ’11111 111, 111
mihi 1211 11 111 11111 inconcinna, quia concinna omnia constituuntur soetiomhm
harmonicis comparationihneque consonantiarum inde natmum. 011111, vicissim pro·
portio 5 ad 12 est Ptolemaeo murmuremus, non minna 'quam 7:123 id turm
11111, 1111 11111111111111 superpartientium proportionum 11111111, nt 111111, ome

 

