11111111. . 11

11111111 praescribamus head sumusdeiuturi atque 1111 1ο 111 eo 11111 111 rogo, ut
qnid quantumve tibi nestriiargiti inerint, 111 111111111111. ,
111111111111111 d 7. 11111 1620. desnmte, 1111111111111 heec' subsecuta sunt:
1111. 11 111111 Vir, Domine 11 amice plurimum observende. 1116111111111111 nostri lite·
ns, mediocri, quod 11111, sindana: 11111111 1111111111, Quicquid id 111111, gnoseos 111111
nostrorum erga vere literatos humanitatem. 11111 persa bic exkuee inerunt 0111111 sutem
inunum, nt merite tuae dignitatis et doctrinae commendatione tilectus in te meus tibi
iiieffleiiiifflbdli 11111111111111111111111111
⁸ ⁸ l l 1

gratitudine 11111111111111111111111111111111111111111. 11111 tu ipse'melius‚ me tecente, .

‘dd ebtscmdens 1111111 nibil nocet, et 1111, 11111111111111111111 ee sollicitos mutuo. ,
11 .

J 1111111 tiamne Quietanus muitum eum 11111111 conversatus 111 111 literas eumque
1111111111111 11111111111111111111111111111 exhibuimus. (1111 in sequentibus propius
11111 liunus 11111111 studia, visum est aa, quse de 1111 Remi nobis manserunt, 11111111·
tere. 11111667. prodiit libellus de 1111111 hujus anni, 1111111,,111111111111111Η11·
111111111111111111111. Locus, ubi typis exscriptus est libellus, non additus est, in ine
dedicetionis scribit' auctor 11111111 Barda den 28 Oct tow allocutus 11111111 1111111111
81111111 ducem, Lsudgrevium Thuri e, iderebionsm 11111111 „meinsn gnefflgsten reaten
und llerrn“ et „melnen 11111111 111Ἐὲ 1111111111111· ln 'eudem dedicatione dieit se na·
11111111 ,1111111111181111111111 bi 1111111111,111111 asse 111111811111111, oppido
Timingias, et mutasse nomen suum gentilitium 1111111111 Remum, quare conjectura 111
erit rejiciends, auctorem libelli, 'quem 11111 diximus, illu'm tuisse, de quo nnuc 1111111.
Hire inde resque 11111111 1611 nomen Remi nullibi 11111111, boa vero 1111 scribit Rome
11 1111111111 ,tacis iili 11111111· 11 111111,“ 11 111 italiam, 81111111 11 diuitem 1111111111
ese, 1111 (11111111 convenisse 11 1111111 11 dedidisse 1111111111 1111 tempore Bomee ,11
inquisitione* 111 mntets catholicum ampiexus est iidem. 111116181111111111111111·
11111 ldexbniiisnl, quem 11111111 esse bis nunciet Keplero: serenissimus noster 111111·
ros concessit 2. Oct. Vocendns srsm 111111, 111 praetentus 1011111111 111 mediae-et
1111111111· (11111111 111111111111 stipendio 600111ο111111 (subscribit hes literssr ,iiio-
11111 Remo, Quietenoii 111111111111111 transiit 11 Peletinstum 11 Rhenum ibique 11111
ediec 1111 1632, 1111111 astronomicus 111111 estronomics editums, nsque 1111 ille absolvens.

Ques Keplama 1111111111 11111111111111 egit, 1111 sunt. Dum opus 111111111-
dtbetur, misit Keplarns 111111 „titulos 1111111.ΙΙ 111111111111111 respondit: Titulos
111111 tui 11111 divini 111111 1111111111 Serenbsimo nostro (11111111 Arcbiduci Leo-
11111) qni multum 1111111 1111 11 1111111111 omnis perlegit e't 1111111111 est. liittem na·
1111111111111111111111111, 11111111 11111 deieetetur mathematicis et oiim 1111
'titt 1111111111 stium est S. R. Ecclesits bibliotbeeerlus. Alterum bibliopolae sd 111111
mittem: tu mibi scribe pretium. Scribam etiem mathematico Scuto in Hispeniem. (Ex
1111111111 ,1111111111 13. liert. 1619.) “

llis 1111111111111111111 - ’

Harmonice paginas 83 habebunt, typographus Francoiurteusis, qui enm·
ns 111111111ᾱί1, eastimet exemplar 111, florenis Freneoturti. Desunt mihi
tdhnc pauculi typi *aenei inserendi. Si 111111 111111, mittem exemplam inpri-
1111111, me otiien 11111111 circs serenissimum, ,cni titulum placuisse scrip·
titii iiam quia copamiei sententie detenditur alternative J'urta l'ychonicam,
et quie superior Austrie rea egitur, in cuins servitio perduro 1111111111, quis
1111111111111111111111 solvit unde viram: his 11 causis dubito, num oi·
ieram 1111111111 quodsi omnino offerendum, quaero, utrum cum dedicatione,
itte mihi demum ,111 exspectanda Francoimto cum ‚ipsis typis» eeneia, quem
1111111 ex toto 1111111111 Augilas, 11111111 mittam, sine ea, ,1111 singuli
111 auguros 11111 aaran, aaa ut 1, 11, m. passae enan 111111 vaur,
tuo 11 IV. si maxima V. prohibeatur. (1111111. cineri e. 1. 111. 1119.) ,

bite'ree'iiemi, quibus 11 praemisse respondit, 11111 suntViannee d. 1111111119,
itmtique 1111, quse boec attinet, haec babet: Quod dedicationem attinet susdso et hortor,
orout etiem D. Tengnegel, ut Re'gi Angllre librum inscribes3 mm non solum Rex, rerum· ι
ti ilius maximopere delectetur in 11111111, uti ridi 'ex libro Neperi iogsrithmico, quem ns-
111111 11111 inveni 11 uidissime 1111111. 1111111 Serenissimus jem inter erma et labores 11

 

