tot ” iniunt 1111111111

capu 1111111 quan 11111111 turici 1111111111 1111111 111 oa
(11111111 apitiiapente. Sal aaut 111111 potest aeapnialteratn tacere proportio
nem, potest 11 1111111111111 11 amquiqneatam et amantquintarm Venus mm
Sole sesquiquartam, cum Mercurio 1111111111 paulurum afficere. potast3 ller-
curins cum Luna sextuplam et 1111111111, nonorplam· Cum igitur proportio-
nes piurimaeraperiantnr caedem in disertis bigis, ergo 1111111 iere occurrant
bigae motuum comparabiles cnm 11111 1111111 consonantiis dissonantiispne,
{itque haec comparationis pars propemodum generalis. Inter has vero pro
portionas mancipas nobis venunt notandae 11111, anea quilibet 111111, qni
apicpclntn habent, curn luminaribus iaciunt, epicyclo ejusdem molitionis 11-
11111111 ¹¹¹¹). 1111111 igitur matu minori luminaris pat majorem motum pla·
111111 superiorum unius, et vicissim majori illins par minorem liujus, 1111111111
eruenta proportionum, qnae contingere 1111111 lta 8 Saturni 1111111111
habentur septies, at 1 Saturni io ot Solis paulo minus 111111, contingere
igitur poterit 11 octupla intermedia. Sic Saturni cum Luna proportiones 11·
ttemae 111111119111183ς Jovis rere cnm Sole izo et 12³, qaue
111 rt, anm Luna 1:⁷0 11 1136, anne 1111111 ’1111111111 1:643 1111·
111 leuique cunt Sole suprapositae santonorum extremuerunt 5 1 6, 11 minus
Ι1111111111111111111111111111111211111111111111111111111111111

“ 11111111. Sic ax interioribus diuiso majori motu planetae, ut 'lli Veneris 111

minorem Solia 11, 11 minori illius ta per majoram hujus 61, prodeunt 11·
tremas ,t :3 116111111. ,01111111 vero processu utendum est priori,
ueniantque 1:12 at 119 lere.. Et Mercurii cnm Sole 1111111111 1111311
11211111111111 curatione 1:10 11115, Ε1 tuntum deposita planen·
rum in epicpcli apogam, cum 1111111 11 directi aunam).

Etsi reto extiterimus conditionem retrogradationis et stationis singulorum
a comparatione urm systemate perlecto, restat 1111111 generalia 1111111111111
qne responsus cum, tetrachordia 11 ,tonia disjunctivis. Quippe retrogradatio
1111111111 curn positu diametrali et 11 interioribus curn occultatione interiori
Statio in Saturno quidem enm positu 1111111111, 11 Jove cum 1111111111
11111111111111, 1111111111 iu 11111111111111111 tnnc, quando 1111111 91 par·
tibus 18111 dotant, ut 111111111111111111111111 sen situs in apogaeo 111·
cycli, connectenclns anm occultatiottlbua sub Sole, inferiorum qnidam superio
ribus. Cumque da tota metonomia nihil aequanotabile 111, quum troc ipsun. r
Ι111111 planetae alias directa via 1111111111, 1111 consistant, nunc retrorsum lt· 1
rantur, prout Sol ab 1111111111111111111111 appropinquaverit: 1111 ipseo
qnoque musicum qnid supersedeo insedit hominum animis, ut rateres mu·
aicae auae dramaticne formas secundnm has planetarum affectiones apparentes
11111111111111, chori sni raupta tria statuentes: strophen, nntisuoplren et epe
don, Quae vetustissima musices cnm coelo comparatio atsi persa pertinet
ad generales jam praemissae, habet tamen hoc inter particulares comparatio·
naa reserandum„ quod 11 11111 planetas Sol at Lupa retrogradatione ¹et su·
tinne 111111, Sol potinaest, qni 1111111111 11 estana planatis luminis sni pro·
pinqnitnte uel remotione temperat, 111 etiam 111111 Musarum additus 11111
111111 1111113111 Apollo, ’11 contegi 1111111111 1111 , 11111111 io medicatori

nutibus agera ahornmxin 1111111.. Sunt qnidam, qui sic explicant motum riori
ad dextras partea‚.quo motu strophe 1111111111, repraesentando motu mnudi
totius alr ortu in occasum 1111111 ordinatum, eo qnod Homerus, 1111111111·
tentriones 11111, dextras orientis partas reputet, occidentis 1111111111 monui
annuntium, undo para 1111111111 antistropha 1111111111, roone planetarum

 

