508 011111111111111111

, eom dritten Verrirnd genemen, bedeutet einen 11111111, 11111 2111111111

vud 1111111)

11. werram enine nannenten e· 11 ene 111 nenne. nnn 1111111
der 111191 eines jeder Boqene eder cinciae

Wenn 111 von einerley 811111 gehendeli red griregt wirdt, end ee int
111 die Theilung eder (111 11111 11 dereelbigen nweierley, ee 1111 die Regel
deiri 11111, 11111 Art der gemeinen Reehen Kenet.

2111111111ρεὶ 111 Begen 11111 1111111111111 einer 1113114111, rnd 111
rusie, 11111 der garrire 1111111111 dee 01111111 inng rrehre ue 1111111 2111, relegere
nissen den sinum eder 111111 Sennen (1111111111, dee 111 (111 Ζ111, mii deren diener
Vndereug in 0111111111111 11111111 rint, dies eeind 1111111111112111111, die da
bedeuiten 111111111111, (11 meg 111 1111 1111111111 r

2101111111 cnnene 200000 1111541 .
eder 123 giht 100000 wei 54?
oder ii gibt . 100000 111181
1ο 1111111 die Serme (subiense) 13902, 'dise 1111111111 gibt den 111111 meir, der 11111
den halben Bogen 111 Oenone, dese rr 111 12 0111401111111151 11111111,’11111
1111 der genize Bogen 250118 21 1111111142 11111811. · ·

Item der Vmbkreiee em Oireirel, eder 11111 3110 gredere eeind leeg kleiner 81111·
1111, enee der 1111111111’1111111111111111111 (111111111111.) dieiieierii
rrievii 1111111111111181111111111 eder Theiiungen 11111 111 Begen 111111, der nur einer
Gred 1111, oder 11111 111 1111111 01111111, 11111111 eber 800 mei kieiner 1111111111
ronige? Hie bedenten 1111111111 beide Znhlen nur einerley 11111, 11111111 1111111111
gebogene beugen, sedge derhelben durch (11111 1711320252. 11111 in einer 11111111
oder sechzigsten Theil eines grede sein selcher Theilungen 29088820, 11 einer secun·
1111184811. 0111111111 1111 diere Zehlen lnng oder knrtz 1111111111, else (1111111
11111111 jeden meg hinweg rr‘erffen die eusseriste zur rerhien 11 gleicher Anzehl.
1111111 1311111111, nene der genere ,Vmbkreise 111 018818, 11 111 eiir grad iiiii,
rnd ein minuien 1111 11111111 291. “ ·

Di'ee 1111 1111 sinit, 11111 gleieh 1111111 rnd ger-nd rndereinender gernenget rer·
den. 1111 der 1111111111 200 hei einen Vmbkreiee 828, 1111111 eieenvmhkreier 111
¹ der 1111111111 100? 11111311. Denn ee enini doeh beiden diameter rnd Vmbkreies
111 1111111 Lengen. ’

Η11 meg dieh dee foigende Tiielin viler schwerer Reehnungen rberheben, zu·
nissen, wievil* soleher Theil 111 jeder Begen 11111, ¹deren der diameter 111 200000. ,
11111 wenn in einem Feld eder in einer erhebenen vellen Figur 111111 (1111 111 Cire· .

leel idrkornmen‚ de elle andere kleinere 011111111111111111Τ11111111 zu messen 11111,
die dem eiiergreesesren ruder 1111 111111 diameter iir 200000 Theil 1111111. liene
neben einrm jeden Bogen stehet 1111 Ζ111, dienen du dupiiren, ’11 hirei (111111-
eeiben Begene denge in 11111111Μ111, 111 11101111111111200000. 11111 11111111
Begen 1111111181111111111,»11 1111 die 1111111111 zur rechten 11111111 111111,
111111 der Begen im andern Feeh, 11 less die 12111111 Ζί1111111111,111 dritten 11
1111111111111111111, 1111111111 lese 111111 11, 15, 18Ζ11111. Aleo neben einen jeder

halben diameter, 11111111 11 111 Zehl 111 1 bine 1111 10, mit Zueeiz 11111 151111111 “

getheilet rrirdt7 1111111 111 Ζ111, die 111111 (1111111111, 11 iaetu desselben Cirelrels 1111

1
i

⁸) 11 margine praemissis 111111 adscripsit Krplerue: Lereinieeh 11111, Teuieeh rin ¹
111111, 111 1111, 111 nug. Wnnneiegeredist, 1111111111, ein renidet. Wnnn eie ru 111111 ·

reid oder corpur gehdrtz ein achinoem, ein 1111, 111 »seiten 111 lengee 11111, ’111 1111111111
111 1111111, 11111111, 111 breite. ein 111111, 111 111111, ein durehzug. 111 11111111. 1111111111
8111101111, Teutseh Pleu, ieie, ieidnng. Wenn eie zu einem Corpus gehdrigr rin werd»
ein boden, ein lehn. 111111111111, eintweder ein Fidehe 11111111 1111111111. Lereinirci:
corpur, der Leib,'dle inne, 11110111, der Reum, 1110111111, die snivire.

 

